\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Modeling of Empirical Transfer Functions with 3D Velocity Structure}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{5}{50}{Modeling of Empirical Transfer Functions with 3D Velocity Structure}{chapter.5}{}}
\newlabel{refsegment:05@cref}{{[chapter][5][]5}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Modeling of Empirical Transfer Functions with 3D Velocity Structure}{50}{chapter.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Modeling of Empirical Transfer Functions with 3D Velocity Structure}{50}{chapter.5}\protected@file@percent }
\newlabel{chap:etf}{{5}{50}{Modeling of Empirical Transfer Functions with 3D Velocity Structure}{chapter.5}{}}
\newlabel{chap:etf@cref}{{[chapter][5][]5}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}\protected@file@percent }
\newlabel{etf:intro}{{5.1}{51}{Introduction}{section.5.1}{}}
\newlabel{etf:intro@cref}{{[section][1][5]5.1}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{54}{section.5.2}\protected@file@percent }
\newlabel{etf:data}{{5.2}{54}{Data}{section.5.2}{}}
\newlabel{etf:data@cref}{{[section][2][5]5.2}{[1][53][]54}}
\newlabel{eq:etf-1}{{5.1}{54}{Data}{equation.5.2.1}{}}
\newlabel{eq:etf-1@cref}{{[equation][1][5]5.1}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}TFs}{54}{section.5.3}\protected@file@percent }
\newlabel{etf:tfs}{{5.3}{54}{TFs}{section.5.3}{}}
\newlabel{etf:tfs@cref}{{[section][3][5]5.3}{[1][54][]54}}
\newlabel{eq:etf-2}{{5.2}{54}{TFs}{equation.5.3.2}{}}
\newlabel{eq:etf-2@cref}{{[equation][2][5]5.2}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Construction}{56}{section.5.4}\protected@file@percent }
\newlabel{etf:model}{{5.4}{56}{Model Construction}{section.5.4}{}}
\newlabel{etf:model@cref}{{[section][4][5]5.4}{[1][55][]56}}
\newlabel{eq:etf-3}{{5.3}{56}{Model Construction}{equation.5.4.3}{}}
\newlabel{eq:etf-3@cref}{{[equation][3][5]5.3}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Numerical simulations}{57}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:etf-4}{{5.4}{57}{Numerical simulations}{equation.5.4.4}{}}
\newlabel{eq:etf-4@cref}{{[equation][4][5]5.4}{[1][57][]57}}
\newlabel{eq:etf-5}{{5.5}{58}{Numerical simulations}{equation.5.4.5}{}}
\newlabel{eq:etf-5@cref}{{[equation][5][5]5.5}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}GVDA}{59}{section.5.5}\protected@file@percent }
\newlabel{etf:gvda}{{5.5}{59}{GVDA}{section.5.5}{}}
\newlabel{etf:gvda@cref}{{[section][5][5]5.5}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}TKCH05}{61}{section.5.6}\protected@file@percent }
\newlabel{etf:tkch05}{{5.6}{61}{TKCH05}{section.5.6}{}}
\newlabel{etf:tkch05@cref}{{[section][6][5]5.6}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{63}{section.5.7}\protected@file@percent }
\newlabel{etf:discussion}{{5.7}{63}{Discussion}{section.5.7}{}}
\newlabel{etf:discussion@cref}{{[section][7][5]5.7}{[1][63][]63}}
\newlabel{eq:etf-6}{{5.6}{66}{Discussion}{equation.5.7.6}{}}
\newlabel{eq:etf-6@cref}{{[equation][6][5]5.6}{[1][66][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary and Conclusions}{67}{section.5.8}\protected@file@percent }
\newlabel{etf:conclusions}{{5.8}{67}{Summary and Conclusions}{section.5.8}{}}
\newlabel{etf:conclusions@cref}{{[section][8][5]5.8}{[1][66][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{69}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Tables and Figures}{70}{section*.47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Earthquakes Used to Compute the Empirical Transfer Functions at Garner Valley Downhole Array (GVDA)\relax }}{71}{table.caption.48}\protected@file@percent }
\newlabel{tb:etf-1}{{5.1}{71}{Earthquakes Used to Compute the Empirical Transfer Functions at Garner Valley Downhole Array (GVDA)\relax }{table.caption.48}{}}
\newlabel{tb:etf-1@cref}{{[table][1][5]5.1}{[1][71][]71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Earthquakes Used to Compute the Empirical Transfer Functions at TKCH05\relax }}{72}{table.caption.49}\protected@file@percent }
\newlabel{tb:etf-2}{{5.2}{72}{Earthquakes Used to Compute the Empirical Transfer Functions at TKCH05\relax }{table.caption.49}{}}
\newlabel{tb:etf-2@cref}{{[table][2][5]5.2}{[1][72][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Site map of Garner Valley Downhole Array (GVDA), denoted by the star. The rectangle depicts the extent of the modeling domain, where the contours depict elevation in meters. The triangle denotes a nearby outcrop site GVAR. The color version of this figure is available only in the electronic edition.\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:etf-1}{{5.1}{73}{Site map of Garner Valley Downhole Array (GVDA), denoted by the star. The rectangle depicts the extent of the modeling domain, where the contours depict elevation in meters. The triangle denotes a nearby outcrop site GVAR. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.50}{}}
\newlabel{fig:etf-1@cref}{{[figure][1][5]5.1}{[1][73][]73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Multiresolution index of valley bottom flatness (MRVBF) and (b) the bedrock depth map surrounding GVDA, which is depicted by a triangle in both figures. (c) The mapping function from MRVBF to bedrock depth, with GVDA marked with an asterisk. The color version of this figure is available only in the electronic edition.\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:etf-2}{{5.2}{74}{(a) Multiresolution index of valley bottom flatness (MRVBF) and (b) the bedrock depth map surrounding GVDA, which is depicted by a triangle in both figures. (c) The mapping function from MRVBF to bedrock depth, with GVDA marked with an asterisk. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.51}{}}
\newlabel{fig:etf-2@cref}{{[figure][2][5]5.2}{[1][74][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross sections of $V_S$ in the 3D mesh (see \cref  {fig:etf-2}) intersecting GVDA along (a) A–A' and (c) B–B'; the downhole accelerometer is denoted with the asterisk. (b) The 1D $V_S$ profile, with its location denoted by the dashed line in the left panels, obtained from the borehole log, and used in the SH1D model. The color version of this figure is available only in the electronic edition.\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:etf-3}{{5.3}{75}{Cross sections of $V_S$ in the 3D mesh (see \cref {fig:etf-2}) intersecting GVDA along (a) A–A' and (c) B–B'; the downhole accelerometer is denoted with the asterisk. (b) The 1D $V_S$ profile, with its location denoted by the dashed line in the left panels, obtained from the borehole log, and used in the SH1D model. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.52}{}}
\newlabel{fig:etf-3@cref}{{[figure][3][5]5.3}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the theoretical transfer functions (TTFs) computed using the 3D model and the SH1D model at GVDA, with the two-sigma scatter of empirical transfer functions (ETFs) shaded in gray. The color version of this figure is available only in the electronic edition.\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:etf-4}{{5.4}{76}{Comparison between the theoretical transfer functions (TTFs) computed using the 3D model and the SH1D model at GVDA, with the two-sigma scatter of empirical transfer functions (ETFs) shaded in gray. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.53}{}}
\newlabel{fig:etf-4@cref}{{[figure][4][5]5.4}{[1][76][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Site map of TKCH05, denoted by the star. The rectangle depicts the extent of the modeling domain, where the contours depict elevation in meters. The color version of this figure is available only in the electronic edition.\relax }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:etf-5}{{5.5}{77}{Site map of TKCH05, denoted by the star. The rectangle depicts the extent of the modeling domain, where the contours depict elevation in meters. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.54}{}}
\newlabel{fig:etf-5@cref}{{[figure][5][5]5.5}{[1][77][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Borehole log at TKCH05 (from \citealt {thompsonTaxonomySiteResponse2012}). (b) Borehole $V_S$ profiles at TKCH05 and HKD090, as well as for our simplified 1D model. The color version of this figure is available only in the electronic edition.\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:etf-6}{{5.6}{78}{(a) Borehole log at TKCH05 (from \citealt {thompsonTaxonomySiteResponse2012}). (b) Borehole $V_S$ profiles at TKCH05 and HKD090, as well as for our simplified 1D model. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.55}{}}
\newlabel{fig:etf-6@cref}{{[figure][6][5]5.6}{[1][78][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Comparison between TTFs and the two-sigma scatter of the ETF for 3D and 1D models at TKCH05. Solid and dashed lines without markers are the 3D and 1D models based on the borehole log profile, respectively; solid and dashed lines with diamond markers depict the 3D and 1D models, based on the simplified downhole profile. (b,c) Comparison of 1.5–8 Hz observed east–west component surface ground motions with those obtained from convolution of the downhole records with the TTFs from models using the simplified profile for the (b) 3D model and (c) 1D model. The color version of this figure is available only in the electronic edition.\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:etf-7}{{5.7}{79}{(a) Comparison between TTFs and the two-sigma scatter of the ETF for 3D and 1D models at TKCH05. Solid and dashed lines without markers are the 3D and 1D models based on the borehole log profile, respectively; solid and dashed lines with diamond markers depict the 3D and 1D models, based on the simplified downhole profile. (b,c) Comparison of 1.5–8 Hz observed east–west component surface ground motions with those obtained from convolution of the downhole records with the TTFs from models using the simplified profile for the (b) 3D model and (c) 1D model. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.56}{}}
\newlabel{fig:etf-7@cref}{{[figure][7][5]5.7}{[1][79][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) MRVBF and (c) depth to bedrock in the vicinity of TKCH05, with the site location denoted by the triangle. (b) West–east A–A' and (d) north–south B–B' cross sections intersecting TKCH05, the downhole sensor is marked with the asterisk. The color version of this figure is available only in the electronic edition.\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:etf-8}{{5.8}{80}{(a) MRVBF and (c) depth to bedrock in the vicinity of TKCH05, with the site location denoted by the triangle. (b) West–east A–A' and (d) north–south B–B' cross sections intersecting TKCH05, the downhole sensor is marked with the asterisk. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.57}{}}
\newlabel{fig:etf-8@cref}{{[figure][8][5]5.8}{[1][80][]80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) The Gibbs and Steller velocity profiles at GVDA, in which the bedrock depth is 64 (solid line) and 88 m (dashed line), respectively. (b) Comparison between the two-sigma scatter of the ETFs (gray shaded) and the TTFs from the 3D models assembled with the Gibbs and Steller profiles, respectively. The color version of this figure is available only in the electronic edition.\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:etf-9}{{5.9}{81}{(a) The Gibbs and Steller velocity profiles at GVDA, in which the bedrock depth is 64 (solid line) and 88 m (dashed line), respectively. (b) Comparison between the two-sigma scatter of the ETFs (gray shaded) and the TTFs from the 3D models assembled with the Gibbs and Steller profiles, respectively. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.58}{}}
\newlabel{fig:etf-9@cref}{{[figure][9][5]5.9}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the median ensemble ETF, the TTF from the 3D model without and with small-scale heterogeneities (SSHs) at TKCH05. The gray shaded region is the range of maximum and minimum values encountered in TTFs from these realizations of SSHs. The color version of this figure is available only in the electronic edition.\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:etf-10}{{5.10}{82}{Comparison between the median ensemble ETF, the TTF from the 3D model without and with small-scale heterogeneities (SSHs) at TKCH05. The gray shaded region is the range of maximum and minimum values encountered in TTFs from these realizations of SSHs. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.59}{}}
\newlabel{fig:etf-10@cref}{{[figure][10][5]5.10}{[1][82][]82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy on the (a) horizontal and (b) vertical components at the site TKCH05. (c) Total energy along depth using the simplified velocity profile at TKCH05 with different incidence angles. The gray horizontal line, at around 100 m depth, depicts the downhole site depth. The color version of this figure is available only in the electronic edition.\relax }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:etf-11}{{5.11}{83}{Energy on the (a) horizontal and (b) vertical components at the site TKCH05. (c) Total energy along depth using the simplified velocity profile at TKCH05 with different incidence angles. The gray horizontal line, at around 100 m depth, depicts the downhole site depth. The color version of this figure is available only in the electronic edition.\relax }{figure.caption.60}{}}
\newlabel{fig:etf-11@cref}{{[figure][11][5]5.11}{[1][83][]83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Materials}{84}{section*.61}\protected@file@percent }
\newlabel{fig:etf-S1a}{{S5.1a}{85}{Subfigure 5 S5.1a}{subfigure.S5.1.1}{}}
\newlabel{sub@fig:etf-S1a}{{(a)}{a}{Subfigure 5 S5.1a\relax }{subfigure.S5.1.1}{}}
\newlabel{fig:etf-S1a@cref}{{[subfigure][1][5,1]S5.1a}{[1][85][]85}}
\newlabel{fig:etf-S1b}{{S5.1b}{85}{Subfigure 5 S5.1b}{subfigure.S5.1.2}{}}
\newlabel{sub@fig:etf-S1b}{{(b)}{b}{Subfigure 5 S5.1b\relax }{subfigure.S5.1.2}{}}
\newlabel{fig:etf-S1b@cref}{{[subfigure][2][5,1]S5.1b}{[1][85][]85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.1}{\ignorespaces (a) Map of events (purple triangles) used for computing the ETFs at GVDA. The red triangle depicts the event used in simulations. (b) Recorded accelerations (normalized) along West-East direction at 10 randomly selected sites. The maximum amplitude is showed to the left of each line.\relax }}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:etf-S1}{{S5.1}{85}{(a) Map of events (purple triangles) used for computing the ETFs at GVDA. The red triangle depicts the event used in simulations. (b) Recorded accelerations (normalized) along West-East direction at 10 randomly selected sites. The maximum amplitude is showed to the left of each line.\relax }{figure.caption.62}{}}
\newlabel{fig:etf-S1@cref}{{[figure][1][5]S5.1}{[1][85][]85}}
\newlabel{fig:etf-S2a}{{S5.2a}{86}{Subfigure 5 S5.2a}{subfigure.S5.2.1}{}}
\newlabel{sub@fig:etf-S2a}{{(a)}{a}{Subfigure 5 S5.2a\relax }{subfigure.S5.2.1}{}}
\newlabel{fig:etf-S2a@cref}{{[subfigure][1][5,2]S5.2a}{[1][86][]86}}
\newlabel{fig:etf-S2b}{{S5.2b}{86}{Subfigure 5 S5.2b}{subfigure.S5.2.2}{}}
\newlabel{sub@fig:etf-S2b}{{(b)}{b}{Subfigure 5 S5.2b\relax }{subfigure.S5.2.2}{}}
\newlabel{fig:etf-S2b@cref}{{[subfigure][2][5,2]S5.2b}{[1][86][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.2}{\ignorespaces (a) Map of events (purple triangles) used for computing the ETFs at TKCH05. The red triangle depicts the event used in simulations. (b) Recorded accelerations (normalized) along West-East direction at 10 randomly selected sites. The maximum amplitude is showed to the left of each line.\relax }}{86}{figure.caption.63}\protected@file@percent }
\newlabel{fig:etf-S2}{{S5.2}{86}{(a) Map of events (purple triangles) used for computing the ETFs at TKCH05. The red triangle depicts the event used in simulations. (b) Recorded accelerations (normalized) along West-East direction at 10 randomly selected sites. The maximum amplitude is showed to the left of each line.\relax }{figure.caption.63}{}}
\newlabel{fig:etf-S2@cref}{{[figure][2][5]S5.2}{[1][86][]86}}
\newlabel{fig:etf-S3a}{{S5.3a}{87}{Subfigure 5 S5.3a}{subfigure.S5.3.1}{}}
\newlabel{sub@fig:etf-S3a}{{(a)}{a}{Subfigure 5 S5.3a\relax }{subfigure.S5.3.1}{}}
\newlabel{fig:etf-S3a@cref}{{[subfigure][1][5,3]S5.3a}{[1][87][]87}}
\newlabel{fig:etf-S3b}{{S5.3b}{87}{Subfigure 5 S5.3b}{subfigure.S5.3.2}{}}
\newlabel{sub@fig:etf-S3b}{{(b)}{b}{Subfigure 5 S5.3b\relax }{subfigure.S5.3.2}{}}
\newlabel{fig:etf-S3b@cref}{{[subfigure][2][5,3]S5.3b}{[1][87][]87}}
\newlabel{fig:etf-S3c}{{S5.3c}{87}{Subfigure 5 S5.3c}{subfigure.S5.3.3}{}}
\newlabel{sub@fig:etf-S3c}{{(c)}{c}{Subfigure 5 S5.3c\relax }{subfigure.S5.3.3}{}}
\newlabel{fig:etf-S3c@cref}{{[subfigure][3][5,3]S5.3c}{[1][87][]87}}
\newlabel{fig:etf-S3d}{{S5.3d}{87}{Subfigure 5 S5.3d}{subfigure.S5.3.4}{}}
\newlabel{sub@fig:etf-S3d}{{(d)}{d}{Subfigure 5 S5.3d\relax }{subfigure.S5.3.4}{}}
\newlabel{fig:etf-S3d@cref}{{[subfigure][4][5,3]S5.3d}{[1][87][]87}}
\newlabel{fig:etf-S3e}{{S5.3e}{87}{Subfigure 5 S5.3e}{subfigure.S5.3.5}{}}
\newlabel{sub@fig:etf-S3e}{{(e)}{e}{Subfigure 5 S5.3e\relax }{subfigure.S5.3.5}{}}
\newlabel{fig:etf-S3e@cref}{{[subfigure][5][5,3]S5.3e}{[1][87][]87}}
\newlabel{fig:etf-S3f}{{S5.3f}{87}{Subfigure 5 S5.3f}{subfigure.S5.3.6}{}}
\newlabel{sub@fig:etf-S3f}{{(f)}{f}{Subfigure 5 S5.3f\relax }{subfigure.S5.3.6}{}}
\newlabel{fig:etf-S3f@cref}{{[subfigure][6][5,3]S5.3f}{[1][87][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.3}{\ignorespaces Snapshots of ${V_X}$ at TKCH05 along the A-A' cross section in \Cref  {fig:etf-8}c, bandpass filtered between 4.5 and 5 Hz. (a), (c) and (e) display snapshots of the 3D model, where the gray contour lines represent interfaces between bulks with difference Vs; the green star denotes the downhole site and the green line marks its depth. (b), (d) and (f) are for the 1D model.\relax }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:etf-S3}{{S5.3}{87}{Snapshots of ${V_X}$ at TKCH05 along the A-A' cross section in \Cref {fig:etf-8}c, bandpass filtered between 4.5 and 5 Hz. (a), (c) and (e) display snapshots of the 3D model, where the gray contour lines represent interfaces between bulks with difference Vs; the green star denotes the downhole site and the green line marks its depth. (b), (d) and (f) are for the 1D model.\relax }{figure.caption.64}{}}
\newlabel{fig:etf-S3@cref}{{[figure][3][5]S5.3}{[1][87][]87}}
\newlabel{fig:etf-S4a}{{S5.4a}{88}{Subfigure 5 S5.4a}{subfigure.S5.4.1}{}}
\newlabel{sub@fig:etf-S4a}{{(a)}{a}{Subfigure 5 S5.4a\relax }{subfigure.S5.4.1}{}}
\newlabel{fig:etf-S4a@cref}{{[subfigure][1][5,4]S5.4a}{[1][88][]88}}
\newlabel{fig:etf-S4b}{{S5.4b}{88}{Subfigure 5 S5.4b}{subfigure.S5.4.2}{}}
\newlabel{sub@fig:etf-S4b}{{(b)}{b}{Subfigure 5 S5.4b\relax }{subfigure.S5.4.2}{}}
\newlabel{fig:etf-S4b@cref}{{[subfigure][2][5,4]S5.4b}{[1][88][]88}}
\newlabel{fig:etf-S4c}{{S5.4c}{88}{Subfigure 5 S5.4c}{subfigure.S5.4.3}{}}
\newlabel{sub@fig:etf-S4c}{{(c)}{c}{Subfigure 5 S5.4c\relax }{subfigure.S5.4.3}{}}
\newlabel{fig:etf-S4c@cref}{{[subfigure][3][5,4]S5.4c}{[1][88][]88}}
\newlabel{fig:etf-S4d}{{S5.4d}{88}{Subfigure 5 S5.4d}{subfigure.S5.4.4}{}}
\newlabel{sub@fig:etf-S4d}{{(d)}{d}{Subfigure 5 S5.4d\relax }{subfigure.S5.4.4}{}}
\newlabel{fig:etf-S4d@cref}{{[subfigure][4][5,4]S5.4d}{[1][88][]88}}
\newlabel{fig:etf-S4e}{{S5.4e}{88}{Subfigure 5 S5.4e}{subfigure.S5.4.5}{}}
\newlabel{sub@fig:etf-S4e}{{(e)}{e}{Subfigure 5 S5.4e\relax }{subfigure.S5.4.5}{}}
\newlabel{fig:etf-S4e@cref}{{[subfigure][5][5,4]S5.4e}{[1][88][]88}}
\newlabel{fig:etf-S4f}{{S5.4f}{88}{Subfigure 5 S5.4f}{subfigure.S5.4.6}{}}
\newlabel{sub@fig:etf-S4f}{{(f)}{f}{Subfigure 5 S5.4f\relax }{subfigure.S5.4.6}{}}
\newlabel{fig:etf-S4f@cref}{{[subfigure][6][5,4]S5.4f}{[1][88][]88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.4}{\ignorespaces Same as \Cref  {fig:etf-S3}, except along the B-B’ cross section in \Cref  {fig:etf-8}c.\relax }}{88}{figure.caption.65}\protected@file@percent }
\newlabel{fig:etf-S4}{{S5.4}{88}{Same as \Cref {fig:etf-S3}, except along the B-B’ cross section in \Cref {fig:etf-8}c.\relax }{figure.caption.65}{}}
\newlabel{fig:etf-S4@cref}{{[figure][4][5]S5.4}{[1][88][]88}}
\@setckpt{chapter5}{
\setcounter{page}{89}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-22}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{5}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBLTpage}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
