\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{4}{71}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{chapter.4}{}}
\newlabel{refsegment:04@cref}{{[chapter][4][]4}{[1][71][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{71}{chapter.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{71}{chapter.4}\protected@file@percent }
\newlabel{chap:highf}{{4}{71}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{chapter.4}{}}
\newlabel{chap:highf@cref}{{[chapter][4][]4}{[1][71][]71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}\protected@file@percent }
\newlabel{highf:intro}{{4.1}{72}{Introduction}{section.4.1}{}}
\newlabel{highf:intro@cref}{{[section][1][4]4.1}{[1][72][]72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Aspect}{75}{section.4.2}\protected@file@percent }
\newlabel{approach}{{4.2}{75}{Computational Aspect}{section.4.2}{}}
\newlabel{approach@cref}{{[section][2][4]4.2}{[1][75][]75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numerical method for simulating ground motions}{75}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computational Domain}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Small-scale Heterogeneities}{77}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:highf-1}{{4.1}{77}{Small-scale Heterogeneities}{equation.4.2.1}{}}
\newlabel{eq:highf-1@cref}{{[equation][1][4]4.1}{[1][77][]77}}
\newlabel{eq:highf-2}{{4.2}{77}{Small-scale Heterogeneities}{equation.4.2.2}{}}
\newlabel{eq:highf-2@cref}{{[equation][2][4]4.2}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Topography}{78}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Frequency-Dependent Attenuation}{78}{subsection.4.2.5}\protected@file@percent }
\newlabel{eq:highf-3}{{4.3}{79}{Frequency-Dependent Attenuation}{equation.4.2.3}{}}
\newlabel{eq:highf-3@cref}{{[equation][3][4]4.3}{[1][78][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Near-surface Geotechnical Layer}{79}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Ground Motion Simulations}{80}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Data Processing}{80}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Goodness of fit criteria}{81}{subsection.4.2.9}\protected@file@percent }
\newlabel{qe:highf-4}{{4.4}{81}{Goodness of fit criteria}{equation.4.2.4}{}}
\newlabel{qe:highf-4@cref}{{[equation][4][4]4.4}{[1][81][]81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{82}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Source Models}{82}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Minimum \textbf  {$V_S$}}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reference Model Response}{83}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Topography}{84}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Frequency-Dependent Attenuation}{85}{subsection.4.3.5}\protected@file@percent }
\newlabel{highf:qf}{{4.3.5}{85}{Frequency-Dependent Attenuation}{subsection.4.3.5}{}}
\newlabel{highf:qf@cref}{{[subsection][5][4,3]4.3.5}{[1][85][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Small-scale heterogeneities}{86}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{87}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Topography and Shallow Velocity Taper}{88}{subsection.4.4.1}\protected@file@percent }
\newlabel{highf:topoandtaper}{{4.4.1}{88}{Topography and Shallow Velocity Taper}{subsection.4.4.1}{}}
\newlabel{highf:topoandtaper@cref}{{[subsection][1][4,4]4.4.1}{[1][87][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anelastic Attenuation and $\kappa $}{90}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Goodness of Fit}{91}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{92}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{92}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Tables and Figures}{94}{section*.49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }}{94}{table.caption.50}\protected@file@percent }
\newlabel{tab:highf-1}{{4.1}{94}{Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }{table.caption.50}{}}
\newlabel{tab:highf-1@cref}{{[table][1][4]4.1}{[1][94][]94}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary and main features of the models used in this study.\relax }}{95}{table.caption.52}\protected@file@percent }
\newlabel{tab:highf-2}{{4.2}{95}{Summary and main features of the models used in this study.\relax }{table.caption.52}{}}
\newlabel{tab:highf-2@cref}{{[table][2][4]4.2}{[1][95][]95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation domain for the La Habra earthquake (purple solid rectangle) and locations of 259 strong motion stations (black dots). The geographical coordinates of the corners of the simulated domain is listed in \cref  {tab:highf-1}, which is used in subsequency map views. [The names stations are just random sites, may be changed later]\relax }}{96}{figure.caption.53}\protected@file@percent }
\newlabel{fig:highf-1}{{4.1}{96}{Simulation domain for the La Habra earthquake (purple solid rectangle) and locations of 259 strong motion stations (black dots). The geographical coordinates of the corners of the simulated domain is listed in \cref {tab:highf-1}, which is used in subsequency map views. [The names stations are just random sites, may be changed later]\relax }{figure.caption.53}{}}
\newlabel{fig:highf-1@cref}{{[figure][1][4]4.1}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the imprint of small-scale heterogeneities at the surface. (a) $V_S$ extracted from the CVM-S. (b) Same as (a) but superimposed with a statistical model of heterogeneities with a correlation length of 100 m, anisotropy factor of 5, Hurst number of 0.05 and standard deviation of 5\%. The epicenter for the La Habra earthquake is depicted with a star.\relax }}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig:highf-2}{{4.2}{97}{Illustration of the imprint of small-scale heterogeneities at the surface. (a) $V_S$ extracted from the CVM-S. (b) Same as (a) but superimposed with a statistical model of heterogeneities with a correlation length of 100 m, anisotropy factor of 5, Hurst number of 0.05 and standard deviation of 5\%. The epicenter for the La Habra earthquake is depicted with a star.\relax }{figure.caption.54}{}}
\newlabel{fig:highf-2@cref}{{[figure][2][4]4.2}{[1][97][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source models used in this study. Sources 1, 2 and 3 (from left to right in the first row) are characterized by their hypocenter depths at 5, 5.5 and 6 km, respectively. The contours represent rupture time at a 0.4 s interval starting from 0. Source 1 is the default source model used elsewhere in this paper.\relax }}{98}{figure.caption.55}\protected@file@percent }
\newlabel{fig:highf-3}{{4.3}{98}{Source models used in this study. Sources 1, 2 and 3 (from left to right in the first row) are characterized by their hypocenter depths at 5, 5.5 and 6 km, respectively. The contours represent rupture time at a 0.4 s interval starting from 0. Source 1 is the default source model used elsewhere in this paper.\relax }{figure.caption.55}{}}
\newlabel{fig:highf-3@cref}{{[figure][3][4]4.3}{[1][98][]98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PGVs for sources 1, 2 and 3 (from left to right; see \cref  {fig:highf-3}). The top and bottom rows represent the band-pass filtered results for 0.15-1 Hz and 2.5-5 Hz, respectively. The star denotes the epicenter.\relax }}{99}{figure.caption.56}\protected@file@percent }
\newlabel{fig:highf-4}{{4.4}{99}{PGVs for sources 1, 2 and 3 (from left to right; see \cref {fig:highf-3}). The top and bottom rows represent the band-pass filtered results for 0.15-1 Hz and 2.5-5 Hz, respectively. The star denotes the epicenter.\relax }{figure.caption.56}{}}
\newlabel{fig:highf-4@cref}{{[figure][4][4]4.4}{[1][99][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Differences between IMs calculated from the reference model and one with minimum $V_S$ of 200 m/s of (from top to bottom) PGV, DUR and AI, (from left to right) for bandwidths of 0.15-1 Hz, 0.15-2.5 Hz, 2.5-5 Hz. The percent difference is obtained by subtracting the values for the model with minimum $V_S$ of 200 m/s from the values for the model with minimum $V_S$ of 500 m/s, dividing the result by the values for the latter model, and converting to percent. The background hillshade shows the surface topography of the region (topography is not included in the simulations here due to computational limits), and the star depicts the epicenter.\relax }}{100}{figure.caption.57}\protected@file@percent }
\newlabel{fig:highf-5}{{4.5}{100}{Differences between IMs calculated from the reference model and one with minimum $V_S$ of 200 m/s of (from top to bottom) PGV, DUR and AI, (from left to right) for bandwidths of 0.15-1 Hz, 0.15-2.5 Hz, 2.5-5 Hz. The percent difference is obtained by subtracting the values for the model with minimum $V_S$ of 200 m/s from the values for the model with minimum $V_S$ of 500 m/s, dividing the result by the values for the latter model, and converting to percent. The background hillshade shows the surface topography of the region (topography is not included in the simulations here due to computational limits), and the star depicts the epicenter.\relax }{figure.caption.57}{}}
\newlabel{fig:highf-5@cref}{{[figure][5][4]4.5}{[1][100][]100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the difference between the model with minimum $V_S$ of 200 m/s and the model with minimum $V_S$ of 500 m/s. The definition of percent difference is the same as in \cref  {fig:highf-5}. \relax }}{101}{figure.caption.58}\protected@file@percent }
\newlabel{fig:highf-6}{{4.6}{101}{Histogram of the difference between the model with minimum $V_S$ of 200 m/s and the model with minimum $V_S$ of 500 m/s. The definition of percent difference is the same as in \cref {fig:highf-5}. \relax }{figure.caption.58}{}}
\newlabel{fig:highf-6@cref}{{[figure][6][4]4.6}{[1][101][]101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of interpolated PGVs measured at 259 stations, depicted by triangles, for (a) data and (b) synthetics using our reference model (including topography, 1000 m shallow velocity refinement and frequency-dependent attenuation $Q_S=0.1V_Sf^{0.6}$, $Q_P=2Q_S$). The star denotes the epicenter. (c) PGV against $R_{hypo}$ for data and synthetics. The left and right columns show band-limited results for 0.15-1 Hz, and 2.5-5 Hz, respectively. \relax }}{102}{figure.caption.59}\protected@file@percent }
\newlabel{fig:highf-7}{{4.7}{102}{Comparison of interpolated PGVs measured at 259 stations, depicted by triangles, for (a) data and (b) synthetics using our reference model (including topography, 1000 m shallow velocity refinement and frequency-dependent attenuation $Q_S=0.1V_Sf^{0.6}$, $Q_P=2Q_S$). The star denotes the epicenter. (c) PGV against $R_{hypo}$ for data and synthetics. The left and right columns show band-limited results for 0.15-1 Hz, and 2.5-5 Hz, respectively. \relax }{figure.caption.59}{}}
\newlabel{fig:highf-7@cref}{{[figure][7][4]4.7}{[1][102][]102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Percent difference of PGV (the first row) and DUR (the second row) at the surface determined by the model with topography and the model without topography for (left) 0.15-1 Hz and (right) 2.5-5 Hz. The star denotes the epicenter. \relax }}{103}{figure.caption.60}\protected@file@percent }
\newlabel{fig:highf-8}{{4.8}{103}{Percent difference of PGV (the first row) and DUR (the second row) at the surface determined by the model with topography and the model without topography for (left) 0.15-1 Hz and (right) 2.5-5 Hz. The star denotes the epicenter. \relax }{figure.caption.60}{}}
\newlabel{fig:highf-8@cref}{{[figure][8][4]4.8}{[1][103][]103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The FAS computed from records and models with various attenuation models. The left (right) row shows horizontal (vertical) component. The top row shows the FAS amplitudes and the bottom show bias between models and records, calculated as 10-based log between simutation results and data. All models are based on the reference model except for different attenuation models. The solid line is the median FAS over all 259 stations; the shade depicts the 95\% confidence interval (CI) and the dashed lines denote one standard deviation centered at the median. \relax }}{104}{figure.caption.61}\protected@file@percent }
\newlabel{fig:highf-9}{{4.9}{104}{The FAS computed from records and models with various attenuation models. The left (right) row shows horizontal (vertical) component. The top row shows the FAS amplitudes and the bottom show bias between models and records, calculated as 10-based log between simutation results and data. All models are based on the reference model except for different attenuation models. The solid line is the median FAS over all 259 stations; the shade depicts the 95\% confidence interval (CI) and the dashed lines denote one standard deviation centered at the median. \relax }{figure.caption.61}{}}
\newlabel{fig:highf-9@cref}{{[figure][9][4]4.9}{[1][104][]104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spatial distribution of the bias in the PGV. The bias values are computed as the base 10 logarithm of the ratio of the PGV from the simulations over the PGV in records at each validation site. The positive value represents overprediction in the simulation, and negative values indicate otherwise. (d) The bias of PGV from the three $Q$ models versus hypocentral distance. \relax }}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:highf-10}{{4.10}{105}{Spatial distribution of the bias in the PGV. The bias values are computed as the base 10 logarithm of the ratio of the PGV from the simulations over the PGV in records at each validation site. The positive value represents overprediction in the simulation, and negative values indicate otherwise. (d) The bias of PGV from the three $Q$ models versus hypocentral distance. \relax }{figure.caption.62}{}}
\newlabel{fig:highf-10@cref}{{[figure][10][4]4.10}{[1][105][]105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of PGV (top) and DUR (bottom) at the surface from the model including SSH with $\sigma = 5\%$ and $a = 5000$ m versus the reference model . The left and right columns are for bandwidths 0.15-1 Hz and 2.5-5 Hz, respectively. The colormap indicates the percent difference, calculated in the same way as \Cref  {fig:highf-5}, between the model with SSH and the model without SSH. The star depicts the epicenter. \relax }}{106}{figure.caption.63}\protected@file@percent }
\newlabel{fig:highf-11}{{4.11}{106}{Comparison of PGV (top) and DUR (bottom) at the surface from the model including SSH with $\sigma = 5\%$ and $a = 5000$ m versus the reference model . The left and right columns are for bandwidths 0.15-1 Hz and 2.5-5 Hz, respectively. The colormap indicates the percent difference, calculated in the same way as \Cref {fig:highf-5}, between the model with SSH and the model without SSH. The star depicts the epicenter. \relax }{figure.caption.63}{}}
\newlabel{fig:highf-11@cref}{{[figure][11][4]4.11}{[1][106][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Probability density histogram of the difference between the model with SSH ($\sigma = 5\%$ and $a = 500$ m) and the reference model without SSHs. The definition of percent difference (x-axis) is the same as in \Cref  {fig:highf-11}. \relax }}{107}{figure.caption.64}\protected@file@percent }
\newlabel{fig:highf-12}{{4.12}{107}{Probability density histogram of the difference between the model with SSH ($\sigma = 5\%$ and $a = 500$ m) and the reference model without SSHs. The definition of percent difference (x-axis) is the same as in \Cref {fig:highf-11}. \relax }{figure.caption.64}{}}
\newlabel{fig:highf-12@cref}{{[figure][12][4]4.12}{[1][107][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from models labeled by their IDs. A positive (negative) value depicts overprediction (underprediction). The left column shows type A sites, which are well constrained by geological information and right right column shows type (B) sites which are poorly constrained in CVM-S. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }}{108}{figure.caption.65}\protected@file@percent }
\newlabel{fig:highf-13}{{4.13}{108}{Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from models labeled by their IDs. A positive (negative) value depicts overprediction (underprediction). The left column shows type A sites, which are well constrained by geological information and right right column shows type (B) sites which are poorly constrained in CVM-S. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }{figure.caption.65}{}}
\newlabel{fig:highf-13@cref}{{[figure][13][4]4.13}{[1][108][]108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Density histogram of percent difference of PGV (same as in \cref  {fig:highf-8}) calculated from models with topography compared to models without topography for 0.15-1 Hz and 2.5-5 Hz. The y-axis is topographic curvature, using a smoothing window of 640 m. The first row (a and b) shows models with an 1000 m shallow $V_S$ taper and the bottom row (c and d) shows models without velocity taper. The darker color denotes more grid points and the lighter color denotes the opposite. Note that equally dark color does not indicate equal number of grid points in a single plot, i.e. at a certain curvature, the darkest color denotes the percent difference of PGV from the most points among all points with this curvature. \relax }}{109}{figure.caption.66}\protected@file@percent }
\newlabel{fig:highf-14}{{4.14}{109}{Density histogram of percent difference of PGV (same as in \cref {fig:highf-8}) calculated from models with topography compared to models without topography for 0.15-1 Hz and 2.5-5 Hz. The y-axis is topographic curvature, using a smoothing window of 640 m. The first row (a and b) shows models with an 1000 m shallow $V_S$ taper and the bottom row (c and d) shows models without velocity taper. The darker color denotes more grid points and the lighter color denotes the opposite. Note that equally dark color does not indicate equal number of grid points in a single plot, i.e. at a certain curvature, the darkest color denotes the percent difference of PGV from the most points among all points with this curvature. \relax }{figure.caption.66}{}}
\newlabel{fig:highf-14@cref}{{[figure][14][4]4.14}{[1][109][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $\kappa $ calculated for various different $Q(f)$ models from the FAS in bandwidth 2-5 Hz. (a) Average $\kappa $ value for stacked FAS over all stations. The labels denote their model ID (see \cref  {tab:highf-2}) as well as the attenuation model. (b) Average $\kappa $ values calculated at stations grouped at a 5 km interval of $R_{hypo}$ for records and the same models as in (a). The gray bars (the right y-axis) show the number of sites in each bin. \relax }}{110}{figure.caption.67}\protected@file@percent }
\newlabel{fig:highf-15}{{4.15}{110}{$\kappa $ calculated for various different $Q(f)$ models from the FAS in bandwidth 2-5 Hz. (a) Average $\kappa $ value for stacked FAS over all stations. The labels denote their model ID (see \cref {tab:highf-2}) as well as the attenuation model. (b) Average $\kappa $ values calculated at stations grouped at a 5 km interval of $R_{hypo}$ for records and the same models as in (a). The gray bars (the right y-axis) show the number of sites in each bin. \relax }{figure.caption.67}{}}
\newlabel{fig:highf-15@cref}{{[figure][15][4]4.15}{[1][110][]110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Materials}{111}{section*.68}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{112}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-28}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{418}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{4}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBLTpage}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
