\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:02}{{2}{13}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{chapter.2}{}}
\newlabel{refsegment:02@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{13}{chapter.2}\protected@file@percent }
\newlabel{chap:eks}{{2}{13}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{chapter.2}{}}
\newlabel{chap:eks@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\newlabel{eks:intro}{{2.1}{14}{Introduction}{section.2.1}{}}
\newlabel{eks:intro@cref}{{[section][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{15}{section.2.2}\protected@file@percent }
\newlabel{eks:method}{{2.2}{15}{Method}{section.2.2}{}}
\newlabel{eks:method@cref}{{[section][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulations of Dynamic Rupture}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:eks-1}{{2.1}{15}{Simulations of Dynamic Rupture}{equation.2.2.1}{}}
\newlabel{eq:eks-1@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peak Slip Rate–Depth Profile}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:eks-2}{{2.2}{17}{Peak Slip Rate–Depth Profile}{equation.2.2.2}{}}
\newlabel{eq:eks-2@cref}{{[equation][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kinematic Source Model}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ground Motion Simulations using Linear, Non-linear and EKS models}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison of Ground Motions}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reduction of Ground Motion Extremes}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rupture Direction}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Off-Fault Regions}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{21}{section.2.4}\protected@file@percent }
\newlabel{eks:conclusions}{{2.4}{21}{Discussion and Conclusions}{section.2.4}{}}
\newlabel{eks:conclusions@cref}{{[section][4][2]2.4}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Tables and Figures}{23}{section*.12}\protected@file@percent }
\newlabel{fig:eks-1a}{{2.1a}{23}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:eks-1a}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:eks-1a@cref}{{[subfigure][1][2,1]2.1a}{[1][23][]23}}
\newlabel{fig:eks-1b}{{2.1b}{23}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:eks-1b}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:eks-1b@cref}{{[subfigure][2][2,1]2.1b}{[1][23][]23}}
\newlabel{fig:eks-1c}{{2.1c}{23}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:eks-1c}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:eks-1c@cref}{{[subfigure][3][2,1]2.1c}{[1][23][]23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eks-1d}{{\caption@xref {fig:eks-1d}{ on input line 112}}{23}{Tables and Figures}{subfigure.2.1.3}{}}
\newlabel{fig:eks-1d@cref}{{[section][4][2]2.4}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peak slip rate (PSR) obtained on the fault from a representative rupture case, with the surface PSR (in m/s) shown in the panel above each subplot. From top to bottom shows three models: (a) linear; (b) sandstone (nonlinear); (c) shale (nonlinear). Black contours indicate rupture time in 1 s intervals.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eks-1}{{2.1}{23}{Peak slip rate (PSR) obtained on the fault from a representative rupture case, with the surface PSR (in m/s) shown in the panel above each subplot. From top to bottom shows three models: (a) linear; (b) sandstone (nonlinear); (c) shale (nonlinear). Black contours indicate rupture time in 1 s intervals.\relax }{figure.caption.13}{}}
\newlabel{fig:eks-1@cref}{{[figure][1][2]2.1}{[1][23][]23}}
\newlabel{fig:eks-2a}{{\caption@xref {fig:eks-2a}{ on input line 120}}{24}{Tables and Figures}{figure.caption.14}{}}
\newlabel{fig:eks-2a@cref}{{[section][4][2]2.4}{[1][24][]24}}
\newlabel{fig:eks-2b}{{\caption@xref {fig:eks-2b}{ on input line 121}}{24}{Tables and Figures}{figure.caption.14}{}}
\newlabel{fig:eks-2b@cref}{{[section][4][2]2.4}{[1][24][]24}}
\newlabel{fig:eks-2c}{{\caption@xref {fig:eks-2c}{ on input line 122}}{24}{Tables and Figures}{figure.caption.14}{}}
\newlabel{fig:eks-2c@cref}{{[section][4][2]2.4}{[1][24][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Peak slip rate (PSR) averaged over along strike against depth(left panel of each subplot) for sandstone (nonlinear) and linear models and their ratio (right panel of each subplot). (a)-(c) depit three realizations for the sandstone models with stress drop of 7, 8, 10 $MPa$, respectively. Dashed red lines indicates the curves fitting the nonlinear to linear PSR ratio using \cref  {eq:eks-2}.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eks-2}{{2.2}{24}{Peak slip rate (PSR) averaged over along strike against depth(left panel of each subplot) for sandstone (nonlinear) and linear models and their ratio (right panel of each subplot). (a)-(c) depit three realizations for the sandstone models with stress drop of 7, 8, 10 $MPa$, respectively. Dashed red lines indicates the curves fitting the nonlinear to linear PSR ratio using \cref {eq:eks-2}.\relax }{figure.caption.14}{}}
\newlabel{fig:eks-2@cref}{{[figure][2][2]2.2}{[1][24][]24}}
\newlabel{fig:eks-3a}{{2.3a}{25}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:eks-3a}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:eks-3a@cref}{{[subfigure][1][2,3]2.3a}{[1][25][]25}}
\newlabel{fig:eks-3b}{{2.3b}{25}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:eks-3b}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:eks-3b@cref}{{[subfigure][2][2,3]2.3b}{[1][25][]25}}
\newlabel{fig:eks-3c}{{2.3c}{25}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:eks-3c}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:eks-3c@cref}{{[subfigure][3][2,3]2.3c}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) The STF on a representative subfault (depth=0) for the linear model. (b) The time-domain scaling factors from the scaling function computed with \cref  {eq:eks-2}. For the non-linear model and scaled STF (right). The middle figure shows the conversion function. The black dashed lines in the left and middle figure indicate peak time of the STF and conversion function.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eks-3}{{2.3}{25}{(a) The STF on a representative subfault (depth=0) for the linear model. (b) The time-domain scaling factors from the scaling function computed with \cref {eq:eks-2}. For the non-linear model and scaled STF (right). The middle figure shows the conversion function. The black dashed lines in the left and middle figure indicate peak time of the STF and conversion function.\relax }{figure.caption.15}{}}
\newlabel{fig:eks-3@cref}{{[figure][3][2]2.3}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PGV distribution for the southern San Andreas Fault region, obtained for (a) linear, (b) sandstone and (c) EKS model. Contour lines are just for better visibility. The red dotted rectangle denotes LA basin region for further ground motion comparisons in \Cref  {fig:eks-10}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eks-4}{{2.4}{26}{PGV distribution for the southern San Andreas Fault region, obtained for (a) linear, (b) sandstone and (c) EKS model. Contour lines are just for better visibility. The red dotted rectangle denotes LA basin region for further ground motion comparisons in \Cref {fig:eks-10}.\relax }{figure.caption.16}{}}
\newlabel{fig:eks-4@cref}{{[figure][4][2]2.4}{[1][26][]26}}
\newlabel{fig:eks-5a}{{2.5a}{27}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:eks-5a}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:eks-5a@cref}{{[subfigure][1][2,5]2.5a}{[1][27][]27}}
\newlabel{fig:eks-5b}{{2.5b}{27}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:eks-5b}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:eks-5b@cref}{{[subfigure][2][2,5]2.5b}{[1][27][]27}}
\newlabel{fig:eks-5c}{{2.5c}{27}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:eks-5c}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\newlabel{fig:eks-5c@cref}{{[subfigure][3][2,5]2.5c}{[1][27][]27}}
\newlabel{fig:eks-5d}{{2.5d}{27}{Subfigure 2 2.5d}{subfigure.2.5.4}{}}
\newlabel{sub@fig:eks-5d}{{(d)}{d}{Subfigure 2 2.5d\relax }{subfigure.2.5.4}{}}
\newlabel{fig:eks-5d@cref}{{[subfigure][4][2,5]2.5d}{[1][27][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative distribution of PGVs for linear models with stress drop of 7 (a and c) and 10 (b and d) $Mpa$, as well as nonlinear models and the corresponding EKS models. The top row (a and b) depicts nonlinear model with sandstone media and the bottom (c and d) with shale.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eks-5}{{2.5}{27}{Cumulative distribution of PGVs for linear models with stress drop of 7 (a and c) and 10 (b and d) $Mpa$, as well as nonlinear models and the corresponding EKS models. The top row (a and b) depicts nonlinear model with sandstone media and the bottom (c and d) with shale.\relax }{figure.caption.17}{}}
\newlabel{fig:eks-5@cref}{{[figure][5][2]2.5}{[1][27][]27}}
\newlabel{fig:eks-6a}{{2.6a}{28}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:eks-6a}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:eks-6a@cref}{{[subfigure][1][2,6]2.6a}{[1][28][]28}}
\newlabel{fig:eks-6b}{{2.6b}{28}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:eks-6b}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:eks-6b@cref}{{[subfigure][2][2,6]2.6b}{[1][28][]28}}
\newlabel{fig:eks-6c}{{2.6c}{28}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@fig:eks-6c}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\newlabel{fig:eks-6c@cref}{{[subfigure][3][2,6]2.6c}{[1][28][]28}}
\newlabel{fig:eks-6d}{{2.6d}{28}{Subfigure 2 2.6d}{subfigure.2.6.4}{}}
\newlabel{sub@fig:eks-6d}{{(d)}{d}{Subfigure 2 2.6d\relax }{subfigure.2.6.4}{}}
\newlabel{fig:eks-6d@cref}{{[subfigure][4][2,6]2.6d}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Same as \Cref  {fig:eks-5}, but for SA-5s comparisons.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eks-6}{{2.6}{28}{Same as \Cref {fig:eks-5}, but for SA-5s comparisons.\relax }{figure.caption.18}{}}
\newlabel{fig:eks-6@cref}{{[figure][6][2]2.6}{[1][28][]28}}
\newlabel{fig:eks-7a}{{2.7a}{29}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:eks-7a}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:eks-7a@cref}{{[subfigure][1][2,7]2.7a}{[1][29][]29}}
\newlabel{fig:eks-7b}{{2.7b}{29}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:eks-7b}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:eks-7b@cref}{{[subfigure][2][2,7]2.7b}{[1][29][]29}}
\newlabel{fig:eks-7c}{{2.7c}{29}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:eks-7c}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{fig:eks-7c@cref}{{[subfigure][3][2,7]2.7c}{[1][29][]29}}
\newlabel{fig:eks-7d}{{2.7d}{29}{Subfigure 2 2.7d}{subfigure.2.7.4}{}}
\newlabel{sub@fig:eks-7d}{{(d)}{d}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\newlabel{fig:eks-7d@cref}{{[subfigure][4][2,7]2.7d}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Same as \Cref  {fig:eks-5}, but for SA-3s comparisons.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eks-7}{{2.7}{29}{Same as \Cref {fig:eks-5}, but for SA-3s comparisons.\relax }{figure.caption.19}{}}
\newlabel{fig:eks-7@cref}{{[figure][7][2]2.7}{[1][29][]29}}
\newlabel{fig:eks-8a}{{2.8a}{30}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:eks-8a}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:eks-8a@cref}{{[subfigure][1][2,8]2.8a}{[1][30][]30}}
\newlabel{fig:eks-8b}{{2.8b}{30}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:eks-8b}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig:eks-8b@cref}{{[subfigure][2][2,8]2.8b}{[1][30][]30}}
\newlabel{fig:eks-8c}{{2.8c}{30}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@fig:eks-8c}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\newlabel{fig:eks-8c@cref}{{[subfigure][3][2,8]2.8c}{[1][30][]30}}
\newlabel{fig:eks-8d}{{2.8d}{30}{Subfigure 2 2.8d}{subfigure.2.8.4}{}}
\newlabel{sub@fig:eks-8d}{{(d)}{d}{Subfigure 2 2.8d\relax }{subfigure.2.8.4}{}}
\newlabel{fig:eks-8d@cref}{{[subfigure][4][2,8]2.8d}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Same as \Cref  {fig:eks-5}, but for SA-2s comparisons.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eks-8}{{2.8}{30}{Same as \Cref {fig:eks-5}, but for SA-2s comparisons.\relax }{figure.caption.20}{}}
\newlabel{fig:eks-8@cref}{{[figure][8][2]2.8}{[1][30][]30}}
\newlabel{fig:eks-9a}{{2.9a}{31}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:eks-9a}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:eks-9a@cref}{{[subfigure][1][2,9]2.9a}{[1][31][]31}}
\newlabel{fig:eks-9b}{{2.9b}{31}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:eks-9b}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:eks-9b@cref}{{[subfigure][2][2,9]2.9b}{[1][31][]31}}
\newlabel{fig:eks-9c}{{2.9c}{31}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@fig:eks-9c}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:eks-9c@cref}{{[subfigure][3][2,9]2.9c}{[1][31][]31}}
\newlabel{fig:eks-9d}{{2.9d}{31}{Subfigure 2 2.9d}{subfigure.2.9.4}{}}
\newlabel{sub@fig:eks-9d}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{fig:eks-9d@cref}{{[subfigure][4][2,9]2.9d}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Same as \Cref  {fig:eks-8}, but the rupture direction is reversed to NW-SE for all models.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eks-9}{{2.9}{31}{Same as \Cref {fig:eks-8}, but the rupture direction is reversed to NW-SE for all models.\relax }{figure.caption.21}{}}
\newlabel{fig:eks-9@cref}{{[figure][9][2]2.9}{[1][31][]31}}
\newlabel{fig:eks-10a}{{2.10a}{32}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:eks-10a}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:eks-10a@cref}{{[subfigure][1][2,10]2.10a}{[1][32][]32}}
\newlabel{fig:eks-10b}{{2.10b}{32}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:eks-10b}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\newlabel{fig:eks-10b@cref}{{[subfigure][2][2,10]2.10b}{[1][32][]32}}
\newlabel{fig:eks-10c}{{2.10c}{32}{Subfigure 2 2.10c}{subfigure.2.10.3}{}}
\newlabel{sub@fig:eks-10c}{{(c)}{c}{Subfigure 2 2.10c\relax }{subfigure.2.10.3}{}}
\newlabel{fig:eks-10c@cref}{{[subfigure][3][2,10]2.10c}{[1][32][]32}}
\newlabel{fig:eks-10d}{{2.10d}{32}{Subfigure 2 2.10d}{subfigure.2.10.4}{}}
\newlabel{sub@fig:eks-10d}{{(d)}{d}{Subfigure 2 2.10d\relax }{subfigure.2.10.4}{}}
\newlabel{fig:eks-10d@cref}{{[subfigure][4][2,10]2.10d}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Probability densite (P.D) histograms of PGVs in the Los Angeles Basin area. Tho models shown are the same as in \Cref  {fig:eks-5}\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eks-10}{{2.10}{32}{Probability densite (P.D) histograms of PGVs in the Los Angeles Basin area. Tho models shown are the same as in \Cref {fig:eks-5}\relax }{figure.caption.22}{}}
\newlabel{fig:eks-10@cref}{{[figure][10][2]2.10}{[1][32][]32}}
\@setckpt{chapter2}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-30}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{186}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{2}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{FBLTpage}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
