\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{3}{51}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{chapter.3}{}}
\newlabel{refsegment:03@cref}{{[chapter][3][]3}{[1][51][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{51}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{51}{chapter.3}\protected@file@percent }
\newlabel{chap:highf}{{3}{51}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{chapter.3}{}}
\newlabel{chap:highf@cref}{{[chapter][3][]3}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}\protected@file@percent }
\newlabel{highf:intro}{{3.1}{52}{Introduction}{section.3.1}{}}
\newlabel{highf:intro@cref}{{[section][1][3]3.1}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Features and Computational Aspects}{55}{section.3.2}\protected@file@percent }
\newlabel{approach}{{3.2}{55}{Model Features and Computational Aspects}{section.3.2}{}}
\newlabel{approach@cref}{{[section][2][3]3.2}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical method for simulating ground motions}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocity Model}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small-scale Heterogeneities}{56}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:highf-1}{{3.1}{57}{Small-scale Heterogeneities}{equation.3.2.1}{}}
\newlabel{eq:highf-1@cref}{{[equation][1][3]3.1}{[1][57][]57}}
\newlabel{eq:highf-2}{{3.2}{57}{Small-scale Heterogeneities}{equation.3.2.2}{}}
\newlabel{eq:highf-2@cref}{{[equation][2][3]3.2}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Topography}{57}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Anelastic Attenuation}{58}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:highf-3}{{3.3}{58}{Anelastic Attenuation}{equation.3.2.3}{}}
\newlabel{eq:highf-3@cref}{{[equation][3][3]3.3}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Near-surface Geotechnical Layer}{59}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ground Motion Simulations}{59}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Data Processing}{60}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Intensity Measures}{60}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Source Models}{61}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Minimum \textbf  {$V_S$}}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topography}{62}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Anelastic Attenuation}{63}{subsection.3.3.4}\protected@file@percent }
\newlabel{highf:qf}{{3.3.4}{63}{Anelastic Attenuation}{subsection.3.3.4}{}}
\newlabel{highf:qf@cref}{{[subsection][4][3,3]3.3.4}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Small-scale heterogeneities}{65}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusions}{66}{section.3.4}\protected@file@percent }
\newlabel{qe:highf-4}{{3.4}{66}{Discussion and Conclusions}{equation.3.4.4}{}}
\newlabel{qe:highf-4@cref}{{[equation][4][3]3.4}{[1][66][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{70}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Tables and Figures}{71}{section*.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }}{71}{table.caption.37}\protected@file@percent }
\newlabel{tab:highf-1}{{3.1}{71}{Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }{table.caption.37}{}}
\newlabel{tab:highf-1@cref}{{[table][1][3]3.1}{[1][71][]71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary and main features of the models used in this study.\relax }}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:highf-2}{{3.2}{72}{Summary and main features of the models used in this study.\relax }{table.caption.39}{}}
\newlabel{tab:highf-2@cref}{{[table][2][3]3.2}{[1][72][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation domain for the La Habra earthquake (purple solid rectangle) and locations of 259 strong motion stations (black triangles). The star denotes the epicenter. The geographical coordinates of the corners of the simulated domain is listed in \cref  {tab:highf-1}, which is used in subsequent map views.\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:highf-1}{{3.1}{73}{Simulation domain for the La Habra earthquake (purple solid rectangle) and locations of 259 strong motion stations (black triangles). The star denotes the epicenter. The geographical coordinates of the corners of the simulated domain is listed in \cref {tab:highf-1}, which is used in subsequent map views.\relax }{figure.caption.40}{}}
\newlabel{fig:highf-1@cref}{{[figure][1][3]3.1}{[1][73][]73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the imprint of small-scale heterogeneities at the surface. (a) $V_S$ extracted from the CVM-S. (b) Same as (a) but superimposed with a statistical model of heterogeneities with a correlation length of 100 m, anisotropy factor of 5, Hurst number of 0.05 and standard deviation of 5\%. Topography is removed in (b) for clarity. The epicenter for the La Habra earthquake is depicted with a star.\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:highf-2}{{3.2}{74}{Illustration of the imprint of small-scale heterogeneities at the surface. (a) $V_S$ extracted from the CVM-S. (b) Same as (a) but superimposed with a statistical model of heterogeneities with a correlation length of 100 m, anisotropy factor of 5, Hurst number of 0.05 and standard deviation of 5\%. Topography is removed in (b) for clarity. The epicenter for the La Habra earthquake is depicted with a star.\relax }{figure.caption.41}{}}
\newlabel{fig:highf-2@cref}{{[figure][2][3]3.2}{[1][74][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Description of the selected source model used in this study. (a) Slip distribution (shading), with contours representing rupture time at a 0.4 s interval starting from 0. (b) and (c) represent the sum of the moment rates for all subfaults and the Fourier amplitude spectrum, respectively. A Brune-type $\omega ^{-2}$ decay source \citep {brune1970tectonic} that fits the source spectrum is plotted for reference.\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:highf-3}{{3.3}{75}{Description of the selected source model used in this study. (a) Slip distribution (shading), with contours representing rupture time at a 0.4 s interval starting from 0. (b) and (c) represent the sum of the moment rates for all subfaults and the Fourier amplitude spectrum, respectively. A Brune-type $\omega ^{-2}$ decay source \citep {brune1970tectonic} that fits the source spectrum is plotted for reference.\relax }{figure.caption.42}{}}
\newlabel{fig:highf-3@cref}{{[figure][3][3]3.3}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the SH1D method used to include the effects of material with $V_S$ less than 500 m/s in our 3D simulations for an example site. (a) $V_S$ profile extracted from CVM-S (red dashed curve) and clamped at 500 m/s (blue). (b) SH1D response ratio between the profiles without clamping and with clamping of $V_S =500$ m/s. (c) Synthetics from a 3D simulation using $V_S=500$ m/s, with and without the SH1D response ratio. (d) Fourier amplitude spectra corresponding to the waveforms in (c).\relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:highf-4}{{3.4}{76}{Illustration of the SH1D method used to include the effects of material with $V_S$ less than 500 m/s in our 3D simulations for an example site. (a) $V_S$ profile extracted from CVM-S (red dashed curve) and clamped at 500 m/s (blue). (b) SH1D response ratio between the profiles without clamping and with clamping of $V_S =500$ m/s. (c) Synthetics from a 3D simulation using $V_S=500$ m/s, with and without the SH1D response ratio. (d) Fourier amplitude spectra corresponding to the waveforms in (c).\relax }{figure.caption.43}{}}
\newlabel{fig:highf-4@cref}{{[figure][4][3]3.4}{[1][76][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Percent difference of PGV (the first row) and DUR (the second row) at the surface determined by the model with topography and the model without topography for (left) 0.15-1 Hz, (center) 1-2.5 Hz, and (right) 2.5-5 Hz. Positive (negative) values colored in red (blue) indicate amplification (deamplification). The star denotes the epicenter. \relax }}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:highf-5}{{3.5}{77}{Percent difference of PGV (the first row) and DUR (the second row) at the surface determined by the model with topography and the model without topography for (left) 0.15-1 Hz, (center) 1-2.5 Hz, and (right) 2.5-5 Hz. Positive (negative) values colored in red (blue) indicate amplification (deamplification). The star denotes the epicenter. \relax }{figure.caption.44}{}}
\newlabel{fig:highf-5@cref}{{[figure][5][3]3.5}{[1][77][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of interpolated PGVs measured at 259 stations, depicted by triangles, for (a) data and (b) synthetics using Model 1 (including topography, 1000 m shallow velocity refinement and frequency-dependent attenuation $Q_S=0.1V_Sf^{0.6}$, $Q_P=2Q_S$; see \cref  {tab:highf-2}). The star denotes the epicenter. (c) PGV against $R_{hypo}$ for data and synthetics. The left and right columns show band-limited results for 0.15-2.5 Hz, and 2.5-5 Hz, respectively. \relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:highf-6}{{3.6}{78}{Comparison of interpolated PGVs measured at 259 stations, depicted by triangles, for (a) data and (b) synthetics using Model 1 (including topography, 1000 m shallow velocity refinement and frequency-dependent attenuation $Q_S=0.1V_Sf^{0.6}$, $Q_P=2Q_S$; see \cref {tab:highf-2}). The star denotes the epicenter. (c) PGV against $R_{hypo}$ for data and synthetics. The left and right columns show band-limited results for 0.15-2.5 Hz, and 2.5-5 Hz, respectively. \relax }{figure.caption.45}{}}
\newlabel{fig:highf-6@cref}{{[figure][6][3]3.6}{[1][78][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FAS computed from records and models with various attenuation models (blue: Model 1, violet: Model 3, red: Model 4, green: Model 5). The left (right) column shows results for the horizontal (vertical) components. The top row shows the FAS amplitudes and the bottom show shows the FAS bias between models and records, calculated as the 10-based log between simulations and data. The solid lines depict the median FAS over all 259 stations. The shading shows the 95\% confidence interval (CI) and the dashed lines denote one standard deviation centered at the median. \relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:highf-7}{{3.7}{79}{FAS computed from records and models with various attenuation models (blue: Model 1, violet: Model 3, red: Model 4, green: Model 5). The left (right) column shows results for the horizontal (vertical) components. The top row shows the FAS amplitudes and the bottom show shows the FAS bias between models and records, calculated as the 10-based log between simulations and data. The solid lines depict the median FAS over all 259 stations. The shading shows the 95\% confidence interval (CI) and the dashed lines denote one standard deviation centered at the median. \relax }{figure.caption.46}{}}
\newlabel{fig:highf-7@cref}{{[figure][7][3]3.7}{[1][79][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a-c) Spatial distribution of the three-component bias for PGV, band pass filtered between 2.5 and 5 Hz. The bias values are computed as the base 10 logarithm of the ratio between simulations and records at each strong motion site. Positive (negative) values represent overprediction (underprediction). (d) Moving average of the bias of PGV using a 20-point window from the three $Q$ models (red: Model 1, green: Model 3, blue: Model 4; see \cref  {tab:highf-2}) shown in (a-c) versus hypocentral distance. \relax }}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:highf-8}{{3.8}{80}{(a-c) Spatial distribution of the three-component bias for PGV, band pass filtered between 2.5 and 5 Hz. The bias values are computed as the base 10 logarithm of the ratio between simulations and records at each strong motion site. Positive (negative) values represent overprediction (underprediction). (d) Moving average of the bias of PGV using a 20-point window from the three $Q$ models (red: Model 1, green: Model 3, blue: Model 4; see \cref {tab:highf-2}) shown in (a-c) versus hypocentral distance. \relax }{figure.caption.47}{}}
\newlabel{fig:highf-8@cref}{{[figure][8][3]3.8}{[1][80][]80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bias of (a-b) PGV and (c-d) DUR for passbands (left) 0.15-2.5 Hz and (right) 2.5-5 Hz at all 259 stations. The bias is calculated in the same way as for \Cref  {fig:highf-7}. The solid lines depict the moving average of the bias using a 20-point window for each of the $Q$ models (blue: Model 11, red: Model 10, green: Model 3, orange: Model 1; see \cref  {tab:highf-2}) versus hypocentral distance. \relax }}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:highf-9}{{3.9}{81}{Bias of (a-b) PGV and (c-d) DUR for passbands (left) 0.15-2.5 Hz and (right) 2.5-5 Hz at all 259 stations. The bias is calculated in the same way as for \Cref {fig:highf-7}. The solid lines depict the moving average of the bias using a 20-point window for each of the $Q$ models (blue: Model 11, red: Model 10, green: Model 3, orange: Model 1; see \cref {tab:highf-2}) versus hypocentral distance. \relax }{figure.caption.48}{}}
\newlabel{fig:highf-9@cref}{{[figure][9][3]3.9}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Difference in (top row) PGV and (bottom) DUR (bottom row) from Model 16, including SSH with $\sigma = 5\%$ and $a = 5000$ m, versus Model 1 (no SSHs). Left (right) columns show results for bandwidths 0.15-2.5 Hz (2.5-5 Hz). The star depicts the epicenter. \relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:highf-10}{{3.10}{82}{Difference in (top row) PGV and (bottom) DUR (bottom row) from Model 16, including SSH with $\sigma = 5\%$ and $a = 5000$ m, versus Model 1 (no SSHs). Left (right) columns show results for bandwidths 0.15-2.5 Hz (2.5-5 Hz). The star depicts the epicenter. \relax }{figure.caption.49}{}}
\newlabel{fig:highf-10@cref}{{[figure][10][3]3.10}{[1][82][]82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Probability density histogram of the difference between Model 16, including SSH with $\sigma = 5\%$ and $a = 5000$ m, and Model 1 (no SSHs). The definition of percent difference (x-axis) is the same as in \Cref  {fig:highf-5}. \relax }}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:highf-11}{{3.11}{83}{Probability density histogram of the difference between Model 16, including SSH with $\sigma = 5\%$ and $a = 5000$ m, and Model 1 (no SSHs). The definition of percent difference (x-axis) is the same as in \Cref {fig:highf-5}. \relax }{figure.caption.50}{}}
\newlabel{fig:highf-11@cref}{{[figure][11][3]3.11}{[1][83][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bias of (top row) PGV and (center row) DUR and (bottom row) GOF for bandwidths (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz at all 259 stations for Model 6 (see \cref  {tab:highf-2} for a list of model features). The bias is calculated in the same way as for \Cref  {fig:highf-9}. The solid line depicts the moving average using a 20-point window. The shading denotes the standard deviation centered at the mean.\relax }}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:highf-12}{{3.12}{84}{Bias of (top row) PGV and (center row) DUR and (bottom row) GOF for bandwidths (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz at all 259 stations for Model 6 (see \cref {tab:highf-2} for a list of model features). The bias is calculated in the same way as for \Cref {fig:highf-9}. The solid line depicts the moving average using a 20-point window. The shading denotes the standard deviation centered at the mean.\relax }{figure.caption.51}{}}
\newlabel{fig:highf-12@cref}{{[figure][12][3]3.12}{[1][84][]84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from models labeled by their IDs. A positive (negative) value depicts overprediction (underprediction). The left and right columns shows type A and B sites, respectively. The solid lines depict the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:highf-13}{{3.13}{85}{Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from models labeled by their IDs. A positive (negative) value depicts overprediction (underprediction). The left and right columns shows type A and B sites, respectively. The solid lines depict the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }{figure.caption.52}{}}
\newlabel{fig:highf-13@cref}{{[figure][13][3]3.13}{[1][85][]85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Density of PGV change for models with topography relative to models without topography for bandwidths of (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz, and models with (top row) and without (bottom row) modified shallow velocities. The y-axis depicts topographic curvature smoothed using a 2-D window of dimensions 640 m $\times $ 640 m. Values toward the top right (bottom left) denote strong amplification at steep topography (deamplification at flat topography). Note that density intervals do not correspond to constant bin sizes.\relax }}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:highf-14}{{3.14}{86}{Density of PGV change for models with topography relative to models without topography for bandwidths of (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz, and models with (top row) and without (bottom row) modified shallow velocities. The y-axis depicts topographic curvature smoothed using a 2-D window of dimensions 640 m $\times $ 640 m. Values toward the top right (bottom left) denote strong amplification at steep topography (deamplification at flat topography). Note that density intervals do not correspond to constant bin sizes.\relax }{figure.caption.53}{}}
\newlabel{fig:highf-14@cref}{{[figure][14][3]3.14}{[1][86][]86}}
\newlabel{highf:app}{{3.4}{87}{Appendix}{section*.54}{}}
\newlabel{highf:app@cref}{{[section][4][3]3.4}{[1][87][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{87}{section*.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.1}{\ignorespaces  Shear-wave quality factor ($Q_S$) plotted against $V_S$ (m/s) for several attenuation models widely used in the literature \citep [e.g.,][]{olsenEstimationLongPeriodSec2003,taborda2014ground,savranGroundMotionSimulation2019,withersGroundMotionIntraevent2019} and investigated here. The inset figure in the upper left corner zooms into $V_S <= 1600$ m/s, denoted by the dashed black box. Note that these $Q_S$ relations are valid for constant $Q$ models, or frequency-dependent $Q$ models for frequencies below 1 Hz.\relax }}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:highf-A1}{{A3.1}{87}{Shear-wave quality factor ($Q_S$) plotted against $V_S$ (m/s) for several attenuation models widely used in the literature \citeg {olsenEstimationLongPeriodSec2003,taborda2014ground,savranGroundMotionSimulation2019,withersGroundMotionIntraevent2019} and investigated here. The inset figure in the upper left corner zooms into $V_S <= 1600$ m/s, denoted by the dashed black box. Note that these $Q_S$ relations are valid for constant $Q$ models, or frequency-dependent $Q$ models for frequencies below 1 Hz.\relax }{figure.caption.55}{}}
\newlabel{fig:highf-A1@cref}{{[figure][1][3,4]A3.1}{[1][87][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.2}{\ignorespaces Description of three candidate source models used in this study. (top) Slip distribution (shading) for sources 1, 2 and 3 (left to right), characterized by their hypocentral depths at 5, 5.5 and 6 km, respectively. Contours depict rupture time at a 0.4 s interval starting from 0. (bottom) (left) sum of the moment rates for all subfaults and (right) Fourier amplitude spectrum, respectively. Sources 1, 2 and 3 (from left to right in the first row) are characterized by their hypocentral depths at 5, 5.5 and 6 km, respectively. The contours represent rupture time at a 0.4 s interval starting from 0. Source 1 is the default source model used elsewhere in this chapter.\relax }}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:highf-A2}{{A3.2}{88}{Description of three candidate source models used in this study. (top) Slip distribution (shading) for sources 1, 2 and 3 (left to right), characterized by their hypocentral depths at 5, 5.5 and 6 km, respectively. Contours depict rupture time at a 0.4 s interval starting from 0. (bottom) (left) sum of the moment rates for all subfaults and (right) Fourier amplitude spectrum, respectively. Sources 1, 2 and 3 (from left to right in the first row) are characterized by their hypocentral depths at 5, 5.5 and 6 km, respectively. The contours represent rupture time at a 0.4 s interval starting from 0. Source 1 is the default source model used elsewhere in this chapter.\relax }{figure.caption.56}{}}
\newlabel{fig:highf-A2@cref}{{[figure][2][3,4]A3.2}{[1][88][]88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.3}{\ignorespaces PGVs for sources 1, 2 and 3 (from left to right; see \cref  {fig:highf-3}). The top and bottom rows represent the band-pass filtered results for 0.15-2.5 Hz and 2.5-5 Hz, respectively. The star denotes the epicenter.\relax }}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:highf-A3}{{A3.3}{89}{PGVs for sources 1, 2 and 3 (from left to right; see \cref {fig:highf-3}). The top and bottom rows represent the band-pass filtered results for 0.15-2.5 Hz and 2.5-5 Hz, respectively. The star denotes the epicenter.\relax }{figure.caption.57}{}}
\newlabel{fig:highf-A3@cref}{{[figure][3][3,4]A3.3}{[1][89][]89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.4}{\ignorespaces Probability density histogram of the PGV difference caused by SSH effects, between Models 12-14 with Model 6 (blue, green and red) , and Model 16 with Model 2 (cyan). The definition of percent difference (x-axis) is the same as in \Cref  {fig:highf-11}. \relax }}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:highf-A5}{{A3.4}{90}{Probability density histogram of the PGV difference caused by SSH effects, between Models 12-14 with Model 6 (blue, green and red) , and Model 16 with Model 2 (cyan). The definition of percent difference (x-axis) is the same as in \Cref {fig:highf-11}. \relax }{figure.caption.58}{}}
\newlabel{fig:highf-A5@cref}{{[figure][4][3,4]A3.4}{[1][90][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.5}{\ignorespaces  Density of PGV change for models with topography relative to models without topography for bandwidths of (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz, and models with (top row) and (bottom row) without modified shallow velocities. The y-axis depicts topographic curvature smoothed using a 2-D window of 120 m $\times $ 120 m. Values toward the top right (bottom left) denote strong amplification at steep areas (deamplification at flat areas). Note that density intervals do not correspond to constant bin sizes. \relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:highf-A6}{{A3.5}{91}{Density of PGV change for models with topography relative to models without topography for bandwidths of (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz, and models with (top row) and (bottom row) without modified shallow velocities. The y-axis depicts topographic curvature smoothed using a 2-D window of 120 m $\times $ 120 m. Values toward the top right (bottom left) denote strong amplification at steep areas (deamplification at flat areas). Note that density intervals do not correspond to constant bin sizes. \relax }{figure.caption.59}{}}
\newlabel{fig:highf-A6@cref}{{[figure][5][3,4]A3.5}{[1][91][]91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.6}{\ignorespaces  GOF scores for a subset of the metrics used in this study, for frequency bands 0.15-1 Hz, 1-2.5 Hz, and 2.5-5 Hz. Model IDs are listed in \Cref  {tab:highf-2}.\relax }}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:highf-A7}{{A3.6}{92}{GOF scores for a subset of the metrics used in this study, for frequency bands 0.15-1 Hz, 1-2.5 Hz, and 2.5-5 Hz. Model IDs are listed in \Cref {tab:highf-2}.\relax }{figure.caption.60}{}}
\newlabel{fig:highf-A7@cref}{{[figure][6][3,4]A3.6}{[1][92][]92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.7}{\ignorespaces Bias of (top row) PGV and (middle row) DUR and GOF (bottom row) for bandwidths of (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz at all 259 stations for Model 1 (see \cref  {tab:highf-2} for model features). The bias is calculated in the same way as \Cref  {fig:highf-9}. The solid line depicts the moving average of the bias of PGV using a 20-point window versus hypocentral distance. The shading denotes the standard deviation centered at the mean. \relax }}{93}{figure.caption.61}\protected@file@percent }
\newlabel{fig:highf-A11}{{A3.7}{93}{Bias of (top row) PGV and (middle row) DUR and GOF (bottom row) for bandwidths of (left column) 0.15-2.5 Hz and (right column) 2.5-5 Hz at all 259 stations for Model 1 (see \cref {tab:highf-2} for model features). The bias is calculated in the same way as \Cref {fig:highf-9}. The solid line depicts the moving average of the bias of PGV using a 20-point window versus hypocentral distance. The shading denotes the standard deviation centered at the mean. \relax }{figure.caption.61}{}}
\newlabel{fig:highf-A11@cref}{{[figure][7][3,4]A3.7}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.8}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 2. \relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:highf-A12}{{A3.8}{94}{Same as \Cref {fig:highf-A11}, but for Model 2. \relax }{figure.caption.62}{}}
\newlabel{fig:highf-A12@cref}{{[figure][8][3,4]A3.8}{[1][94][]94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.9}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 3. \relax }}{95}{figure.caption.63}\protected@file@percent }
\newlabel{fig:highf-A13}{{A3.9}{95}{Same as \Cref {fig:highf-A11}, but for Model 3. \relax }{figure.caption.63}{}}
\newlabel{fig:highf-A13@cref}{{[figure][9][3,4]A3.9}{[1][95][]95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.10}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 4. \relax }}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig:highf-A14}{{A3.10}{96}{Same as \Cref {fig:highf-A11}, but for Model 4. \relax }{figure.caption.64}{}}
\newlabel{fig:highf-A14@cref}{{[figure][10][3,4]A3.10}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.11}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 5. \relax }}{97}{figure.caption.65}\protected@file@percent }
\newlabel{fig:highf-A15}{{A3.11}{97}{Same as \Cref {fig:highf-A11}, but for Model 5. \relax }{figure.caption.65}{}}
\newlabel{fig:highf-A15@cref}{{[figure][11][3,4]A3.11}{[1][97][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.12}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 7. \relax }}{98}{figure.caption.66}\protected@file@percent }
\newlabel{fig:highf-A17}{{A3.12}{98}{Same as \Cref {fig:highf-A11}, but for Model 7. \relax }{figure.caption.66}{}}
\newlabel{fig:highf-A17@cref}{{[figure][12][3,4]A3.12}{[1][98][]98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.13}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 8. \relax }}{99}{figure.caption.67}\protected@file@percent }
\newlabel{fig:highf-A18}{{A3.13}{99}{Same as \Cref {fig:highf-A11}, but for Model 8. \relax }{figure.caption.67}{}}
\newlabel{fig:highf-A18@cref}{{[figure][13][3,4]A3.13}{[1][99][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.14}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 9. \relax }}{100}{figure.caption.68}\protected@file@percent }
\newlabel{fig:highf-A19}{{A3.14}{100}{Same as \Cref {fig:highf-A11}, but for Model 9. \relax }{figure.caption.68}{}}
\newlabel{fig:highf-A19@cref}{{[figure][14][3,4]A3.14}{[1][100][]100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.15}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 10. \relax }}{101}{figure.caption.69}\protected@file@percent }
\newlabel{fig:highf-A20}{{A3.15}{101}{Same as \Cref {fig:highf-A11}, but for Model 10. \relax }{figure.caption.69}{}}
\newlabel{fig:highf-A20@cref}{{[figure][15][3,4]A3.15}{[1][101][]101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.16}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 11. \relax }}{102}{figure.caption.70}\protected@file@percent }
\newlabel{fig:highf-A21}{{A3.16}{102}{Same as \Cref {fig:highf-A11}, but for Model 11. \relax }{figure.caption.70}{}}
\newlabel{fig:highf-A21@cref}{{[figure][16][3,4]A3.16}{[1][102][]102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.17}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 12. \relax }}{103}{figure.caption.71}\protected@file@percent }
\newlabel{fig:highf-A22}{{A3.17}{103}{Same as \Cref {fig:highf-A11}, but for Model 12. \relax }{figure.caption.71}{}}
\newlabel{fig:highf-A22@cref}{{[figure][17][3,4]A3.17}{[1][103][]103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.18}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 13. \relax }}{104}{figure.caption.72}\protected@file@percent }
\newlabel{fig:highf-A23}{{A3.18}{104}{Same as \Cref {fig:highf-A11}, but for Model 13. \relax }{figure.caption.72}{}}
\newlabel{fig:highf-A23@cref}{{[figure][18][3,4]A3.18}{[1][104][]104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.19}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 14. \relax }}{105}{figure.caption.73}\protected@file@percent }
\newlabel{fig:highf-A24}{{A3.19}{105}{Same as \Cref {fig:highf-A11}, but for Model 14. \relax }{figure.caption.73}{}}
\newlabel{fig:highf-A24@cref}{{[figure][19][3,4]A3.19}{[1][105][]105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.20}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 15. \relax }}{106}{figure.caption.74}\protected@file@percent }
\newlabel{fig:highf-A25}{{A3.20}{106}{Same as \Cref {fig:highf-A11}, but for Model 15. \relax }{figure.caption.74}{}}
\newlabel{fig:highf-A25@cref}{{[figure][20][3,4]A3.20}{[1][106][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.21}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 16. \relax }}{107}{figure.caption.75}\protected@file@percent }
\newlabel{fig:highf-A26}{{A3.21}{107}{Same as \Cref {fig:highf-A11}, but for Model 16. \relax }{figure.caption.75}{}}
\newlabel{fig:highf-A26@cref}{{[figure][21][3,4]A3.21}{[1][107][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.22}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 17. \relax }}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:highf-A27}{{A3.22}{108}{Same as \Cref {fig:highf-A11}, but for Model 17. \relax }{figure.caption.76}{}}
\newlabel{fig:highf-A27@cref}{{[figure][22][3,4]A3.22}{[1][108][]108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.23}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 18. \relax }}{109}{figure.caption.77}\protected@file@percent }
\newlabel{fig:highf-A28}{{A3.23}{109}{Same as \Cref {fig:highf-A11}, but for Model 18. \relax }{figure.caption.77}{}}
\newlabel{fig:highf-A28@cref}{{[figure][23][3,4]A3.23}{[1][109][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.24}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 19. \relax }}{110}{figure.caption.78}\protected@file@percent }
\newlabel{fig:highf-A29}{{A3.24}{110}{Same as \Cref {fig:highf-A11}, but for Model 19. \relax }{figure.caption.78}{}}
\newlabel{fig:highf-A29@cref}{{[figure][24][3,4]A3.24}{[1][110][]110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.25}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 20. \relax }}{111}{figure.caption.79}\protected@file@percent }
\newlabel{fig:highf-A30}{{A3.25}{111}{Same as \Cref {fig:highf-A11}, but for Model 20. \relax }{figure.caption.79}{}}
\newlabel{fig:highf-A30@cref}{{[figure][25][3,4]A3.25}{[1][111][]111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.26}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 21. \relax }}{112}{figure.caption.80}\protected@file@percent }
\newlabel{fig:highf-A31}{{A3.26}{112}{Same as \Cref {fig:highf-A11}, but for Model 21. \relax }{figure.caption.80}{}}
\newlabel{fig:highf-A31@cref}{{[figure][26][3,4]A3.26}{[1][112][]112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3.27}{\ignorespaces Same as \Cref  {fig:highf-A11}, but for Model 22. \relax }}{113}{figure.caption.81}\protected@file@percent }
\newlabel{fig:highf-A32}{{A3.27}{113}{Same as \Cref {fig:highf-A11}, but for Model 22. \relax }{figure.caption.81}{}}
\newlabel{fig:highf-A32@cref}{{[figure][27][3,4]A3.27}{[1][113][]113}}
\@setckpt{chapter3}{
\setcounter{page}{114}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{398}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{3}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{FBLTpage}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
