\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:02}{{2}{13}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{chapter.2}{}}
\newlabel{refsegment:02@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{13}{chapter.2}\protected@file@percent }
\newlabel{chap:vs30}{{2}{13}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{chapter.2}{}}
\newlabel{chap:vs30@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\newlabel{vs30:intro}{{2.1}{14}{Introduction}{section.2.1}{}}
\newlabel{vs30:intro@cref}{{[section][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Approach}{18}{section.2.2}\protected@file@percent }
\newlabel{vs30:approach}{{2.2}{18}{Numerical Approach}{section.2.2}{}}
\newlabel{vs30:approach@cref}{{[section][2][2]2.2}{[1][17][]18}}
\newlabel{eq:vs30-1}{{2.1}{19}{Numerical Approach}{equation.2.2.1}{}}
\newlabel{eq:vs30-1@cref}{{[equation][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Results}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Taper Method}{21}{section.2.4}\protected@file@percent }
\newlabel{eq:vs30-2}{{2.2}{22}{Velocity Taper Method}{equation.2.4.2}{}}
\newlabel{eq:vs30-2@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}SH1D Theoretical Analysis}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}3D Numerical Simulations}{26}{section.2.6}\protected@file@percent }
\newlabel{eq:vs30-3}{{2.3}{26}{3D Numerical Simulations}{equation.2.6.3}{}}
\newlabel{eq:vs30-3@cref}{{[equation][3][2]2.3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and Conclusions}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Tables and Figures}{32}{section*.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }}{32}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vs30-1}{{2.1}{32}{Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }{table.caption.13}{}}
\newlabel{tab:vs30-1@cref}{{[table][1][2]2.1}{[1][32][]32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Type B site information\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:vs30-2}{{2.2}{33}{Type B site information\relax }{table.caption.14}{}}
\newlabel{tab:vs30-2@cref}{{[table][2][2]2.2}{[1][33][]33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Average FAS biases for all three components for various models.\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:vs30-3}{{2.3}{34}{Average FAS biases for all three components for various models.\relax }{table.caption.16}{}}
\newlabel{tab:vs30-3@cref}{{[table][3][2]2.3}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation region for the La Habra event and locations of 259 strong ground motion stations (circles represent type A sites with surface $V_S$ < 1000 m/s and red triangles represent type B sites with surface $V_S$ >= 1000 m/s). The following maps (\cref  {fig:vs30-5,fig:vs30-10,fig:vs30-11}) will only show the simulated domain (black rectangle), whose dimensions and geographical coordinates are listed in \Cref  {tab:vs30-1}, The named sites (triangles with black edge) are selected for further comparisons in \Cref  {fig:vs30-12}. The star depicts the epicenter of the La Habra earthquake. \relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vs30-1}{{2.1}{35}{Simulation region for the La Habra event and locations of 259 strong ground motion stations (circles represent type A sites with surface $V_S$ < 1000 m/s and red triangles represent type B sites with surface $V_S$ >= 1000 m/s). The following maps (\cref {fig:vs30-5,fig:vs30-10,fig:vs30-11}) will only show the simulated domain (black rectangle), whose dimensions and geographical coordinates are listed in \Cref {tab:vs30-1}, The named sites (triangles with black edge) are selected for further comparisons in \Cref {fig:vs30-12}. The star depicts the epicenter of the La Habra earthquake. \relax }{figure.caption.17}{}}
\newlabel{fig:vs30-1@cref}{{[figure][1][2]2.1}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description of the selected source model used in this study. (a) Moment distribution (shading). The contours represent rupture time at a 0.4 s interval starting from 0. (b) and (c) represent the sum of the moment rates for all subfaults and the Fourier amplitude spectrum, respectively. A Brune-type $\omega ^{-2}$ decay source \citep {brune1970tectonic} that fits the source spectrum is plotted for reference.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vs30-2}{{2.2}{36}{Description of the selected source model used in this study. (a) Moment distribution (shading). The contours represent rupture time at a 0.4 s interval starting from 0. (b) and (c) represent the sum of the moment rates for all subfaults and the Fourier amplitude spectrum, respectively. A Brune-type $\omega ^{-2}$ decay source \citep {brune1970tectonic} that fits the source spectrum is plotted for reference.\relax }{figure.caption.18}{}}
\newlabel{fig:vs30-2@cref}{{[figure][2][2]2.2}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Top 150 m and (b) 0-4000 m $V_S$ profiles at the 259 stations. The black and red curves represent type A (surface $V_S < 1000$ m/s) and type B (surface $V_S >= 1000$ m/s) sites, respectively. The darker curves denote the sites with farther distance from the source.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vs30-3}{{2.3}{37}{(a) Top 150 m and (b) 0-4000 m $V_S$ profiles at the 259 stations. The black and red curves represent type A (surface $V_S < 1000$ m/s) and type B (surface $V_S >= 1000$ m/s) sites, respectively. The darker curves denote the sites with farther distance from the source.\relax }{figure.caption.19}{}}
\newlabel{fig:vs30-3@cref}{{[figure][3][2]2.3}{[1][37][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FAS derived from the records (black) and CVM-S (blue) for the (a) east-west component, (b) north-south component and (c) vertical component. The left and right columns represent type A and B sites, respectively. The solid line is the median of FAS over the site group, the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vs30-4}{{2.4}{38}{FAS derived from the records (black) and CVM-S (blue) for the (a) east-west component, (b) north-south component and (c) vertical component. The left and right columns represent type A and B sites, respectively. The solid line is the median of FAS over the site group, the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }{figure.caption.20}{}}
\newlabel{fig:vs30-4@cref}{{[figure][4][2]2.4}{[1][38][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Surface $V_S$ extracted from CVM-S, and (b) $V_{S30}$ from \citet {thompsonUpdatedVs30Map2018} in our model domain (values in the left bottom corner are not available). The star denotes the epicenter.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vs30-5}{{2.5}{39}{(a) Surface $V_S$ extracted from CVM-S, and (b) $V_{S30}$ from \citet {thompsonUpdatedVs30Map2018} in our model domain (values in the left bottom corner are not available). The star denotes the epicenter.\relax }{figure.caption.21}{}}
\newlabel{fig:vs30-5@cref}{{[figure][5][2]2.5}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representative $V_S$ profiles for (a) type A sites and (b) type B sites from CVM-S. The thick black curves depict the averaged velocity profiles for all 220 type A and 39 type B sites directly extracted from CVM-S. The thin lines show the $V_S$ profiles resulting from our proposed method for different $z_T$ depths between 200 m and 1500 m. The dashed curve shows the $V_S$ profile calculated using the \Cref  {eq:vs30-2} tapers from our preferred $z_T$ of 1000 m (note that because the tapers are applied as upper bounds to $V_S$, they typically only affect the type A $V_S$ structure at depths exceeding 350m, where the GTL in CVM-S ceases and causes the abrupt discontinuity).\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vs30-6}{{2.6}{40}{Representative $V_S$ profiles for (a) type A sites and (b) type B sites from CVM-S. The thick black curves depict the averaged velocity profiles for all 220 type A and 39 type B sites directly extracted from CVM-S. The thin lines show the $V_S$ profiles resulting from our proposed method for different $z_T$ depths between 200 m and 1500 m. The dashed curve shows the $V_S$ profile calculated using the \Cref {eq:vs30-2} tapers from our preferred $z_T$ of 1000 m (note that because the tapers are applied as upper bounds to $V_S$, they typically only affect the type A $V_S$ structure at depths exceeding 350m, where the GTL in CVM-S ceases and causes the abrupt discontinuity).\relax }{figure.caption.22}{}}
\newlabel{fig:vs30-6@cref}{{[figure][6][2]2.6}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The SH1D response for the refined profiles using various $z_T$ depths for average (a) type A and (b) type B sites, divided by the response obtained with the averaged type A and type B profiles from CVM-S.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vs30-7}{{2.7}{41}{The SH1D response for the refined profiles using various $z_T$ depths for average (a) type A and (b) type B sites, divided by the response obtained with the averaged type A and type B profiles from CVM-S.\relax }{figure.caption.23}{}}
\newlabel{fig:vs30-7@cref}{{[figure][7][2]2.7}{[1][41][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bias of FAS for the two horizontal components averaged over all (a) type A and (b) type B sites for CVM-S at all 259 stations, superimposed with the corresponding SH1D response. The black curves denote CVM-S and other labeled curves represent various tapering depths using SH1D results.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vs30-8}{{2.8}{42}{Bias of FAS for the two horizontal components averaged over all (a) type A and (b) type B sites for CVM-S at all 259 stations, superimposed with the corresponding SH1D response. The black curves denote CVM-S and other labeled curves represent various tapering depths using SH1D results.\relax }{figure.caption.24}{}}
\newlabel{fig:vs30-8@cref}{{[figure][8][2]2.8}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from 3D simulations in CVM-S and with tapering depth of 350 m, 700 m, and 1000 m. A positive (negative) value depicts overprediction (underprediction). The left (right) column shows type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vs30-9}{{2.9}{43}{Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from 3D simulations in CVM-S and with tapering depth of 350 m, 700 m, and 1000 m. A positive (negative) value depicts overprediction (underprediction). The left (right) column shows type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }{figure.caption.25}{}}
\newlabel{fig:vs30-9@cref}{{[figure][9][2]2.9}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Maps of interpolated log10-based FAS bias between four 3D models and data: (a) CVM-S, and CVM-S with tapering depth of (b) 350 m, (c) 700 m and (d) 1000 m, calculated from the synthetics and records at 259 stations. The warm (cool) colors represent overprediction (underprediction). The circles (triangles) depict type A (B) sites. Note the log10-based colorbar.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vs30-10}{{2.10}{44}{Maps of interpolated log10-based FAS bias between four 3D models and data: (a) CVM-S, and CVM-S with tapering depth of (b) 350 m, (c) 700 m and (d) 1000 m, calculated from the synthetics and records at 259 stations. The warm (cool) colors represent overprediction (underprediction). The circles (triangles) depict type A (B) sites. Note the log10-based colorbar.\relax }{figure.caption.26}{}}
\newlabel{fig:vs30-10@cref}{{[figure][10][2]2.10}{[1][44][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Maps of interpolated log10-based FAS bias for two 3D CVMs and data. (a) CVM-S with velocity tapering depth of 350 m and $Q_S=0.15V_S$, and (b) CVM-S with velocity tapering depth of 1000 m and $Q_S=0.05V_S$. Warm (cool) colors represent overprediction (underprediction). Circles depict type A sites and triangles show type B sites.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vs30-11}{{2.11}{45}{Maps of interpolated log10-based FAS bias for two 3D CVMs and data. (a) CVM-S with velocity tapering depth of 350 m and $Q_S=0.15V_S$, and (b) CVM-S with velocity tapering depth of 1000 m and $Q_S=0.05V_S$. Warm (cool) colors represent overprediction (underprediction). Circles depict type A sites and triangles show type B sites.\relax }{figure.caption.27}{}}
\newlabel{fig:vs30-11@cref}{{[figure][11][2]2.11}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cumulative kinetic energy and Fourier velocity spectra at six type B sites. The subtitles show the names of the sites and their hypocentral distance. \relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vs30-12}{{2.12}{46}{Cumulative kinetic energy and Fourier velocity spectra at six type B sites. The subtitles show the names of the sites and their hypocentral distance. \relax }{figure.caption.28}{}}
\newlabel{fig:vs30-12@cref}{{[figure][12][2]2.12}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Type B site $V_S$ profiles from CVM-S, and CVM-S and CVM-H with (default) \citet {elyVs30derivedNearsurfaceSeismic2010} GTL taper depth of 350 m.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vs30-13}{{2.13}{47}{Type B site $V_S$ profiles from CVM-S, and CVM-S and CVM-H with (default) \citet {elyVs30derivedNearsurfaceSeismic2010} GTL taper depth of 350 m.\relax }{figure.caption.29}{}}
\newlabel{fig:vs30-13@cref}{{[figure][13][2]2.13}{[1][47][]47}}
\newlabel{fig:vs30-14a}{{2.14a}{48}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@fig:vs30-14a}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{fig:vs30-14a@cref}{{[subfigure][1][2,14]2.14a}{[1][48][]48}}
\newlabel{fig:vs30-14b}{{2.14b}{48}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@fig:vs30-14b}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\newlabel{fig:vs30-14b@cref}{{[subfigure][2][2,14]2.14b}{[1][48][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  (a) $V_S$ profile sample locations in California. Circles denote type A sites and triangles denote type B sites, and (b) extracted $V_S$ profiles. The top panel zooms into the top 500 m. \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vs30-14}{{2.14}{48}{(a) $V_S$ profile sample locations in California. Circles denote type A sites and triangles denote type B sites, and (b) extracted $V_S$ profiles. The top panel zooms into the top 500 m. \relax }{figure.caption.30}{}}
\newlabel{fig:vs30-14@cref}{{[figure][14][2]2.14}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{49}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A2.1}{\ignorespaces Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with $V_S$ tapering depths of 350 m and 1000 m along with attenuation models $Q_S=0.05V_S$, $Q_S=0.1V_S$, and $Q_S=0.15V_S$. A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vs30-A2}{{A2.1}{49}{Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with $V_S$ tapering depths of 350 m and 1000 m along with attenuation models $Q_S=0.05V_S$, $Q_S=0.1V_S$, and $Q_S=0.15V_S$. A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }{figure.caption.32}{}}
\newlabel{fig:vs30-A2@cref}{{[figure][1][2]A2.1}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A2.2}{\ignorespaces Averaged FAS bias for frequencies between 0.15-1 Hz at poorly constrained sites plotted as a function of site surface $V_S$ for (a) three-component average, (b) east-west, (c) north-south and (d) vertical components. The shades represent 95\% confidence intervals estimated using bootstrap.\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vs30-A3}{{A2.2}{50}{Averaged FAS bias for frequencies between 0.15-1 Hz at poorly constrained sites plotted as a function of site surface $V_S$ for (a) three-component average, (b) east-west, (c) north-south and (d) vertical components. The shades represent 95\% confidence intervals estimated using bootstrap.\relax }{figure.caption.33}{}}
\newlabel{fig:vs30-A3@cref}{{[figure][2][2]A2.2}{[1][50][]50}}
\@setckpt{chapter2}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{278}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{2}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{FBLTpage}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
