\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{3}{33}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{chapter.3}{}}
\newlabel{refsegment:03@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{33}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{33}{chapter.3}\protected@file@percent }
\newlabel{chap:vs30}{{3}{33}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{chapter.3}{}}
\newlabel{chap:vs30@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\newlabel{vs30:intro}{{3.1}{34}{Introduction}{section.3.1}{}}
\newlabel{vs30:intro@cref}{{[section][1][3]3.1}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Approach}{38}{section.3.2}\protected@file@percent }
\newlabel{vs30:approach}{{3.2}{38}{Numerical Approach}{section.3.2}{}}
\newlabel{vs30:approach@cref}{{[section][2][3]3.2}{[1][38][]38}}
\newlabel{eq:vs30-1}{{3.1}{39}{Numerical Approach}{equation.3.2.1}{}}
\newlabel{eq:vs30-1@cref}{{[equation][1][3]3.1}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Results}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Velocity Taper Method}{42}{section.3.4}\protected@file@percent }
\newlabel{eq:vs30-2}{{3.2}{43}{Velocity Taper Method}{equation.3.4.2}{}}
\newlabel{eq:vs30-2@cref}{{[equation][2][3]3.2}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}SH1D Theoretical Analysis}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}3D Numerical Simulations}{46}{section.3.6}\protected@file@percent }
\newlabel{eq:vs30-3}{{3.3}{47}{3D Numerical Simulations}{equation.3.6.3}{}}
\newlabel{eq:vs30-3@cref}{{[equation][3][3]3.3}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion and Conclusions}{48}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Tables and Figures}{53}{section*.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{tab:vs30-1}{{3.1}{53}{Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }{table.caption.26}{}}
\newlabel{tab:vs30-1@cref}{{[table][1][3]3.1}{[1][53][]53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rock site information\relax }}{54}{table.caption.27}\protected@file@percent }
\newlabel{tab:vs30-2}{{3.2}{54}{Rock site information\relax }{table.caption.27}{}}
\newlabel{tab:vs30-2@cref}{{[table][2][3]3.2}{[1][54][]54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average FAS biases for all three components for various models.\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{tab:vs30-3}{{3.3}{55}{Average FAS biases for all three components for various models.\relax }{table.caption.29}{}}
\newlabel{tab:vs30-3@cref}{{[table][3][3]3.3}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation region for the La Habra event and locations of 259 strong ground motion stations (circles represent type A sites with surface $V_S$ < 1000 m/s and red triangles represent type B sites with surface $V_S$ >= 1000 m/s). The following maps (\cref  {fig:vs30-5,fig:vs30-10,fig:vs30-11}) will only show the simulated domain (black rectangle), whose dimensions and geographical coordinates are listed in \Cref  {tab:vs30-1}, The named sites (triangles with black edge) are selected for further comparisons in \Cref  {fig:vs30-12}. The star depicts the epicenter of the La Habra earthquake. \relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vs30-1}{{3.1}{56}{Simulation region for the La Habra event and locations of 259 strong ground motion stations (circles represent type A sites with surface $V_S$ < 1000 m/s and red triangles represent type B sites with surface $V_S$ >= 1000 m/s). The following maps (\cref {fig:vs30-5,fig:vs30-10,fig:vs30-11}) will only show the simulated domain (black rectangle), whose dimensions and geographical coordinates are listed in \Cref {tab:vs30-1}, The named sites (triangles with black edge) are selected for further comparisons in \Cref {fig:vs30-12}. The star depicts the epicenter of the La Habra earthquake. \relax }{figure.caption.30}{}}
\newlabel{fig:vs30-1@cref}{{[figure][1][3]3.1}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of the source model used in this study. (a) Total moment on the fault. The contours represent rupture time at a 0.4 s interval starting from 0. (b) and (c) represent the sum of the moment rates for all subfaults and the Fouerier amplitude spectrum, respectively.\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vs30-2}{{3.2}{57}{Description of the source model used in this study. (a) Total moment on the fault. The contours represent rupture time at a 0.4 s interval starting from 0. (b) and (c) represent the sum of the moment rates for all subfaults and the Fouerier amplitude spectrum, respectively.\relax }{figure.caption.31}{}}
\newlabel{fig:vs30-2@cref}{{[figure][2][3]3.2}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Top 150 m and (b) 0-4000 m $V_S$ profiles at the 259 stations. The black and red curves represent type B (surface $V_S$ >= 1000 m/s) and soil (surface $V_S$ < 1000 m/s) sites, respectively. The darker curves denote the sites with farther distance from the source.\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vs30-3}{{3.3}{58}{(a) Top 150 m and (b) 0-4000 m $V_S$ profiles at the 259 stations. The black and red curves represent type B (surface $V_S$ >= 1000 m/s) and soil (surface $V_S$ < 1000 m/s) sites, respectively. The darker curves denote the sites with farther distance from the source.\relax }{figure.caption.32}{}}
\newlabel{fig:vs30-3@cref}{{[figure][3][3]3.3}{[1][58][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FAS derived from the records (black) and CVM-S (blue) for the (a) east-west component, (b) north-south component and (c) vertical component. The left and right columns represent type A and B sites, respectively. The solid line is the median of FAS over the site group, the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vs30-4}{{3.4}{59}{FAS derived from the records (black) and CVM-S (blue) for the (a) east-west component, (b) north-south component and (c) vertical component. The left and right columns represent type A and B sites, respectively. The solid line is the median of FAS over the site group, the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }{figure.caption.33}{}}
\newlabel{fig:vs30-4@cref}{{[figure][4][3]3.4}{[1][59][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Surface $V_S$ extracted from CVM-S, and (b) $V_{S30}$ from \citet {thompsonUpdatedVs30Map2018} in our model domain (values in the left bottom corner are not available). The star denotes the epicenter.\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vs30-5}{{3.5}{60}{(a) Surface $V_S$ extracted from CVM-S, and (b) $V_{S30}$ from \citet {thompsonUpdatedVs30Map2018} in our model domain (values in the left bottom corner are not available). The star denotes the epicenter.\relax }{figure.caption.34}{}}
\newlabel{fig:vs30-5@cref}{{[figure][5][3]3.5}{[1][60][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative $V_S$ profiles for (a) type A sites and (b) type B sites from CVM-S. The thick black curves depict the averaged velocity profiles for all 220 type A and 39 type B sites directly extracted from CVM-S. The thin lines show the $V_S$ profiles resulting from our proposed method for different $z_T$ depths between 200 m and 1500 m. The dashed curve shows the $V_S$ profile calculated using the \Cref  {eq:vs30-2} tapers from our preferred $z_T$ of 1000 m (note that because the tapers are applied as upper bounds to $V_S$, they typically only affect the type A $V_S$ structure at depths exceeding 350m, where the GTL in CVM-S ceases and causes the abrupt discontinuity).\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vs30-6}{{3.6}{61}{Representative $V_S$ profiles for (a) type A sites and (b) type B sites from CVM-S. The thick black curves depict the averaged velocity profiles for all 220 type A and 39 type B sites directly extracted from CVM-S. The thin lines show the $V_S$ profiles resulting from our proposed method for different $z_T$ depths between 200 m and 1500 m. The dashed curve shows the $V_S$ profile calculated using the \Cref {eq:vs30-2} tapers from our preferred $z_T$ of 1000 m (note that because the tapers are applied as upper bounds to $V_S$, they typically only affect the type A $V_S$ structure at depths exceeding 350m, where the GTL in CVM-S ceases and causes the abrupt discontinuity).\relax }{figure.caption.35}{}}
\newlabel{fig:vs30-6@cref}{{[figure][6][3]3.6}{[1][61][]61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The SH1D response for the refined profiles using various $z_T$ depths for average (a) type A and (b) type B sites, divided by the response obtained with the averaged type A and type B profiles from CVM-S.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vs30-7}{{3.7}{62}{The SH1D response for the refined profiles using various $z_T$ depths for average (a) type A and (b) type B sites, divided by the response obtained with the averaged type A and type B profiles from CVM-S.\relax }{figure.caption.36}{}}
\newlabel{fig:vs30-7@cref}{{[figure][7][3]3.7}{[1][62][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bias of FAS for the two horizontal components averaged over all (a) type A and (b) type B sites for CVM-S at all 259 stations, superimposed with the corresponding SH1D response. The black curves denote CVM-S and other labeled curves represent various tapering depths using SH1D results.\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vs30-8}{{3.8}{63}{Bias of FAS for the two horizontal components averaged over all (a) type A and (b) type B sites for CVM-S at all 259 stations, superimposed with the corresponding SH1D response. The black curves denote CVM-S and other labeled curves represent various tapering depths using SH1D results.\relax }{figure.caption.37}{}}
\newlabel{fig:vs30-8@cref}{{[figure][8][3]3.8}{[1][63][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from 3D simulations in CVM-S and with tapering depth of 350 m, 700 m, and 1000 m. A positive (negative) value depicts overprediction (underprediction). The left (right) column shows type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vs30-9}{{3.9}{64}{Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from 3D simulations in CVM-S and with tapering depth of 350 m, 700 m, and 1000 m. A positive (negative) value depicts overprediction (underprediction). The left (right) column shows type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }{figure.caption.38}{}}
\newlabel{fig:vs30-9@cref}{{[figure][9][3]3.9}{[1][64][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Maps of interpolated log10-based FAS bias between four 3D models and data: (a) CVM-S, and CVM-S with tapering depth of (b) 350 m, (c) 700 m and (d) 1000 m, calculated from the synthetics and records at 259 stations. The warm (cool) colors represent overprediction (underprediction). The circles (triangles) depict type A (B) sites. Note the log10-based colorbar.\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vs30-10}{{3.10}{65}{Maps of interpolated log10-based FAS bias between four 3D models and data: (a) CVM-S, and CVM-S with tapering depth of (b) 350 m, (c) 700 m and (d) 1000 m, calculated from the synthetics and records at 259 stations. The warm (cool) colors represent overprediction (underprediction). The circles (triangles) depict type A (B) sites. Note the log10-based colorbar.\relax }{figure.caption.39}{}}
\newlabel{fig:vs30-10@cref}{{[figure][10][3]3.10}{[1][65][]65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Maps of interpolated log10-based FAS bias for two 3D CVMs and data. (a) CVM-S with velocity tapering depth of 350 m and $Q_S=0.15V_S$, and (b) CVM-S with velocity tapering depth of 1000 m and $Q_S=0.05V_S$. Warm (cool) colors represent overprediction (underprediction). Circles depict type A sites and triangles show type B sites.\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vs30-11}{{3.11}{66}{Maps of interpolated log10-based FAS bias for two 3D CVMs and data. (a) CVM-S with velocity tapering depth of 350 m and $Q_S=0.15V_S$, and (b) CVM-S with velocity tapering depth of 1000 m and $Q_S=0.05V_S$. Warm (cool) colors represent overprediction (underprediction). Circles depict type A sites and triangles show type B sites.\relax }{figure.caption.40}{}}
\newlabel{fig:vs30-11@cref}{{[figure][11][3]3.11}{[1][66][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cumulative kinetic energy and Fourier velocity spectra at six type B sites. The subtitles show the names of the sites and their hypocentral distance. \relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vs30-12}{{3.12}{67}{Cumulative kinetic energy and Fourier velocity spectra at six type B sites. The subtitles show the names of the sites and their hypocentral distance. \relax }{figure.caption.41}{}}
\newlabel{fig:vs30-12@cref}{{[figure][12][3]3.12}{[1][67][]67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Type B site $V_S$ profiles from CVM-S, and CVM-S and CVM-H with (default) \citet {elyVs30derivedNearsurfaceSeismic2010} GTL refinement depth of 350 m.\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vs30-13}{{3.13}{68}{Type B site $V_S$ profiles from CVM-S, and CVM-S and CVM-H with (default) \citet {elyVs30derivedNearsurfaceSeismic2010} GTL refinement depth of 350 m.\relax }{figure.caption.42}{}}
\newlabel{fig:vs30-13@cref}{{[figure][13][3]3.13}{[1][68][]68}}
\newlabel{fig:vs30-14a}{{3.14a}{69}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@fig:vs30-14a}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:vs30-14a@cref}{{[subfigure][1][3,14]3.14a}{[1][69][]69}}
\newlabel{fig:vs30-14b}{{3.14b}{69}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@fig:vs30-14b}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\newlabel{fig:vs30-14b@cref}{{[subfigure][2][3,14]3.14b}{[1][69][]69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  (a) $V_S$ profile sample locations in California. Triangles denote type B sites and circles denote type A sites, and (b) extracted $V_S$ profiles. The top panel zooms into the top 500 m. \relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vs30-14}{{3.14}{69}{(a) $V_S$ profile sample locations in California. Triangles denote type B sites and circles denote type A sites, and (b) extracted $V_S$ profiles. The top panel zooms into the top 500 m. \relax }{figure.caption.43}{}}
\newlabel{fig:vs30-14@cref}{{[figure][14][3]3.14}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Materials}{70}{section*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with minimum $V_S$ of 200 m/s (blue) and 500 m/s (green). A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vs30-S1}{{S3.1}{70}{Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with minimum $V_S$ of 200 m/s (blue) and 500 m/s (green). A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }{figure.caption.45}{}}
\newlabel{fig:vs30-S1@cref}{{[figure][1][3]S3.1}{[1][70][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with $V_S$ tapering depths of 350 m and 1000 m along with attenuation models $Q_S=0.05V_S$, $Q_S=0.1V_S$, and $Q_S=0.15V_S$. A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vs30-S2}{{S3.2}{71}{Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with $V_S$ tapering depths of 350 m and 1000 m along with attenuation models $Q_S=0.05V_S$, $Q_S=0.1V_S$, and $Q_S=0.15V_S$. A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }{figure.caption.46}{}}
\newlabel{fig:vs30-S2@cref}{{[figure][2][3]S3.2}{[1][71][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Averaged FAS bias for frequencies between 0.15-1 Hz at poorly constrained sites plotted as a function of site surface $V_S$ for (a) three-component average, (b) east-west, (c) north-south and (d) vertical components. The shades represent 95\% confidence intervals estimated using bootstrap.\relax }}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vs30-S3}{{S3.3}{72}{Averaged FAS bias for frequencies between 0.15-1 Hz at poorly constrained sites plotted as a function of site surface $V_S$ for (a) three-component average, (b) east-west, (c) north-south and (d) vertical components. The shades represent 95\% confidence intervals estimated using bootstrap.\relax }{figure.caption.47}{}}
\newlabel{fig:vs30-S3@cref}{{[figure][3][3]S3.3}{[1][72][]72}}
\@setckpt{chapter3}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-32}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{308}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{3}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{FBLTpage}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
