\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{152}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{5}{152}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{chapter.5}{}}
\newlabel{refsegment:05@cref}{{[chapter][5][]5}{[1][152][]152}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{152}{chapter.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{152}{chapter.5}\protected@file@percent }
\newlabel{chap:eks}{{5}{152}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{chapter.5}{}}
\newlabel{chap:eks@cref}{{[chapter][5][]5}{[1][152][]152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{153}{section.5.1}\protected@file@percent }
\newlabel{eks:intro}{{5.1}{153}{Introduction}{section.5.1}{}}
\newlabel{eks:intro@cref}{{[section][1][5]5.1}{[1][153][]153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{154}{section.5.2}\protected@file@percent }
\newlabel{eks:method}{{5.2}{154}{Method}{section.5.2}{}}
\newlabel{eks:method@cref}{{[section][2][5]5.2}{[1][154][]154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulations of Dynamic Rupture}{154}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:eks-1}{{5.2.1}{154}{Simulations of Dynamic Rupture}{equation.5.2.1}{}}
\newlabel{eq:eks-1@cref}{{[equation][1][5,2]5.2.1}{[1][154][]154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Peak Slip Rate–Depth Profile}{156}{subsection.5.2.2}\protected@file@percent }
\newlabel{eks:methods}{{5.2.2}{156}{Peak Slip Rate–Depth Profile}{subsection.5.2.2}{}}
\newlabel{eks:methods@cref}{{[subsection][2][5,2]5.2.2}{[1][155][]156}}
\newlabel{eq:eks-2}{{5.2.2}{156}{Peak Slip Rate–Depth Profile}{equation.5.2.2}{}}
\newlabel{eq:eks-2@cref}{{[equation][2][5,2]5.2.2}{[1][156][]156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kinematic Source Model}{157}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of Ground Motion Simulations for Linear, Nonlinear and EKS models}{157}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison of Ground Motions}{157}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nonlinear Reduction of Ground Motion Extremes}{158}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rupture Direction}{159}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Off-Fault Regions}{159}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Conclusions}{160}{section.5.4}\protected@file@percent }
\newlabel{eks:conclusions}{{5.4}{160}{Discussion and Conclusions}{section.5.4}{}}
\newlabel{eks:conclusions@cref}{{[section][4][5]5.4}{[1][159][]160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{160}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Tables and Figures}{161}{section*.104}\protected@file@percent }
\newlabel{fig:eks-1a}{{5.1a}{161}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:eks-1a}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:eks-1a@cref}{{[subfigure][1][5,4,1]5.1a}{[1][161][]161}}
\newlabel{fig:eks-1b}{{5.1b}{161}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:eks-1b}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:eks-1b@cref}{{[subfigure][2][5,4,1]5.1b}{[1][161][]161}}
\newlabel{fig:eks-1c}{{5.1c}{161}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:eks-1c}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:eks-1c@cref}{{[subfigure][3][5,4,1]5.1c}{[1][161][]161}}
\newlabel{fig:eks-1d}{{\caption@xref {fig:eks-1d}{ on input line 113}}{161}{Tables and Figures}{subfigure.5.1.3}{}}
\newlabel{fig:eks-1d@cref}{{[section][4][5]5.4}{[1][161][]161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Peak slip rate (PSR) simulated on the fault for ShakeOut scenario, with the surface PSR (in m/s) shown in the panel above each subplot. (a) linear, (b) sandstone (nonlinear), and (c) shale (nonlinear) results. Black contours indicate rupture time in 1 s intervals from 0.\relax }}{161}{figure.caption.105}\protected@file@percent }
\newlabel{fig:eks-1}{{5.1}{161}{Peak slip rate (PSR) simulated on the fault for ShakeOut scenario, with the surface PSR (in m/s) shown in the panel above each subplot. (a) linear, (b) sandstone (nonlinear), and (c) shale (nonlinear) results. Black contours indicate rupture time in 1 s intervals from 0.\relax }{figure.caption.105}{}}
\newlabel{fig:eks-1@cref}{{[figure][1][5,4]5.1}{[1][161][]161}}
\newlabel{fig:eks-2a}{{\caption@xref {fig:eks-2a}{ on input line 121}}{162}{Tables and Figures}{figure.caption.106}{}}
\newlabel{fig:eks-2a@cref}{{[section][4][5]5.4}{[1][162][]162}}
\newlabel{fig:eks-2b}{{\caption@xref {fig:eks-2b}{ on input line 122}}{162}{Tables and Figures}{figure.caption.106}{}}
\newlabel{fig:eks-2b@cref}{{[section][4][5]5.4}{[1][162][]162}}
\newlabel{fig:eks-2c}{{\caption@xref {fig:eks-2c}{ on input line 123}}{162}{Tables and Figures}{figure.caption.106}{}}
\newlabel{fig:eks-2c@cref}{{[section][4][5]5.4}{[1][162][]162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Peak slip rate (PSR) averaged along strike against depth (left panel of each subplot) for sandstone (nonlinear) and linear models and their ratio (right panel of each subplot). (a)-(c) depit three realizations for the sandstone models with stress drop of 7, 8, and 10 MPa, respectively. Dashed red lines indicate the curves fitting the nonlinear to linear PSR ratios using \Cref  {eq:eks-2}.\relax }}{162}{figure.caption.106}\protected@file@percent }
\newlabel{fig:eks-2}{{5.2}{162}{Peak slip rate (PSR) averaged along strike against depth (left panel of each subplot) for sandstone (nonlinear) and linear models and their ratio (right panel of each subplot). (a)-(c) depit three realizations for the sandstone models with stress drop of 7, 8, and 10 MPa, respectively. Dashed red lines indicate the curves fitting the nonlinear to linear PSR ratios using \Cref {eq:eks-2}.\relax }{figure.caption.106}{}}
\newlabel{fig:eks-2@cref}{{[figure][2][5,4]5.2}{[1][162][]162}}
\newlabel{fig:eks-3a}{{5.3a}{163}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:eks-3a}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:eks-3a@cref}{{[subfigure][1][5,4,3]5.3a}{[1][163][]163}}
\newlabel{fig:eks-3b}{{5.3b}{163}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:eks-3b}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:eks-3b@cref}{{[subfigure][2][5,4,3]5.3b}{[1][163][]163}}
\newlabel{fig:eks-3c}{{5.3c}{163}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@fig:eks-3c}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:eks-3c@cref}{{[subfigure][3][5,4,3]5.3c}{[1][163][]163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) STF on a representative subfault from the linear model. (b) Time-domain scaling factors from the shape function computed by \Cref  {eq:eks-2}. (c) STFs for the nonlinear model and EKS model. The black dashed lines in (a) and (b) indicate the peak time of the STF and shape functions.\relax }}{163}{figure.caption.107}\protected@file@percent }
\newlabel{fig:eks-3}{{5.3}{163}{(a) STF on a representative subfault from the linear model. (b) Time-domain scaling factors from the shape function computed by \Cref {eq:eks-2}. (c) STFs for the nonlinear model and EKS model. The black dashed lines in (a) and (b) indicate the peak time of the STF and shape functions.\relax }{figure.caption.107}{}}
\newlabel{fig:eks-3@cref}{{[figure][3][5,4]5.3}{[1][163][]163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PGV distribution for the southern San Andreas fault region, obtained for (a) linear, (b) sandstone and (c) EKS model. The red rectangle depicts the LA basin region for further ground motion comparisons in \Cref  {fig:eks-10}.\relax }}{164}{figure.caption.108}\protected@file@percent }
\newlabel{fig:eks-4}{{5.4}{164}{PGV distribution for the southern San Andreas fault region, obtained for (a) linear, (b) sandstone and (c) EKS model. The red rectangle depicts the LA basin region for further ground motion comparisons in \Cref {fig:eks-10}.\relax }{figure.caption.108}{}}
\newlabel{fig:eks-4@cref}{{[figure][4][5,4]5.4}{[1][164][]164}}
\newlabel{fig:eks-5a}{{5.5a}{165}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:eks-5a}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:eks-5a@cref}{{[subfigure][1][5,4,5]5.5a}{[1][165][]165}}
\newlabel{fig:eks-5b}{{5.5b}{165}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:eks-5b}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:eks-5b@cref}{{[subfigure][2][5,4,5]5.5b}{[1][165][]165}}
\newlabel{fig:eks-5c}{{5.5c}{165}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:eks-5c}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{fig:eks-5c@cref}{{[subfigure][3][5,4,5]5.5c}{[1][165][]165}}
\newlabel{fig:eks-5d}{{5.5d}{165}{Subfigure 5 5.5d}{subfigure.5.5.4}{}}
\newlabel{sub@fig:eks-5d}{{(d)}{d}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\newlabel{fig:eks-5d@cref}{{[subfigure][4][5,4,5]5.5d}{[1][165][]165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cumulative distribution of PGVs for linear models with stress drop of 7 (a and c) and 10 (b and d) MPa, as well as nonlinear models and the corresponding EKS models. The top row (a and b) depicts models with sandstone and the bottom row (c and d) shows models with shale.\relax }}{165}{figure.caption.109}\protected@file@percent }
\newlabel{fig:eks-5}{{5.5}{165}{Cumulative distribution of PGVs for linear models with stress drop of 7 (a and c) and 10 (b and d) MPa, as well as nonlinear models and the corresponding EKS models. The top row (a and b) depicts models with sandstone and the bottom row (c and d) shows models with shale.\relax }{figure.caption.109}{}}
\newlabel{fig:eks-5@cref}{{[figure][5][5,4]5.5}{[1][165][]165}}
\newlabel{fig:eks-6a}{{5.6a}{166}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:eks-6a}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:eks-6a@cref}{{[subfigure][1][5,4,6]5.6a}{[1][166][]166}}
\newlabel{fig:eks-6b}{{5.6b}{166}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:eks-6b}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:eks-6b@cref}{{[subfigure][2][5,4,6]5.6b}{[1][166][]166}}
\newlabel{fig:eks-6c}{{5.6c}{166}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:eks-6c}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:eks-6c@cref}{{[subfigure][3][5,4,6]5.6c}{[1][166][]166}}
\newlabel{fig:eks-6d}{{5.6d}{166}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:eks-6d}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{fig:eks-6d@cref}{{[subfigure][4][5,4,6]5.6d}{[1][166][]166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Same as \Cref  {fig:eks-5}, but for SA-5s comparisons.\relax }}{166}{figure.caption.110}\protected@file@percent }
\newlabel{fig:eks-6}{{5.6}{166}{Same as \Cref {fig:eks-5}, but for SA-5s comparisons.\relax }{figure.caption.110}{}}
\newlabel{fig:eks-6@cref}{{[figure][6][5,4]5.6}{[1][166][]166}}
\newlabel{fig:eks-7a}{{5.7a}{167}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:eks-7a}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:eks-7a@cref}{{[subfigure][1][5,4,7]5.7a}{[1][167][]167}}
\newlabel{fig:eks-7b}{{5.7b}{167}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:eks-7b}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:eks-7b@cref}{{[subfigure][2][5,4,7]5.7b}{[1][167][]167}}
\newlabel{fig:eks-7c}{{5.7c}{167}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:eks-7c}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:eks-7c@cref}{{[subfigure][3][5,4,7]5.7c}{[1][167][]167}}
\newlabel{fig:eks-7d}{{5.7d}{167}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@fig:eks-7d}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:eks-7d@cref}{{[subfigure][4][5,4,7]5.7d}{[1][167][]167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Same as \Cref  {fig:eks-5}, but for SA-3s comparisons.\relax }}{167}{figure.caption.111}\protected@file@percent }
\newlabel{fig:eks-7}{{5.7}{167}{Same as \Cref {fig:eks-5}, but for SA-3s comparisons.\relax }{figure.caption.111}{}}
\newlabel{fig:eks-7@cref}{{[figure][7][5,4]5.7}{[1][167][]167}}
\newlabel{fig:eks-8a}{{5.8a}{168}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:eks-8a}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:eks-8a@cref}{{[subfigure][1][5,4,8]5.8a}{[1][168][]168}}
\newlabel{fig:eks-8b}{{5.8b}{168}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:eks-8b}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:eks-8b@cref}{{[subfigure][2][5,4,8]5.8b}{[1][168][]168}}
\newlabel{fig:eks-8c}{{5.8c}{168}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig:eks-8c}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:eks-8c@cref}{{[subfigure][3][5,4,8]5.8c}{[1][168][]168}}
\newlabel{fig:eks-8d}{{5.8d}{168}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@fig:eks-8d}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{fig:eks-8d@cref}{{[subfigure][4][5,4,8]5.8d}{[1][168][]168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Same as \Cref  {fig:eks-5}, but for SA-2s comparisons.\relax }}{168}{figure.caption.112}\protected@file@percent }
\newlabel{fig:eks-8}{{5.8}{168}{Same as \Cref {fig:eks-5}, but for SA-2s comparisons.\relax }{figure.caption.112}{}}
\newlabel{fig:eks-8@cref}{{[figure][8][5,4]5.8}{[1][168][]168}}
\newlabel{fig:eks-9a}{{5.9a}{169}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:eks-9a}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:eks-9a@cref}{{[subfigure][1][5,4,9]5.9a}{[1][169][]169}}
\newlabel{fig:eks-9b}{{5.9b}{169}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:eks-9b}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:eks-9b@cref}{{[subfigure][2][5,4,9]5.9b}{[1][169][]169}}
\newlabel{fig:eks-9c}{{5.9c}{169}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@fig:eks-9c}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{fig:eks-9c@cref}{{[subfigure][3][5,4,9]5.9c}{[1][169][]169}}
\newlabel{fig:eks-9d}{{5.9d}{169}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@fig:eks-9d}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{fig:eks-9d@cref}{{[subfigure][4][5,4,9]5.9d}{[1][169][]169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Same as \Cref  {fig:eks-8}, but the rupture direction is reversed to NW-SE for all models.\relax }}{169}{figure.caption.113}\protected@file@percent }
\newlabel{fig:eks-9}{{5.9}{169}{Same as \Cref {fig:eks-8}, but the rupture direction is reversed to NW-SE for all models.\relax }{figure.caption.113}{}}
\newlabel{fig:eks-9@cref}{{[figure][9][5,4]5.9}{[1][169][]169}}
\newlabel{fig:eks-10a}{{5.10a}{170}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:eks-10a}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:eks-10a@cref}{{[subfigure][1][5,4,10]5.10a}{[1][170][]170}}
\newlabel{fig:eks-10b}{{5.10b}{170}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:eks-10b}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:eks-10b@cref}{{[subfigure][2][5,4,10]5.10b}{[1][170][]170}}
\newlabel{fig:eks-10c}{{5.10c}{170}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@fig:eks-10c}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{fig:eks-10c@cref}{{[subfigure][3][5,4,10]5.10c}{[1][170][]170}}
\newlabel{fig:eks-10d}{{5.10d}{170}{Subfigure 5 5.10d}{subfigure.5.10.4}{}}
\newlabel{sub@fig:eks-10d}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{fig:eks-10d@cref}{{[subfigure][4][5,4,10]5.10d}{[1][170][]170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Probability density (P.D.) histograms of PGVs in the Los Angeles Basin area. The models for each subfigure are the same as in \Cref  {fig:eks-8}\relax }}{170}{figure.caption.114}\protected@file@percent }
\newlabel{fig:eks-10}{{5.10}{170}{Probability density (P.D.) histograms of PGVs in the Los Angeles Basin area. The models for each subfigure are the same as in \Cref {fig:eks-8}\relax }{figure.caption.114}{}}
\newlabel{fig:eks-10@cref}{{[figure][10][5,4]5.10}{[1][170][]170}}
\@setckpt{chapter5}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-48}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{494}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{5}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{FBLTpage}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
