\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesis_frontmatter.aux}
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.10}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{10}
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{105}{10}
\abx@aux@page{106}{10}
\abx@aux@page{107}{10}
\abx@aux@page{108}{10}
\abx@aux@page{109}{10}
\abx@aux@page{110}{10}
\abx@aux@page{111}{10}
\abx@aux@page{112}{10}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{115}{11}
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@page{124}{11}
\abx@aux@page{125}{12}
\abx@aux@page{126}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{133}{12}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\abx@aux@page{136}{13}
\abx@aux@page{137}{13}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{141}{13}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{13}
\abx@aux@page{145}{13}
\abx@aux@page{146}{13}
\abx@aux@page{147}{14}
\abx@aux@page{148}{14}
\abx@aux@page{149}{14}
\abx@aux@page{150}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{14}
\abx@aux@page{153}{14}
\abx@aux@page{154}{14}
\abx@aux@page{155}{14}
\abx@aux@page{156}{14}
\abx@aux@page{157}{15}
\abx@aux@page{158}{15}
\abx@aux@page{159}{15}
\abx@aux@page{160}{15}
\abx@aux@page{161}{15}
\abx@aux@page{162}{15}
\abx@aux@page{163}{15}
\abx@aux@page{164}{15}
\abx@aux@page{165}{15}
\abx@aux@page{166}{15}
\abx@aux@page{167}{15}
\abx@aux@page{168}{16}
\abx@aux@page{169}{16}
\abx@aux@page{170}{16}
\abx@aux@page{171}{16}
\abx@aux@page{172}{16}
\abx@aux@page{173}{16}
\abx@aux@page{174}{16}
\abx@aux@page{175}{16}
\abx@aux@page{176}{16}
\abx@aux@page{177}{16}
\abx@aux@page{178}{16}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{17}
\abx@aux@page{182}{17}
\abx@aux@page{183}{17}
\abx@aux@page{184}{17}
\abx@aux@page{185}{17}
\abx@aux@page{186}{17}
\abx@aux@page{187}{17}
\abx@aux@page{188}{17}
\abx@aux@page{189}{17}
\abx@aux@page{190}{17}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
\abx@aux@page{193}{18}
\abx@aux@page{194}{18}
\abx@aux@page{195}{18}
\abx@aux@page{196}{18}
\abx@aux@page{197}{18}
\abx@aux@page{198}{18}
\abx@aux@page{199}{18}
\abx@aux@page{200}{18}
\abx@aux@page{201}{19}
\abx@aux@page{202}{19}
\abx@aux@page{203}{19}
\abx@aux@page{204}{19}
\abx@aux@page{205}{19}
\abx@aux@page{206}{19}
\abx@aux@page{207}{19}
\abx@aux@page{208}{19}
\abx@aux@page{209}{19}
\abx@aux@page{210}{19}
\abx@aux@page{211}{19}
\abx@aux@page{212}{20}
\abx@aux@page{213}{20}
\abx@aux@page{214}{20}
\abx@aux@page{215}{20}
\abx@aux@page{216}{20}
\abx@aux@page{217}{20}
\abx@aux@page{218}{20}
\abx@aux@page{219}{20}
\abx@aux@page{220}{20}
\abx@aux@page{221}{20}
\abx@aux@page{222}{20}
\abx@aux@page{223}{21}
\abx@aux@page{224}{21}
\abx@aux@page{225}{21}
\abx@aux@page{226}{21}
\abx@aux@page{227}{21}
\abx@aux@page{228}{21}
\abx@aux@page{229}{21}
\abx@aux@page{230}{21}
\abx@aux@page{231}{21}
\abx@aux@page{232}{21}
\abx@aux@page{233}{21}
\abx@aux@page{234}{22}
\abx@aux@page{235}{22}
\abx@aux@page{236}{22}
\abx@aux@page{237}{22}
\abx@aux@page{238}{22}
\abx@aux@page{239}{22}
\abx@aux@page{240}{22}
\abx@aux@page{241}{22}
\abx@aux@page{242}{22}
\abx@aux@page{243}{22}
\abx@aux@page{244}{22}
\abx@aux@page{245}{23}
\abx@aux@page{246}{23}
\abx@aux@page{247}{23}
\abx@aux@page{248}{23}
\abx@aux@page{249}{23}
\abx@aux@page{250}{23}
\abx@aux@page{251}{23}
\abx@aux@page{252}{23}
\abx@aux@page{253}{23}
\abx@aux@page{254}{23}
\abx@aux@page{255}{23}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{12C20693C2F08EA4131F30E6925B207A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abercrombieNearsurfaceAttenuationSite1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamsonSummaryAbrahamsonSilva2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamsonSummaryASK14Ground2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiQuantitativeSeismology2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiAnalysisSeismicCoda1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiAttenuationShearwavesLithosphere1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiLocalSiteEffects1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiOriginCodaWaves1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akkarEmpiricalEquationsPrediction2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersonQuantitativeMeasureGoodnessOfFit2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1984model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersonControlStrongMotion1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrewsRuptureDynamicsEnergy2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrewsPhysicalLimitsGround2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{archuletaGarnerValleyDownhole1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arias1970measure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashfordAnalysisTopographicAmplification1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assimakiSoilDependentTopographicEffects2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asterHighfrequencyBoreholeSeismograms1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atikVariabilityGroundmotionPrediction2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinsonEarthquakeGroundmotionPrediction2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinsonAttenuationSourceParameters1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baoLargescaleSimulationElastic1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baraniInfluenceSoilModeling2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardDiffractedWavesDisplacement1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beanStatisticalMeasuresCrustal1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beresnevNonlinearSoilResponse1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bielak2016verification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bielakShakeOutEarthquakeScenario2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bommerWhyModernProbabilistic2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonillaBoreholeResponseStudies2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonillaSiteAmplificationSan1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreNoteEffectSimple1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreShortperiodSwaveRadiation1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreCanSiteResponse2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreEstimationGroundMotion1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreSiteAmplificationsGeneric1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreNGAWest2EquationsPredicting2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreUsingSurfacesourceDownholereceiver2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borcherdtEffectsLocalGeology1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borcherdtEstimatesSiteDependentResponse1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouchonSeismicResponseHill1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouckovalasNumericalEvaluationSlope2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bozorgniaNGAWest2ResearchProject2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brocherEmpiricalRelationsElastic2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brocher2008compressional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bssc2003NEHRPRecommended2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burjanekEmpiricalEvidenceLocal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellNGAWest2GroundMotion2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{celebiTopographicalGeologicalAmplifications1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerjanNonreflectingBoundaryCondition1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaljub2006spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez-garciaComplexSiteEffects2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiouUpdateChiouYoungs2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiPetascaleEarthquakeSimulations2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiTeraShakeComputationalPlatform2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiScalableEarthquakeSimulation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2013physics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalguer2007staggered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davisObservedEffectsTopography1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayRMSResponseOnedimensional1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayMemoryEfficientSimulationAnelastic2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayModelBasinEffects2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denolle2014strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dodge1997source}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolanRemarksEstimationFractal1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duanSensitivityStudyPhysical2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunhamEarthquakeRupturesStrongly2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunhamEarthquakeRupturesStrongly2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durand1999seismic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhart2014imaging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elyVs30derivedNearsurfaceSeismic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ericksonFrequencyDependentLgContinental2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evert2002hoek}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fehler1992separation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldModifiedGroundMotionAttenuation2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldNonlinearSiteResponse1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldComparisonTestVarious1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatteSmallscaleStructureLithosphere1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelFiniteDifferenceSimulations1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelAttenuationHighfrequencyShear1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelThreedimensionalSimulationSeismic1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fujiwaraJSHISINTEGRATEDSYSTEM2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrielSourcePropertiesDynamic2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaffetSiteEffectStudy2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallantMultiresolutionIndexValley2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geliEffectTopographyEarthquake1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbsNearsurfaceSwaveVelocities1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbertSanFranciscoEarthquake1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesBroadbandGroundMotionSimulation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesKinematicGroundMotion2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves1995preliminary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2004observed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesSimulatingSeismicWave1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesBroadbandSimulationsSouthern2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffithsMappingDispersionMisfit2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gulerceSiteSpecificDesignSpectra2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gusevSimulatedEnvelopesNonisotropically1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutenbergEffectsGroundEarthquake1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanksFmax1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanksObservedGroundMotions2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2011verifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2009scec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzellEffects3DRandom2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzellGroundMotionPresence2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzell1994initial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haukssonAttenuationModelsThree2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heathGlobalHybrid302020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedlinSeismicEvidenceSmallscale1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helffrichEarthMantle2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hillGeologyGarnerValley1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoek1980empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoek1997practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holligerUppercrustalSeismicVelocity1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu05HzDeterministic2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huCalibrationNearsurfaceSeismic2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idrissNGAWest2EmpiricalModel2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatoriBroadbandNearfieldGround2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatoriRoleTopographyLateral2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{internationalcodecouncil2015IBCInternational2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joynerEffectQuaternaryAlluvium1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaserArbitraryHighorderDiscontinuous2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawaseTopographyEffectCritical1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohlerMantleHeterogeneitiesSCEC2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{komatitschSpectralelementSimulationsGlobal2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konnoGroundmotionCharacteristicsEstimated1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kramerGeotechnicalEarthquakeEngineering1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laiShallowBasinStructure2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebrun1999experimental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeTestingWaveformPredictions2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFull3DTomographyCrustal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRapidFullwaveCentroid2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeEffectsRealisticSurface2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeEffectsTopographySeismicWave2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeShouldAverageShearwave2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levanderCrustHeterogeneousOptical1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levanderSmallscaleHeterogeneityLargescale1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linThreedimensionalCrustalSeismic2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linFrequencyDependentAttenuationWaves2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1976velocity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuPredictionBroadbandGroundMotion2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuScatteringSeismicWaves2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lovati2011estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ludwigSeismicRefraction1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maRuptureDynamicsBimaterial2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maPhysicalModelWidespread2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maEffectsLargeScaleSurface2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magistraleSCECSouthernCalifornia2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magistraleGeologybased3DVelocity1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maiHybridBroadbandGroundMotion2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marafiImpactsSimulatedM92019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massaOverviewTopographicEffects2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massaExperimentalApproachEstimating2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matavosicPracticesProceduresSitespecific2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maufroyFrequencyScaledCurvature2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchellNatureOriginOfffault2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2014earthquake}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakajimaSeismicAttenuationNortheastern2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakataStochasticCharacterizationMesoscale2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalresearchinstituteforearthscienceanddisasterresilienceNIEDKNETKiKnet2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenEvaluationSeismicGround2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieFourthOrderStaggered2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsenIdentificationCrustalUpper2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nodaEarthquakeRupturesThermal2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nourFiniteElementModel2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oconnellMeasuresDissipationViscoelastic1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreillyHighorderFiniteDifference2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenEstimationLongPeriodSec2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenStrongShakingAngeles2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenGoodnessoffitCriteriaBroadband2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen2009shakeout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen2015sdsu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen2018constraints}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen20083d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenSimulationThreeDimensional1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenThreeDimensionalSimulationMagnitude1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenCausesLowfrequencyGround1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pischiuttaTopographicEffectsHill2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitarka2009simulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pleschNewVelocityModel2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pleschUpdatesCVMHIncluding2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pleschCVMHInversionIntegration2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poggiDerivationReferenceShearWave2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{przybillaRadiativeTransferElastic2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{przybillaEstimationCrustalScattering2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qiuEikonalTomographySouthern2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raiEmpiricalTerrainBasedTopographic2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raoof1999attenuation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reid1910california}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodgersBroadband04Hz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenHighfrequencyNonlinearEarthquake2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenComparisonObservedSimulated2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenOfffaultDeformationsShallow2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenQuantificationFaultZonePlasticity2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenExpectedSeismicShaking2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roten3DSimulationsEarthquakes2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothSingleScatteringTheory1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovelli2002can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoEnvelopeBroadeningSpherically2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-sesmaDiffractionSVRayleigh1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez1982boundary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satoBroadeningSeismogramEnvelopes1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2012seismic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satoSeismicWavePropagation2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savranGroundMotionSimulation2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savranModelSmallscaleCrustal2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sawazakiEnvelopeSynthesisShortperiod2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seriani3DLargescaleWave1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiroSeismicAttenuationScattering1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shawUnifiedStructuralRepresentation2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shearerSurfaceNearsurfaceEffects1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shingakiEvaluationPerformanceSite2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvaEngineeringCharacterizationStrong1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh1993origin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smallSCECUnifiedCommunity2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spudichDirectionalTopographicSite1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steidlSiteResponseSouthern2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steidlVariationSiteResponse1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steidlWhatReferenceSite1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stellerNewBoreholeGeophysical1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephensonCascadiaSubductionZone2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sussWaveSeismicVelocity2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tabordaEvaluationSouthernCalifornia2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taborda2014ground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takemura2015scattering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taoInsightsModelingSmallstrain2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taoTaxonomyEvaluatingSitespecific2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapeAdjointTomographySouthern2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapeSeismicTomographySouthern2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teagueMeasuredVsPredicted2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{templetonDynamicRuptureBranched2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonImpedimentsPredictingSite2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonUpdatedVs30Map2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonTaxonomySiteResponse2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonVS30MapCalifornia2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thyboSeismicScatteringTop2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toroProbabilisticModelsSite1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trifunacAnalysisPacoimaDam1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{umedaHighAccelerationsProduced1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usgsEarthquakeEventsFocal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vernon1998near}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waldTopographicSlopeProxy2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangUsingDirectCoda2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wesselGenericMappingTools2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willsDevelopingMapGeologically2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willsNextGeneration302015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{withersMemoryEfficientSimulation2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{withersGroundMotionIntraevent2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood1908distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultipleScatteringEnergy1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wyllie2017rock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengTheoryScatteredSwave1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengSubeventRakeRandom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengScatteringWaveEnergy1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangThreedimensionalElasticWave2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuSeismicAggravationShallow2018}{nyt/global//global/global}
\abx@aux@page{256}{24}
\gdef \@abspage@last{38}
