\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Dissertation Approval Page}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Dedication}{iv}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Epigraph}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}List of Figures}{ix}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}List of Tables}{xvii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Acknowledgements}{xviii}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Vita}{xxi}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xxii}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Model Characteristics in High-Frequency Simulations}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Near Surface Low Velocity}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Topography}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Anelastic attenuation}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Small-scale Heterogeneities}{7}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Site Amplification}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Near-source Plasticity}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Numerical Approach}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simulation Results}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Velocity Taper Method}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}SH1D Theoretical Analysis}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}3D Numerical Simulations}{26}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Discussion and Conclusions}{27}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{31}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{32}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Appendix}{49}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{51}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Features and Computational Aspects}{55}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Numerical method for simulating ground motions}{55}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Velocity Model}{56}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Small-scale Heterogeneities}{56}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Topography}{57}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Anelastic Attenuation}{58}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Near-surface Geotechnical Layer}{59}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Ground Motion Simulations}{59}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Data Processing}{60}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Intensity Measures}{60}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results}{61}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Source Models}{61}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Minimum \textbf {$V_S$}}{61}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Topography}{62}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Anelastic Attenuation}{63}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Small-scale heterogeneities}{65}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion and Conclusions}{66}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{70}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{71}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Appendix}{87}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Modeling of Empirical Transfer Functions with 3D Velocity Structure}{114}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{115}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data}{118}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TFs}{118}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Model Construction}{120}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Numerical simulations}{121}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}GVDA}{123}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}TKCH05}{125}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Discussion}{127}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Summary and Conclusions}{130}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{132}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{134}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Appendix}{147}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{152}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{153}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Method}{154}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Simulations of Dynamic Rupture}{154}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Peak Slip Rate–Depth Profile}{156}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Kinematic Source Model}{157}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Comparison of Ground Motion Simulations for Linear, Nonlinear and EKS models}{157}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Comparison of Ground Motions}{157}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Nonlinear Reduction of Ground Motion Extremes}{158}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Rupture Direction}{159}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Off-Fault Regions}{159}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion and Conclusions}{160}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{160}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{161}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{171}{appendix*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Von Karmen Autocorrelation Function}{171}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{172}{appendix*.116}%
