\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Dissertation Approval Page}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Dedication}{iv}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Epigraph}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}List of Tables}{xii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Acknowledgements}{xiii}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Vita}{xvi}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xvii}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Near-source Plasticity}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Model characteristics in High-Frequency Simulations}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Near surface Low Velocity}{5}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Topography}{6}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Anelastic attenuation}{7}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Small-scale Heterogeneities}{8}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Site Amplification Due To 3D Structure}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Numerical Approach}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Supplementary Materials}{17}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{18}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Numerical Approach}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{22}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{23}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Supplementary Materials}{43}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{44}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Numerical Approach}{45}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{45}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{47}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Supplementary Materials}{48}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Modeling of Empirical Transfer Functions with 3D Velocity Structure}{50}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data}{54}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}TFs}{54}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Model Construction}{56}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Numerical simulations}{57}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}GVDA}{59}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}TKCH05}{61}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Discussion}{63}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Summary and Conclusions}{67}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Acknowledgements}{69}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Tables and Figures}{70}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Supplementary Materials}{84}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{89}{appendix*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Von Karmen Autocorrelation Function}{89}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{90}{appendix*.67}%
