\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peak slip rate (PSR) obtained on the fault from a representative rupture case, with the surface PSR (in m/s) shown in the panel above each subplot. From top to bottom shows three models: (a) linear; (b) sandstone (nonlinear); (c) shale (nonlinear). Black contours indicate rupture time in 1 s intervals.\relax }}{22}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Peak slip rate (PSR) averaged over along strike against depth(left panel of each subplot) for sandstone (nonlinear) and linear models and their ratio (right panel of each subplot). (a)-(c) depit three realizations for the sandstone models with stress drop of 7, 8, 10 $MPa$, respectively. Dashed red lines indicates the curves fitting the nonlinear to linear PSR ratio using \cref {eq:eks-2}.\relax }}{23}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) The STF on a representative subfault (depth=0) for the linear model. (b) The time-domain scaling factors from the scaling function computed with \cref {eq:eks-2}. For the non-linear model and scaled STF (right). The middle figure shows the conversion function with a minimum value of 0.38, which is exactly the value of the fitting curve on the surface. The black dashed lines in the left and middle figure indicate peak time of the STF and conversion function.\relax }}{24}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces PGV distribution for the southern San Andreas Fault region, obtained for (a) linear, (b) sandstone and (c) EKS model. Contour lines are just for better visibility. The red dotted rectangle denotes LA basin region for further ground motion comparisons in \Cref {fig:eks-10}.\relax }}{25}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative distribution of PGVs for linear models with stress drop of 7 (a and c) and 10 (b and d) $Mpa$, as well as nonlinear models and the corresponding EKS models. The top row (a and b) depicts nonlinear model with sandstone media and the bottom (c and d) with shale.\relax }}{26}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Same as \Cref {fig:eks-5}, but for SA-5s comparisons.\relax }}{27}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Same as \Cref {fig:eks-5}, but for SA-3s comparisons.\relax }}{28}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Same as \Cref {fig:eks-5}, but for SA-2s comparisons.\relax }}{29}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Probability densite (P.D) histograms of PGVs in the Los Angeles Basin area. Tho models shown are the same as in \Cref {fig:eks-5}\relax }}{30}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation region for the La Habra event and locations of 259 strong ground motion stations (circles represent type A sites with surface $V_S$ < 1000 m/s and red triangles represent type B sites with surface $V_S$ >= 1000 m/s). The following maps (\cref {fig:vs30-5,fig:vs30-10,fig:vs30-11}) will only show the simulated domain (black rectangle), whose dimensions and geographical coordinates are listed in \Cref {tab:vs30-1}, The named sites (triangles with black edge) are selected for further comparisons in \Cref {fig:vs30-12}. The star depicts the epicenter of the La Habra earthquake. \relax }}{54}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of the source model used in this study. (a) Total moment on the fault. The contours represent rupture time at a 0.4 s interval starting from 0. (b) and (c) represent the sum of the moment rates for all subfaults and the Fouerier amplitude spectrum, respectively.\relax }}{55}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Top 150 m and (b) 0-4000 m $V_S$ profiles at the 259 stations. The black and red curves represent type B (surface $V_S$ >= 1000 m/s) and soil (surface $V_S$ < 1000 m/s) sites, respectively. The darker curves denote the sites with farther distance from the source.\relax }}{56}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces FAS derived from the records (black) and CVM-S (blue) for the (a) east-west component, (b) north-south component and (c) vertical component. The left and right columns represent type A and B sites, respectively. The solid line is the median of FAS over the site group, the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }}{57}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Surface $V_S$ extracted from CVM-S, and (b) $V_{S30}$ from \citet {thompsonUpdatedVs30Map2018} in our model domain (values in the left bottom corner are not available). The star denotes the epicenter.\relax }}{58}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative $V_S$ profiles for (a) type A sites and (b) type B sites from CVM-S. The thick black curves depict the averaged velocity profiles for all 220 type A and 39 type B sites directly extracted from CVM-S. The thin lines show the $V_S$ profiles resulting from our proposed method for different $z_T$ depths between 200 m and 1500 m. The dashed curve shows the $V_S$ profile calculated using the \Cref {eq:vs30-2} tapers from our preferred $z_T$ of 1000 m (note that because the tapers are applied as upper bounds to $V_S$, they typically only affect the type A $V_S$ structure at depths exceeding 350m, where the GTL in CVM-S ceases and causes the abrupt discontinuity).\relax }}{59}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The SH1D response for the refined profiles using various $z_T$ depths for average (a) type A and (b) type B sites, divided by the response obtained with the averaged type A and type B profiles from CVM-S.\relax }}{60}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bias of FAS for the two horizontal components averaged over all (a) type A and (b) type B sites for CVM-S at all 259 stations, superimposed with the corresponding SH1D response. The black curves denote CVM-S and other labeled curves represent various tapering depths using SH1D results.\relax }}{61}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from 3D simulations in CVM-S and with tapering depth of 350 m, 700 m, and 1000 m. A positive (negative) value depicts overprediction (underprediction). The left (right) column shows type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{62}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Maps of interpolated log10-based FAS bias between four 3D models and data: (a) CVM-S, and CVM-S with tapering depth of (b) 350 m, (c) 700 m and (d) 1000 m, calculated from the synthetics and records at 259 stations. The warm (cool) colors represent overprediction (underprediction). The circles (triangles) depict type A (B) sites. Note the log10-based colorbar.\relax }}{63}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Maps of interpolated log10-based FAS bias for two 3D CVMs and data. (a) CVM-S with velocity tapering depth of 350 m and $Q_S=0.15V_S$, and (b) CVM-S with velocity tapering depth of 1000 m and $Q_S=0.05V_S$. Warm (cool) colors represent overprediction (underprediction). Circles depict type A sites and triangles show type B sites.\relax }}{64}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cumulative kinetic energy and Fourier velocity spectra at six type B sites. The subtitles show the names of the sites and their hypocentral distance. \relax }}{65}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Type B site $V_S$ profiles from CVM-S, and CVM-S and CVM-H with (default) \citet {elyVs30derivedNearsurfaceSeismic2010} GTL refinement depth of 350 m.\relax }}{66}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) $V_S$ profile sample locations in California. Triangles denote type B sites and circles denote type A sites, and (b) extracted $V_S$ profiles. The top panel zooms into the top 500 m. \relax }}{67}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with minimum $V_S$ of 200 m/s (blue) and 500 m/s (green). A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{68}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Bias of FAS of the (a) east-west, (b) north-south and (c) vertical component, calculated from 3D simulations in CVM-S with $V_S$ tapering depths of 350 m and 1000 m along with attenuation models $Q_S=0.05V_S$, $Q_S=0.1V_S$, and $Q_S=0.15V_S$. A positive (negative) value means overprediction (underprediction). The left (right) columns show type A (B) sites. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median.\relax }}{69}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Averaged FAS bias for frequencies between 0.15-1 Hz at poorly constrained sites plotted as a function of site surface $V_S$ for (a) three-component average, (b) east-west, (c) north-south and (d) vertical components. The shades represent 95\% confidence intervals estimated using bootstrap.\relax }}{70}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{71}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation domain for the La Habra earthquake (purple solid rectangle) and locations of 259 strong motion stations (black dots). The geographical coordinates of the corners of the simulated domain is listed in \cref {tab:highf-1}, which is used in subsequency map views. [The names stations are just random sites, may be changed later]\relax }}{96}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the imprint of small-scale heterogeneities at the surface. (a) $V_S$ extracted from the CVM-S. (b) Same as (a) but superimposed with a statistical model of heterogeneities with a correlation length of 100 m, anisotropy factor of 5, Hurst number of 0.05 and standard deviation of 5\%. The epicenter for the La Habra earthquake is depicted with a star.\relax }}{97}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Source models used in this study. Sources 1, 2 and 3 (from left to right in the first row) are characterized by their hypocenter depths at 5, 5.5 and 6 km, respectively. The contours represent rupture time at a 0.4 s interval starting from 0. Source 1 is the default source model used elsewhere in this paper.\relax }}{98}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces PGVs for sources 1, 2 and 3 (from left to right; see \cref {fig:highf-3}). The top and bottom rows represent the band-pass filtered results for 0.15-1 Hz and 2.5-5 Hz, respectively. The star denotes the epicenter.\relax }}{99}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Differences between IMs calculated from the reference model and one with minimum $V_S$ of 200 m/s of (from top to bottom) PGV, DUR and AI, (from left to right) for bandwidths of 0.15-1 Hz, 0.15-2.5 Hz, 2.5-5 Hz. The percent difference is obtained by subtracting the values for the model with minimum $V_S$ of 200 m/s from the values for the model with minimum $V_S$ of 500 m/s, dividing the result by the values for the latter model, and converting to percent. The background hillshade shows the surface topography of the region (topography is not included in the simulations here due to computational limits), and the star depicts the epicenter.\relax }}{100}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the difference between the model with minimum $V_S$ of 200 m/s and the model with minimum $V_S$ of 500 m/s. The definition of percent difference is the same as in \cref {fig:highf-5}. \relax }}{101}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of interpolated PGVs measured at 259 stations, depicted by triangles, for (a) data and (b) synthetics using our reference model (including topography, 1000 m shallow velocity refinement and frequency-dependent attenuation $Q_S=0.1V_Sf^{0.6}$, $Q_P=2Q_S$). The star denotes the epicenter. (c) PGV against $R_{hypo}$ for data and synthetics. The left and right columns show band-limited results for 0.15-1 Hz, and 2.5-5 Hz, respectively. \relax }}{102}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Percent difference of PGV (the first row) and DUR (the second row) at the surface determined by the model with topography and the model without topography for (left) 0.15-1 Hz and (right) 2.5-5 Hz. The star denotes the epicenter. \relax }}{103}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces The FAS computed from records and models with various attenuation models. The left (right) row shows horizontal (vertical) component. The top row shows the FAS amplitudes and the bottom show bias between models and records, calculated as 10-based log between simutation results and data. All models are based on the reference model except for different attenuation models. The solid line is the median FAS over all 259 stations; the shade depicts the 95\% confidence interval (CI) and the dashed lines denote one standard deviation centered at the median. \relax }}{104}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Spatial distribution of the bias in the PGV. The bias values are computed as the base 10 logarithm of the ratio of the PGV from the simulations over the PGV in records at each validation site. The positive value represents overprediction in the simulation, and negative values indicate otherwise. (d) The bias of PGV from the three $Q$ models versus hypocentral distance. \relax }}{105}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of PGV (top) and DUR (bottom) at the surface from the model including SSH with $\sigma = 5\%$ and $a = 5000$ m versus the reference model . The left and right columns are for bandwidths 0.15-1 Hz and 2.5-5 Hz, respectively. The colormap indicates the percent difference, calculated in the same way as \Cref {fig:highf-5}, between the model with SSH and the model without SSH. The star depicts the epicenter. \relax }}{106}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Probability density histogram of the difference between the model with SSH ($\sigma = 5\%$ and $a = 500$ m) and the reference model without SSHs. The definition of percent difference (x-axis) is the same as in \Cref {fig:highf-11}. \relax }}{107}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Bias of FAS on the (a) east-west, (b) north-south and (c) vertical components, calculated from models labeled by their IDs. A positive (negative) value depicts overprediction (underprediction). The left column shows type A sites, which are well constrained by geological information and right right column shows type (B) sites which are poorly constrained in CVM-S. The solid line is the median of FAS, where the narrow band is the 95\% confidence interval of the median, and the dashed lines depict the standard deviation centered at the median. \relax }}{108}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Density histogram of percent difference of PGV (same as in \cref {fig:highf-8}) calculated from models with topography compared to models without topography for 0.15-1 Hz and 2.5-5 Hz. The y-axis is topographic curvature, using a smoothing window of 640 m. The first row (a and b) shows models with an 1000 m shallow $V_S$ taper and the bottom row (c and d) shows models without velocity taper. The darker color denotes more grid points and the lighter color denotes the opposite. Note that equally dark color does not indicate equal number of grid points in a single plot, i.e. at a certain curvature, the darkest color denotes the percent difference of PGV from the most points among all points with this curvature. \relax }}{109}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces $\kappa $ calculated for various different $Q(f)$ models from the FAS in bandwidth 2-5 Hz. (a) Average $\kappa $ value for stacked FAS over all stations. The labels denote their model ID (see \cref {tab:highf-2}) as well as the attenuation model. (b) Average $\kappa $ values calculated at stations grouped at a 5 km interval of $R_{hypo}$ for records and the same models as in (a). The gray bars (the right y-axis) show the number of sites in each bin. \relax }}{110}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Modeling of Empirical Transfer Functions with 3D Velocity Structure}{112}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Site map of Garner Valley Downhole Array (GVDA), denoted by the star. The rectangle depicts the extent of the modeling domain, where the contours depict elevation in meters. The triangle denotes a nearby outcrop site GVAR. The color version of this figure is available only in the electronic edition.\relax }}{134}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Multiresolution index of valley bottom flatness (MRVBF) and (b) the bedrock depth map surrounding GVDA, which is depicted by a triangle in both figures. (c) The mapping function from MRVBF to bedrock depth, with GVDA marked with an asterisk. The color version of this figure is available only in the electronic edition.\relax }}{135}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross sections of $V_S$ in the 3D mesh (see \cref {fig:etf-2}) intersecting GVDA along (a) A–A' and (c) B–B'; the downhole accelerometer is denoted with the asterisk. (b) The 1D $V_S$ profile, with its location denoted by the dashed line in the left panels, obtained from the borehole log, and used in the SH1D model. The color version of this figure is available only in the electronic edition.\relax }}{136}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the theoretical transfer functions (TTFs) computed using the 3D model and the SH1D model at GVDA, with the two-sigma scatter of empirical transfer functions (ETFs) shaded in gray. The color version of this figure is available only in the electronic edition.\relax }}{137}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Site map of TKCH05, denoted by the star. The rectangle depicts the extent of the modeling domain, where the contours depict elevation in meters. The color version of this figure is available only in the electronic edition.\relax }}{138}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Borehole log at TKCH05 (from \citealt {thompsonTaxonomySiteResponse2012}). (b) Borehole $V_S$ profiles at TKCH05 and HKD090, as well as for our simplified 1D model. The color version of this figure is available only in the electronic edition.\relax }}{139}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Comparison between TTFs and the two-sigma scatter of the ETF for 3D and 1D models at TKCH05. Solid and dashed lines without markers are the 3D and 1D models based on the borehole log profile, respectively; solid and dashed lines with diamond markers depict the 3D and 1D models, based on the simplified downhole profile. (b,c) Comparison of 1.5–8 Hz observed east–west component surface ground motions with those obtained from convolution of the downhole records with the TTFs from models using the simplified profile for the (b) 3D model and (c) 1D model. The color version of this figure is available only in the electronic edition.\relax }}{140}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) MRVBF and (c) depth to bedrock in the vicinity of TKCH05, with the site location denoted by the triangle. (b) West–east A–A' and (d) north–south B–B' cross sections intersecting TKCH05, the downhole sensor is marked with the asterisk. The color version of this figure is available only in the electronic edition.\relax }}{141}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) The Gibbs and Steller velocity profiles at GVDA, in which the bedrock depth is 64 (solid line) and 88 m (dashed line), respectively. (b) Comparison between the two-sigma scatter of the ETFs (gray shaded) and the TTFs from the 3D models assembled with the Gibbs and Steller profiles, respectively. The color version of this figure is available only in the electronic edition.\relax }}{142}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the median ensemble ETF, the TTF from the 3D model without and with small-scale heterogeneities (SSHs) at TKCH05. The gray shaded region is the range of maximum and minimum values encountered in TTFs from these realizations of SSHs. The color version of this figure is available only in the electronic edition.\relax }}{143}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy on the (a) horizontal and (b) vertical components at the site TKCH05. (c) Total energy along depth using the simplified velocity profile at TKCH05 with different incidence angles. The gray horizontal line, at around 100 m depth, depicts the downhole site depth. The color version of this figure is available only in the electronic edition.\relax }}{144}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S5.1}{\ignorespaces (a) Map of events (purple triangles) used for computing the ETFs at GVDA. The red triangle depicts the event used in simulations. (b) Recorded accelerations (normalized) along West-East direction at 10 randomly selected sites. The maximum amplitude is showed to the left of each line.\relax }}{146}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S5.2}{\ignorespaces (a) Map of events (purple triangles) used for computing the ETFs at TKCH05. The red triangle depicts the event used in simulations. (b) Recorded accelerations (normalized) along West-East direction at 10 randomly selected sites. The maximum amplitude is showed to the left of each line.\relax }}{147}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S5.3}{\ignorespaces Snapshots of ${V_X}$ at TKCH05 along the A-A' cross section in \Cref {fig:etf-8}c, bandpass filtered between 4.5 and 5 Hz. (a), (c) and (e) display snapshots of the 3D model, where the gray contour lines represent interfaces between bulks with difference Vs; the green star denotes the downhole site and the green line marks its depth. (b), (d) and (f) are for the 1D model.\relax }}{148}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S5.4}{\ignorespaces Same as \Cref {fig:etf-S3}, except along the B-B’ cross section in \Cref {fig:etf-8}c.\relax }}{149}{figure.caption.89}%
