[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[166] biber-darwin:340> INFO - === Fri Jul  2, 2021, 00:45:35
[200] Biber.pm:415> INFO - Reading 'thesis.bcf'
[689] Biber.pm:952> INFO - Found 71 citekeys in bib section 0
[723] Biber.pm:4340> INFO - Processing section 0
[745] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1141] bibtex.pm:1689> INFO - LaTeX decoding ...
[4946] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[7706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7706] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[7706] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[8094] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8221] bbl.pm:757> INFO - Output to thesis.bbl
