\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesis_frontmatter.aux}
\providecommand \oddpage@label [2]{}
\@input{chapter1.aux}
\abx@aux@cite{abrahamsonSummaryASK14Ground2014}
\abx@aux@segm{0}{1}{abrahamsonSummaryASK14Ground2014}
\abx@aux@cite{booreNGAWest2EquationsPredicting2014}
\abx@aux@segm{0}{1}{booreNGAWest2EquationsPredicting2014}
\abx@aux@cite{campbellNGAWest2GroundMotion2014}
\abx@aux@segm{0}{1}{campbellNGAWest2GroundMotion2014}
\abx@aux@cite{chiouUpdateChiouYoungs2014}
\abx@aux@segm{0}{1}{chiouUpdateChiouYoungs2014}
\abx@aux@cite{idrissNGAWest2EmpiricalModel2014}
\abx@aux@segm{0}{1}{idrissNGAWest2EmpiricalModel2014}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{sanchez1982boundary}
\abx@aux@segm{0}{1}{sanchez1982boundary}
\abx@aux@cite{frankelThreedimensionalSimulationSeismic1992}
\abx@aux@segm{0}{1}{frankelThreedimensionalSimulationSeismic1992}
\abx@aux@cite{olsenThreeDimensionalSimulationMagnitude1995}
\abx@aux@segm{0}{1}{olsenThreeDimensionalSimulationMagnitude1995}
\abx@aux@cite{gravesSimulatingSeismicWave1996}
\abx@aux@segm{0}{1}{gravesSimulatingSeismicWave1996}
\abx@aux@cite{baoLargescaleSimulationElastic1998}
\abx@aux@segm{0}{1}{baoLargescaleSimulationElastic1998}
\abx@aux@cite{seriani3DLargescaleWave1998}
\abx@aux@segm{0}{1}{seriani3DLargescaleWave1998}
\abx@aux@cite{kaserArbitraryHighorderDiscontinuous2006}
\abx@aux@segm{0}{1}{kaserArbitraryHighorderDiscontinuous2006}
\abx@aux@cite{chaljub2006spectral}
\abx@aux@segm{0}{1}{chaljub2006spectral}
\abx@aux@cite{rotenQuantificationFaultZonePlasticity2017}
\abx@aux@segm{0}{1}{rotenQuantificationFaultZonePlasticity2017}
\abx@aux@cite{nieFourthOrderStaggered2017}
\abx@aux@segm{0}{1}{nieFourthOrderStaggered2017}
\abx@aux@cite{zhangThreedimensionalElasticWave2012}
\abx@aux@segm{0}{1}{zhangThreedimensionalElasticWave2012}
\abx@aux@cite{oreillyHighorderFiniteDifference2021}
\abx@aux@segm{0}{1}{oreillyHighorderFiniteDifference2021}
\abx@aux@cite{cuiPetascaleEarthquakeSimulations2009}
\abx@aux@segm{0}{1}{cuiPetascaleEarthquakeSimulations2009}
\abx@aux@cite{cuiTeraShakeComputationalPlatform2009}
\abx@aux@segm{0}{1}{cuiTeraShakeComputationalPlatform2009}
\abx@aux@cite{olsen2009shakeout}
\abx@aux@segm{0}{1}{olsen2009shakeout}
\abx@aux@cite{marafiImpactsSimulatedM92019}
\abx@aux@segm{0}{1}{marafiImpactsSimulatedM92019}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@cite{gravesBroadbandSimulationsSouthern2008}
\abx@aux@segm{0}{1}{gravesBroadbandSimulationsSouthern2008}
\abx@aux@cite{olsen2009shakeout}
\abx@aux@segm{0}{1}{olsen2009shakeout}
\abx@aux@cite{bielakShakeOutEarthquakeScenario2010}
\abx@aux@segm{0}{1}{bielakShakeOutEarthquakeScenario2010}
\abx@aux@cite{roten3DSimulationsEarthquakes2012}
\abx@aux@segm{0}{1}{roten3DSimulationsEarthquakes2012}
\abx@aux@cite{savranGroundMotionSimulation2019}
\abx@aux@segm{0}{1}{savranGroundMotionSimulation2019}
\abx@aux@cite{withersGroundMotionIntraevent2019}
\abx@aux@segm{0}{1}{withersGroundMotionIntraevent2019}
\abx@aux@cite{hanksObservedGroundMotions2005}
\abx@aux@segm{0}{1}{hanksObservedGroundMotions2005}
\abx@aux@cite{bommerWhyModernProbabilistic2006}
\abx@aux@segm{0}{1}{bommerWhyModernProbabilistic2006}
\abx@aux@cite{olsen20083d}
\abx@aux@segm{0}{1}{olsen20083d}
\abx@aux@cite{molnar2014earthquake}
\abx@aux@segm{0}{1}{molnar2014earthquake}
\abx@aux@cite{andrewsPhysicalLimitsGround2007}
\abx@aux@segm{0}{1}{andrewsPhysicalLimitsGround2007}
\abx@aux@cite{ma2008physical}
\abx@aux@segm{0}{1}{ma2008physical}
\abx@aux@cite{duanSensitivityStudyPhysical2010}
\abx@aux@segm{0}{1}{duanSensitivityStudyPhysical2010}
\abx@aux@cite{templetonDynamicRuptureBranched2010}
\abx@aux@segm{0}{1}{templetonDynamicRuptureBranched2010}
\abx@aux@cite{dunhamEarthquakeRupturesStrongly2011}
\abx@aux@segm{0}{1}{dunhamEarthquakeRupturesStrongly2011}
\abx@aux@cite{fieldNonlinearSiteResponse1998}
\abx@aux@segm{0}{1}{fieldNonlinearSiteResponse1998}
\abx@aux@cite{gravesBroadbandSimulationsSouthern2008}
\abx@aux@segm{0}{1}{gravesBroadbandSimulationsSouthern2008}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@cite{laiShallowBasinStructure2020}
\abx@aux@segm{0}{1}{laiShallowBasinStructure2020}
\abx@aux@cite{imperatoriRoleTopographyLateral2015}
\abx@aux@segm{0}{1}{imperatoriRoleTopographyLateral2015}
\abx@aux@cite{shawUnifiedStructuralRepresentation2015}
\abx@aux@segm{0}{1}{shawUnifiedStructuralRepresentation2015}
\abx@aux@cite{booreSiteAmplificationsGeneric1997}
\abx@aux@segm{0}{1}{booreSiteAmplificationsGeneric1997}
\abx@aux@cite{poggiDerivationReferenceShearWave2011}
\abx@aux@segm{0}{1}{poggiDerivationReferenceShearWave2011}
\abx@aux@cite{imperatoriBroadbandNearfieldGround2013}
\abx@aux@segm{0}{1}{imperatoriBroadbandNearfieldGround2013}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{1}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@cite{leeTestingWaveformPredictions2014}
\abx@aux@segm{0}{1}{leeTestingWaveformPredictions2014}
\abx@aux@cite{shawUnifiedStructuralRepresentation2015}
\abx@aux@segm{0}{1}{shawUnifiedStructuralRepresentation2015}
\abx@aux@cite{celebiTopographicalGeologicalAmplifications1987}
\abx@aux@segm{0}{1}{celebiTopographicalGeologicalAmplifications1987}
\abx@aux@cite{kawaseTopographyEffectCritical1990}
\abx@aux@segm{0}{1}{kawaseTopographyEffectCritical1990}
\abx@aux@cite{massaExperimentalApproachEstimating2010}
\abx@aux@segm{0}{1}{massaExperimentalApproachEstimating2010}
\abx@aux@cite{burjanekEmpiricalEvidenceLocal2014}
\abx@aux@segm{0}{1}{burjanekEmpiricalEvidenceLocal2014}
\abx@aux@cite{celebiTopographicalGeologicalAmplifications1987}
\abx@aux@segm{0}{1}{celebiTopographicalGeologicalAmplifications1987}
\abx@aux@cite{geliEffectTopographyEarthquake1988}
\abx@aux@segm{0}{1}{geliEffectTopographyEarthquake1988}
\abx@aux@cite{chavez-garciaComplexSiteEffects2000}
\abx@aux@segm{0}{1}{chavez-garciaComplexSiteEffects2000}
\abx@aux@cite{booreNoteEffectSimple1972}
\abx@aux@segm{0}{1}{booreNoteEffectSimple1972}
\abx@aux@cite{sanchez-sesmaDiffractionSVRayleigh1991}
\abx@aux@segm{0}{1}{sanchez-sesmaDiffractionSVRayleigh1991}
\abx@aux@cite{lovati2011estimation}
\abx@aux@segm{0}{1}{lovati2011estimation}
\abx@aux@cite{hartzellGroundMotionPresence2017}
\abx@aux@segm{0}{1}{hartzellGroundMotionPresence2017}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@cite{ashfordAnalysisTopographicAmplification1997}
\abx@aux@segm{0}{1}{ashfordAnalysisTopographicAmplification1997}
\abx@aux@cite{nguyenEvaluationSeismicGround2007}
\abx@aux@segm{0}{1}{nguyenEvaluationSeismicGround2007}
\abx@aux@cite{bouckovalasNumericalEvaluationSlope2005}
\abx@aux@segm{0}{1}{bouckovalasNumericalEvaluationSlope2005}
\abx@aux@cite{maufroyFrequencyScaledCurvature2015}
\abx@aux@segm{0}{1}{maufroyFrequencyScaledCurvature2015}
\abx@aux@cite{raiEmpiricalTerrainBasedTopographic2017}
\abx@aux@segm{0}{1}{raiEmpiricalTerrainBasedTopographic2017}
\abx@aux@cite{booreNoteEffectSimple1972}
\abx@aux@segm{0}{1}{booreNoteEffectSimple1972}
\abx@aux@cite{pischiuttaTopographicEffectsHill2010}
\abx@aux@segm{0}{1}{pischiuttaTopographicEffectsHill2010}
\abx@aux@cite{oconnellMeasuresDissipationViscoelastic1978}
\abx@aux@segm{0}{1}{oconnellMeasuresDissipationViscoelastic1978}
\abx@aux@cite{satoSeismicWavePropagation2009}
\abx@aux@segm{0}{1}{satoSeismicWavePropagation2009}
\abx@aux@cite{imperatoriRoleTopographyLateral2015}
\abx@aux@segm{0}{1}{imperatoriRoleTopographyLateral2015}
\abx@aux@cite{laiShallowBasinStructure2020}
\abx@aux@segm{0}{1}{laiShallowBasinStructure2020}
\abx@aux@cite{ericksonFrequencyDependentLgContinental2004}
\abx@aux@segm{0}{1}{ericksonFrequencyDependentLgContinental2004}
\abx@aux@cite{frankelAttenuationHighfrequencyShear1990}
\abx@aux@segm{0}{1}{frankelAttenuationHighfrequencyShear1990}
\abx@aux@cite{abercrombieNearsurfaceAttenuationSite1997}
\abx@aux@segm{0}{1}{abercrombieNearsurfaceAttenuationSite1997}
\abx@aux@cite{asterHighfrequencyBoreholeSeismograms1991}
\abx@aux@segm{0}{1}{asterHighfrequencyBoreholeSeismograms1991}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@cite{akiQuantitativeSeismology2002}
\abx@aux@segm{0}{1}{akiQuantitativeSeismology2002}
\abx@aux@cite{akiAttenuationShearwavesLithosphere1980}
\abx@aux@segm{0}{1}{akiAttenuationShearwavesLithosphere1980}
\abx@aux@cite{atkinsonAttenuationSourceParameters1995}
\abx@aux@segm{0}{1}{atkinsonAttenuationSourceParameters1995}
\abx@aux@cite{ericksonFrequencyDependentLgContinental2004}
\abx@aux@segm{0}{1}{ericksonFrequencyDependentLgContinental2004}
\abx@aux@cite{withersMemoryEfficientSimulation2015}
\abx@aux@segm{0}{1}{withersMemoryEfficientSimulation2015}
\abx@aux@cite{day1984numerical}
\abx@aux@segm{0}{1}{day1984numerical}
\abx@aux@cite{emmerich1987incorporation}
\abx@aux@segm{0}{1}{emmerich1987incorporation}
\abx@aux@cite{blanch1995modeling}
\abx@aux@segm{0}{1}{blanch1995modeling}
\abx@aux@cite{levanderSmallscaleHeterogeneityLargescale1992}
\abx@aux@segm{0}{1}{levanderSmallscaleHeterogeneityLargescale1992}
\abx@aux@cite{levanderCrustHeterogeneousOptical1994}
\abx@aux@segm{0}{1}{levanderCrustHeterogeneousOptical1994}
\abx@aux@cite{beanStatisticalMeasuresCrustal1999}
\abx@aux@segm{0}{1}{beanStatisticalMeasuresCrustal1999}
\abx@aux@cite{helffrichEarthMantle2001}
\abx@aux@segm{0}{1}{helffrichEarthMantle2001}
\abx@aux@cite{hedlinSeismicEvidenceSmallscale1997}
\abx@aux@segm{0}{1}{hedlinSeismicEvidenceSmallscale1997}
\abx@aux@cite{satoBroadeningSeismogramEnvelopes1989}
\abx@aux@segm{0}{1}{satoBroadeningSeismogramEnvelopes1989}
\abx@aux@cite{flatteSmallscaleStructureLithosphere1988}
\abx@aux@segm{0}{1}{flatteSmallscaleStructureLithosphere1988}
\abx@aux@cite{akiAnalysisSeismicCoda1969}
\abx@aux@segm{0}{1}{akiAnalysisSeismicCoda1969}
\abx@aux@cite{wuMultipleScatteringEnergy1985}
\abx@aux@segm{0}{1}{wuMultipleScatteringEnergy1985}
\abx@aux@cite{akiOriginCodaWaves1975}
\abx@aux@segm{0}{1}{akiOriginCodaWaves1975}
\abx@aux@cite{zengScatteringWaveEnergy1991}
\abx@aux@segm{0}{1}{zengScatteringWaveEnergy1991}
\abx@aux@cite{zengTheoryScatteredSwave1993}
\abx@aux@segm{0}{1}{zengTheoryScatteredSwave1993}
\abx@aux@cite{zengSubeventRakeRandom1995}
\abx@aux@segm{0}{1}{zengSubeventRakeRandom1995}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@cite{frankelFiniteDifferenceSimulations1986}
\abx@aux@segm{0}{1}{frankelFiniteDifferenceSimulations1986}
\abx@aux@cite{rothSingleScatteringTheory1993}
\abx@aux@segm{0}{1}{rothSingleScatteringTheory1993}
\abx@aux@cite{shapiroSeismicAttenuationScattering1993}
\abx@aux@segm{0}{1}{shapiroSeismicAttenuationScattering1993}
\abx@aux@cite{thyboSeismicScatteringTop2003}
\abx@aux@segm{0}{1}{thyboSeismicScatteringTop2003}
\abx@aux@cite{hartzellEffects3DRandom2010}
\abx@aux@segm{0}{1}{hartzellEffects3DRandom2010}
\abx@aux@cite{pitarka2009simulating}
\abx@aux@segm{0}{1}{pitarka2009simulating}
\abx@aux@cite{gusevSimulatedEnvelopesNonisotropically1996}
\abx@aux@segm{0}{1}{gusevSimulatedEnvelopesNonisotropically1996}
\abx@aux@cite{przybillaRadiativeTransferElastic2006}
\abx@aux@segm{0}{1}{przybillaRadiativeTransferElastic2006}
\abx@aux@cite{saitoEnvelopeBroadeningSpherically2002}
\abx@aux@segm{0}{1}{saitoEnvelopeBroadeningSpherically2002}
\abx@aux@cite{sawazakiEnvelopeSynthesisShortperiod2011}
\abx@aux@segm{0}{1}{sawazakiEnvelopeSynthesisShortperiod2011}
\abx@aux@cite{liuPredictionBroadbandGroundMotion2006}
\abx@aux@segm{0}{1}{liuPredictionBroadbandGroundMotion2006}
\abx@aux@cite{gravesBroadbandGroundMotionSimulation2010}
\abx@aux@segm{0}{1}{gravesBroadbandGroundMotionSimulation2010}
\abx@aux@cite{maiHybridBroadbandGroundMotion2010}
\abx@aux@segm{0}{1}{maiHybridBroadbandGroundMotion2010}
\abx@aux@cite{frankelFiniteDifferenceSimulations1986}
\abx@aux@segm{0}{1}{frankelFiniteDifferenceSimulations1986}
\abx@aux@cite{hartzellEffects3DRandom2010}
\abx@aux@segm{0}{1}{hartzellEffects3DRandom2010}
\abx@aux@cite{dolanRemarksEstimationFractal1997}
\abx@aux@segm{0}{1}{dolanRemarksEstimationFractal1997}
\abx@aux@cite{thyboSeismicScatteringTop2003}
\abx@aux@segm{0}{1}{thyboSeismicScatteringTop2003}
\abx@aux@cite{nielsenIdentificationCrustalUpper2006}
\abx@aux@segm{0}{1}{nielsenIdentificationCrustalUpper2006}
\abx@aux@cite{przybillaEstimationCrustalScattering2009}
\abx@aux@segm{0}{1}{przybillaEstimationCrustalScattering2009}
\abx@aux@cite{imperatoriBroadbandNearfieldGround2013}
\abx@aux@segm{0}{1}{imperatoriBroadbandNearfieldGround2013}
\abx@aux@cite{imperatoriRoleTopographyLateral2015}
\abx@aux@segm{0}{1}{imperatoriRoleTopographyLateral2015}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@page{107}{8}
\abx@aux@page{108}{8}
\abx@aux@page{109}{8}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@cite{booreShortperiodSwaveRadiation1986}
\abx@aux@segm{0}{1}{booreShortperiodSwaveRadiation1986}
\abx@aux@cite{silvaEngineeringCharacterizationStrong1995}
\abx@aux@segm{0}{1}{silvaEngineeringCharacterizationStrong1995}
\abx@aux@cite{wood1908distribution}
\abx@aux@segm{0}{1}{wood1908distribution}
\abx@aux@cite{reid1910california}
\abx@aux@segm{0}{1}{reid1910california}
\abx@aux@cite{gutenbergEffectsGroundEarthquake1957}
\abx@aux@segm{0}{1}{gutenbergEffectsGroundEarthquake1957}
\abx@aux@cite{gutenbergEffectsGroundEarthquake1957}
\abx@aux@segm{0}{1}{gutenbergEffectsGroundEarthquake1957}
\abx@aux@cite{akiLocalSiteEffects1993}
\abx@aux@segm{0}{1}{akiLocalSiteEffects1993}
\abx@aux@cite{singh1993origin}
\abx@aux@segm{0}{1}{singh1993origin}
\abx@aux@cite{baraniInfluenceSoilModeling2013}
\abx@aux@segm{0}{1}{baraniInfluenceSoilModeling2013}
\abx@aux@cite{griffithsMappingDispersionMisfit2016}
\abx@aux@segm{0}{1}{griffithsMappingDispersionMisfit2016}
\abx@aux@cite{kramerGeotechnicalEarthquakeEngineering1996}
\abx@aux@segm{0}{1}{kramerGeotechnicalEarthquakeEngineering1996}
\abx@aux@cite{rotenComparisonObservedSimulated2008}
\abx@aux@segm{0}{1}{rotenComparisonObservedSimulated2008}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{1}{thompsonTaxonomySiteResponse2012}
\abx@aux@cite{zhuSeismicAggravationShallow2018}
\abx@aux@segm{0}{1}{zhuSeismicAggravationShallow2018}
\abx@aux@cite{chavez-garciaComplexSiteEffects2000}
\abx@aux@segm{0}{1}{chavez-garciaComplexSiteEffects2000}
\abx@aux@cite{olsenCausesLowfrequencyGround1995}
\abx@aux@segm{0}{1}{olsenCausesLowfrequencyGround1995}
\abx@aux@cite{booreCanSiteResponse2004}
\abx@aux@segm{0}{1}{booreCanSiteResponse2004}
\abx@aux@cite{matavosicPracticesProceduresSitespecific2012}
\abx@aux@segm{0}{1}{matavosicPracticesProceduresSitespecific2012}
\abx@aux@cite{teagueMeasuredVsPredicted2018}
\abx@aux@segm{0}{1}{teagueMeasuredVsPredicted2018}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\abx@aux@page{128}{9}
\abx@aux@cite{bssc2003NEHRPRecommended2003}
\abx@aux@segm{0}{1}{bssc2003NEHRPRecommended2003}
\abx@aux@cite{akkarEmpiricalEquationsPrediction2010}
\abx@aux@segm{0}{1}{akkarEmpiricalEquationsPrediction2010}
\abx@aux@cite{abrahamsonSummaryAbrahamsonSilva2008}
\abx@aux@segm{0}{1}{abrahamsonSummaryAbrahamsonSilva2008}
\abx@aux@cite{idrissNGAWest2EmpiricalModel2014}
\abx@aux@segm{0}{1}{idrissNGAWest2EmpiricalModel2014}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{1}{thompsonTaxonomySiteResponse2012}
\abx@aux@cite{atkinsonEarthquakeGroundmotionPrediction2006}
\abx@aux@segm{0}{1}{atkinsonEarthquakeGroundmotionPrediction2006}
\abx@aux@cite{atikVariabilityGroundmotionPrediction2010}
\abx@aux@segm{0}{1}{atikVariabilityGroundmotionPrediction2010}
\abx@aux@page{129}{10}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\abx@aux@page{133}{10}
\abx@aux@page{134}{10}
\abx@aux@page{135}{10}
\abx@aux@page{136}{10}
\abx@aux@page{137}{10}
\abx@aux@page{138}{10}
\abx@aux@page{139}{10}
\abx@aux@page{140}{10}
\abx@aux@page{141}{10}
\abx@aux@page{142}{10}
\abx@aux@page{143}{10}
\abx@aux@page{144}{11}
\@input{chapter2.aux}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{2}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{2}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@page{145}{12}
\abx@aux@page{146}{13}
\@input{chapter3.aux}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{3}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{3}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@page{147}{18}
\abx@aux@cite{gilbertSanFranciscoEarthquake1907}
\abx@aux@segm{0}{3}{gilbertSanFranciscoEarthquake1907}
\abx@aux@cite{fieldModifiedGroundMotionAttenuation2000}
\abx@aux@segm{0}{3}{fieldModifiedGroundMotionAttenuation2000}
\abx@aux@cite{borcherdtEstimatesSiteDependentResponse1994}
\abx@aux@segm{0}{3}{borcherdtEstimatesSiteDependentResponse1994}
\abx@aux@cite{bozorgniaNGAWest2ResearchProject2014}
\abx@aux@segm{0}{3}{bozorgniaNGAWest2ResearchProject2014}
\abx@aux@cite{internationalcodecouncil2015IBCInternational2014}
\abx@aux@segm{0}{3}{internationalcodecouncil2015IBCInternational2014}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@cite{thompsonUpdatedVs30Map2018}
\abx@aux@segm{0}{3}{thompsonUpdatedVs30Map2018}
\abx@aux@page{154}{31}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{3}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@page{155}{39}
\@input{chapter4.aux}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{4}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@cite{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@segm{0}{4}{elyVs30derivedNearsurfaceSeismic2010}
\abx@aux@page{156}{44}
\abx@aux@page{157}{45}
\@input{chapter5.aux}
\abx@aux@cite{shearerSurfaceNearsurfaceEffects1987}
\abx@aux@segm{0}{5}{shearerSurfaceNearsurfaceEffects1987}
\abx@aux@cite{steidlVariationSiteResponse1993}
\abx@aux@segm{0}{5}{steidlVariationSiteResponse1993}
\abx@aux@cite{fieldComparisonTestVarious1995}
\abx@aux@segm{0}{5}{fieldComparisonTestVarious1995}
\abx@aux@cite{steidlWhatReferenceSite1996}
\abx@aux@segm{0}{5}{steidlWhatReferenceSite1996}
\abx@aux@cite{bonillaBoreholeResponseStudies2002}
\abx@aux@segm{0}{5}{bonillaBoreholeResponseStudies2002}
\abx@aux@cite{borcherdtEffectsLocalGeology1970}
\abx@aux@segm{0}{5}{borcherdtEffectsLocalGeology1970}
\abx@aux@cite{baraniInfluenceSoilModeling2013}
\abx@aux@segm{0}{5}{baraniInfluenceSoilModeling2013}
\abx@aux@cite{griffithsMappingDispersionMisfit2016}
\abx@aux@segm{0}{5}{griffithsMappingDispersionMisfit2016}
\abx@aux@cite{kramerGeotechnicalEarthquakeEngineering1996}
\abx@aux@segm{0}{5}{kramerGeotechnicalEarthquakeEngineering1996}
\abx@aux@cite{rotenComparisonObservedSimulated2008}
\abx@aux@segm{0}{5}{rotenComparisonObservedSimulated2008}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{5}{thompsonTaxonomySiteResponse2012}
\abx@aux@cite{zhuSeismicAggravationShallow2018}
\abx@aux@segm{0}{5}{zhuSeismicAggravationShallow2018}
\abx@aux@cite{chavez-garciaComplexSiteEffects2000}
\abx@aux@segm{0}{5}{chavez-garciaComplexSiteEffects2000}
\abx@aux@cite{olsenCausesLowfrequencyGround1995}
\abx@aux@segm{0}{5}{olsenCausesLowfrequencyGround1995}
\abx@aux@cite{booreCanSiteResponse2004}
\abx@aux@segm{0}{5}{booreCanSiteResponse2004}
\abx@aux@cite{matavosicPracticesProceduresSitespecific2012}
\abx@aux@segm{0}{5}{matavosicPracticesProceduresSitespecific2012}
\abx@aux@cite{teagueMeasuredVsPredicted2018}
\abx@aux@segm{0}{5}{teagueMeasuredVsPredicted2018}
\abx@aux@page{158}{51}
\abx@aux@page{159}{51}
\abx@aux@page{160}{51}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@cite{bssc2003NEHRPRecommended2003}
\abx@aux@segm{0}{5}{bssc2003NEHRPRecommended2003}
\abx@aux@cite{akkarEmpiricalEquationsPrediction2010}
\abx@aux@segm{0}{5}{akkarEmpiricalEquationsPrediction2010}
\abx@aux@cite{abrahamsonSummaryAbrahamsonSilva2008}
\abx@aux@segm{0}{5}{abrahamsonSummaryAbrahamsonSilva2008}
\abx@aux@cite{idrissNGAWest2EmpiricalModel2014}
\abx@aux@segm{0}{5}{idrissNGAWest2EmpiricalModel2014}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{5}{thompsonTaxonomySiteResponse2012}
\abx@aux@cite{atkinsonEarthquakeGroundmotionPrediction2006}
\abx@aux@segm{0}{5}{atkinsonEarthquakeGroundmotionPrediction2006}
\abx@aux@cite{atikVariabilityGroundmotionPrediction2010}
\abx@aux@segm{0}{5}{atikVariabilityGroundmotionPrediction2010}
\abx@aux@page{166}{52}
\abx@aux@page{167}{52}
\abx@aux@page{168}{52}
\abx@aux@page{169}{52}
\abx@aux@page{170}{52}
\abx@aux@page{171}{52}
\abx@aux@page{172}{52}
\abx@aux@page{173}{52}
\abx@aux@page{174}{52}
\abx@aux@page{175}{52}
\abx@aux@page{176}{52}
\abx@aux@page{177}{52}
\abx@aux@page{178}{52}
\abx@aux@page{179}{52}
\abx@aux@page{180}{52}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{5}{thompsonTaxonomySiteResponse2012}
\abx@aux@cite{taoTaxonomyEvaluatingSitespecific2020}
\abx@aux@segm{0}{5}{taoTaxonomyEvaluatingSitespecific2020}
\abx@aux@cite{bonillaBoreholeResponseStudies2002}
\abx@aux@segm{0}{5}{bonillaBoreholeResponseStudies2002}
\abx@aux@cite{teagueMeasuredVsPredicted2018}
\abx@aux@segm{0}{5}{teagueMeasuredVsPredicted2018}
\abx@aux@cite{toroProbabilisticModelsSite1995}
\abx@aux@segm{0}{5}{toroProbabilisticModelsSite1995}
\abx@aux@cite{beresnevNonlinearSoilResponse1996}
\abx@aux@segm{0}{5}{beresnevNonlinearSoilResponse1996}
\abx@aux@page{181}{53}
\abx@aux@page{182}{53}
\abx@aux@page{183}{53}
\abx@aux@page{184}{53}
\abx@aux@page{185}{53}
\abx@aux@page{186}{53}
\abx@aux@cite{shearerSurfaceNearsurfaceEffects1987}
\abx@aux@segm{0}{5}{shearerSurfaceNearsurfaceEffects1987}
\abx@aux@cite{bonillaBoreholeResponseStudies2002}
\abx@aux@segm{0}{5}{bonillaBoreholeResponseStudies2002}
\abx@aux@page{187}{54}
\abx@aux@cite{taoInsightsModelingSmallstrain2019}
\abx@aux@segm{0}{5}{taoInsightsModelingSmallstrain2019}
\abx@aux@cite{konnoGroundmotionCharacteristicsEstimated1998}
\abx@aux@segm{0}{5}{konnoGroundmotionCharacteristicsEstimated1998}
\abx@aux@cite{gallantMultiresolutionIndexValley2003}
\abx@aux@segm{0}{5}{gallantMultiresolutionIndexValley2003}
\abx@aux@cite{gallantMultiresolutionIndexValley2003}
\abx@aux@segm{0}{5}{gallantMultiresolutionIndexValley2003}
\abx@aux@page{188}{55}
\abx@aux@page{189}{55}
\abx@aux@page{190}{55}
\abx@aux@page{191}{55}
\abx@aux@cite{nourFiniteElementModel2003}
\abx@aux@segm{0}{5}{nourFiniteElementModel2003}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{5}{thompsonTaxonomySiteResponse2012}
\abx@aux@cite{frankelFiniteDifferenceSimulations1986}
\abx@aux@segm{0}{5}{frankelFiniteDifferenceSimulations1986}
\abx@aux@cite{withersGroundMotionIntraevent2019}
\abx@aux@segm{0}{5}{withersGroundMotionIntraevent2019}
\abx@aux@cite{savranModelSmallscaleCrustal2016}
\abx@aux@segm{0}{5}{savranModelSmallscaleCrustal2016}
\abx@aux@page{192}{56}
\abx@aux@page{193}{56}
\abx@aux@cite{olsenSimulationThreeDimensional1994}
\abx@aux@segm{0}{5}{olsenSimulationThreeDimensional1994}
\abx@aux@cite{cuiScalableEarthquakeSimulation2010}
\abx@aux@segm{0}{5}{cuiScalableEarthquakeSimulation2010}
\abx@aux@cite{nieFourthOrderStaggered2017}
\abx@aux@segm{0}{5}{nieFourthOrderStaggered2017}
\abx@aux@cite{withersMemoryEfficientSimulation2015}
\abx@aux@segm{0}{5}{withersMemoryEfficientSimulation2015}
\abx@aux@cite{withersMemoryEfficientSimulation2015}
\abx@aux@segm{0}{5}{withersMemoryEfficientSimulation2015}
\abx@aux@page{194}{57}
\abx@aux@page{195}{57}
\abx@aux@page{196}{57}
\abx@aux@page{197}{57}
\abx@aux@page{198}{57}
\abx@aux@page{199}{57}
\abx@aux@page{200}{57}
\abx@aux@page{201}{57}
\abx@aux@page{202}{57}
\abx@aux@cite{nakajimaSeismicAttenuationNortheastern2013}
\abx@aux@segm{0}{5}{nakajimaSeismicAttenuationNortheastern2013}
\abx@aux@cite{roten3DSimulationsEarthquakes2012}
\abx@aux@segm{0}{5}{roten3DSimulationsEarthquakes2012}
\abx@aux@page{203}{58}
\abx@aux@page{204}{58}
\abx@aux@page{205}{58}
\abx@aux@cite{archuletaGarnerValleyDownhole1992}
\abx@aux@segm{0}{5}{archuletaGarnerValleyDownhole1992}
\abx@aux@cite{bonillaBoreholeResponseStudies2002}
\abx@aux@segm{0}{5}{bonillaBoreholeResponseStudies2002}
\abx@aux@cite{hillGeologyGarnerValley1981}
\abx@aux@segm{0}{5}{hillGeologyGarnerValley1981}
\abx@aux@cite{steidlWhatReferenceSite1996}
\abx@aux@segm{0}{5}{steidlWhatReferenceSite1996}
\abx@aux@cite{gibbsNearsurfaceSwaveVelocities1989}
\abx@aux@segm{0}{5}{gibbsNearsurfaceSwaveVelocities1989}
\abx@aux@cite{stellerNewBoreholeGeophysical1996}
\abx@aux@segm{0}{5}{stellerNewBoreholeGeophysical1996}
\abx@aux@cite{smallSCECUnifiedCommunity2017}
\abx@aux@segm{0}{5}{smallSCECUnifiedCommunity2017}
\abx@aux@cite{stellerNewBoreholeGeophysical1996}
\abx@aux@segm{0}{5}{stellerNewBoreholeGeophysical1996}
\abx@aux@page{206}{59}
\abx@aux@page{207}{59}
\abx@aux@page{208}{59}
\abx@aux@page{209}{59}
\abx@aux@page{210}{59}
\abx@aux@page{211}{59}
\abx@aux@page{212}{59}
\abx@aux@page{213}{59}
\abx@aux@cite{gibbsNearsurfaceSwaveVelocities1989}
\abx@aux@segm{0}{5}{gibbsNearsurfaceSwaveVelocities1989}
\abx@aux@page{214}{60}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{5}{thompsonTaxonomySiteResponse2012}
\abx@aux@cite{nationalresearchinstituteforearthscienceanddisasterresilienceNIEDKNETKiKnet2019}
\abx@aux@segm{0}{5}{nationalresearchinstituteforearthscienceanddisasterresilienceNIEDKNETKiKnet2019}
\abx@aux@page{215}{61}
\abx@aux@page{216}{61}
\abx@aux@cite{booreUsingSurfacesourceDownholereceiver2007}
\abx@aux@segm{0}{5}{booreUsingSurfacesourceDownholereceiver2007}
\abx@aux@cite{dayRMSResponseOnedimensional1996}
\abx@aux@segm{0}{5}{dayRMSResponseOnedimensional1996}
\abx@aux@cite{gibbsNearsurfaceSwaveVelocities1989}
\abx@aux@segm{0}{5}{gibbsNearsurfaceSwaveVelocities1989}
\abx@aux@cite{stellerNewBoreholeGeophysical1996}
\abx@aux@segm{0}{5}{stellerNewBoreholeGeophysical1996}
\abx@aux@page{217}{64}
\abx@aux@page{218}{64}
\abx@aux@page{219}{64}
\abx@aux@page{220}{64}
\abx@aux@cite{thompsonImpedimentsPredictingSite2009}
\abx@aux@segm{0}{5}{thompsonImpedimentsPredictingSite2009}
\abx@aux@cite{nationalresearchinstituteforearthscienceanddisasterresilienceNIEDKNETKiKnet2019}
\abx@aux@segm{0}{5}{nationalresearchinstituteforearthscienceanddisasterresilienceNIEDKNETKiKnet2019}
\abx@aux@cite{wesselGenericMappingTools2019}
\abx@aux@segm{0}{5}{wesselGenericMappingTools2019}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{5}{thompsonTaxonomySiteResponse2012}
\abx@aux@page{221}{68}
\abx@aux@page{222}{68}
\abx@aux@page{223}{68}
\abx@aux@page{224}{69}
\abx@aux@cite{thompsonTaxonomySiteResponse2012}
\abx@aux@segm{0}{5}{thompsonTaxonomySiteResponse2012}
\abx@aux@page{225}{78}
\@input{appendices.aux}
\abx@aux@cite{frankelFiniteDifferenceSimulations1986}
\abx@aux@segm{0}{6}{frankelFiniteDifferenceSimulations1986}
\abx@aux@page{226}{89}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{appendix*.67}\protected@file@percent }
\abx@aux@page{227}{90}
\abx@aux@page{228}{90}
\abx@aux@page{229}{90}
\abx@aux@page{230}{90}
\abx@aux@page{231}{90}
\abx@aux@page{232}{90}
\abx@aux@page{233}{90}
\abx@aux@page{234}{90}
\abx@aux@page{235}{90}
\abx@aux@page{236}{90}
\abx@aux@page{237}{91}
\abx@aux@page{238}{91}
\abx@aux@page{239}{91}
\abx@aux@page{240}{91}
\abx@aux@page{241}{91}
\abx@aux@page{242}{91}
\abx@aux@page{243}{91}
\abx@aux@page{244}{91}
\abx@aux@page{245}{91}
\abx@aux@page{246}{91}
\abx@aux@page{247}{91}
\abx@aux@page{248}{92}
\abx@aux@page{249}{92}
\abx@aux@page{250}{92}
\abx@aux@page{251}{92}
\abx@aux@page{252}{92}
\abx@aux@page{253}{92}
\abx@aux@page{254}{92}
\abx@aux@page{255}{92}
\abx@aux@page{256}{92}
\abx@aux@page{257}{92}
\abx@aux@page{258}{92}
\abx@aux@page{259}{92}
\abx@aux@page{260}{92}
\abx@aux@page{261}{93}
\abx@aux@page{262}{93}
\abx@aux@page{263}{93}
\abx@aux@page{264}{93}
\abx@aux@page{265}{93}
\abx@aux@page{266}{93}
\abx@aux@page{267}{93}
\abx@aux@page{268}{93}
\abx@aux@page{269}{93}
\abx@aux@page{270}{93}
\abx@aux@page{271}{94}
\abx@aux@page{272}{94}
\abx@aux@page{273}{94}
\abx@aux@page{274}{94}
\abx@aux@page{275}{94}
\abx@aux@page{276}{94}
\abx@aux@page{277}{94}
\abx@aux@page{278}{94}
\abx@aux@page{279}{94}
\abx@aux@page{280}{94}
\abx@aux@page{281}{94}
\abx@aux@page{282}{95}
\abx@aux@page{283}{95}
\abx@aux@page{284}{95}
\abx@aux@page{285}{95}
\abx@aux@page{286}{95}
\abx@aux@page{287}{95}
\abx@aux@page{288}{95}
\abx@aux@page{289}{95}
\abx@aux@page{290}{95}
\abx@aux@page{291}{95}
\abx@aux@page{292}{95}
\abx@aux@page{293}{96}
\abx@aux@page{294}{96}
\abx@aux@page{295}{96}
\abx@aux@page{296}{96}
\abx@aux@page{297}{96}
\abx@aux@page{298}{96}
\abx@aux@page{299}{96}
\abx@aux@page{300}{96}
\abx@aux@page{301}{96}
\abx@aux@page{302}{96}
\abx@aux@page{303}{96}
\abx@aux@page{304}{97}
\abx@aux@page{305}{97}
\abx@aux@page{306}{97}
\abx@aux@page{307}{97}
\abx@aux@page{308}{97}
\abx@aux@page{309}{97}
\abx@aux@page{310}{97}
\abx@aux@page{311}{97}
\abx@aux@page{312}{97}
\abx@aux@page{313}{97}
\abx@aux@page{314}{97}
\abx@aux@page{315}{98}
\abx@aux@page{316}{98}
\abx@aux@page{317}{98}
\abx@aux@page{318}{98}
\abx@aux@page{319}{98}
\abx@aux@page{320}{98}
\abx@aux@page{321}{98}
\abx@aux@page{322}{98}
\abx@aux@page{323}{98}
\abx@aux@page{324}{98}
\abx@aux@page{325}{99}
\abx@aux@page{326}{99}
\abx@aux@page{327}{99}
\abx@aux@page{328}{99}
\abx@aux@page{329}{99}
\abx@aux@page{330}{99}
\abx@aux@page{331}{99}
\abx@aux@page{332}{99}
\abx@aux@page{333}{99}
\abx@aux@page{334}{99}
\abx@aux@page{335}{99}
\abx@aux@page{336}{100}
\abx@aux@page{337}{100}
\abx@aux@page{338}{100}
\abx@aux@page{339}{100}
\abx@aux@page{340}{100}
\abx@aux@page{341}{100}
\abx@aux@page{342}{100}
\abx@aux@page{343}{100}
\abx@aux@page{344}{100}
\abx@aux@page{345}{100}
\abx@aux@page{346}{100}
\abx@aux@page{347}{100}
\abx@aux@page{348}{101}
\abx@aux@page{349}{101}
\abx@aux@page{350}{101}
\abx@aux@page{351}{101}
\abx@aux@page{352}{101}
\abx@aux@page{353}{101}
\abx@aux@page{354}{101}
\abx@aux@page{355}{101}
\abx@aux@page{356}{101}
\abx@aux@page{357}{101}
\abx@aux@page{358}{101}
\abx@aux@page{359}{102}
\abx@aux@page{360}{102}
\abx@aux@page{361}{102}
\abx@aux@page{362}{102}
\abx@aux@page{363}{102}
\abx@aux@page{364}{102}
\abx@aux@page{365}{102}
\abx@aux@page{366}{102}
\abx@aux@page{367}{102}
\abx@aux@page{368}{102}
\abx@aux@page{369}{102}
\abx@aux@page{370}{102}
\abx@aux@page{371}{103}
\abx@aux@page{372}{103}
\abx@aux@page{373}{103}
\abx@aux@page{374}{103}
\abx@aux@page{375}{103}
\abx@aux@page{376}{103}
\abx@aux@page{377}{103}
\abx@aux@page{378}{103}
\abx@aux@page{379}{103}
\abx@aux@page{380}{103}
\abx@aux@page{381}{103}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{DDD412677D12567D2FF6A18074EC1842}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abercrombieNearsurfaceAttenuationSite1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamsonSummaryAbrahamsonSilva2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamsonSummaryASK14Ground2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiQuantitativeSeismology2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiAnalysisSeismicCoda1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiAttenuationShearwavesLithosphere1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiLocalSiteEffects1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiOriginCodaWaves1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akkarEmpiricalEquationsPrediction2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrewsPhysicalLimitsGround2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{archuletaGarnerValleyDownhole1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashfordAnalysisTopographicAmplification1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asterHighfrequencyBoreholeSeismograms1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atikVariabilityGroundmotionPrediction2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinsonEarthquakeGroundmotionPrediction2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinsonAttenuationSourceParameters1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baoLargescaleSimulationElastic1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baraniInfluenceSoilModeling2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beanStatisticalMeasuresCrustal1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beresnevNonlinearSoilResponse1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bielakShakeOutEarthquakeScenario2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanch1995modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bommerWhyModernProbabilistic2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonillaBoreholeResponseStudies2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreNoteEffectSimple1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreSiteAmplificationsGeneric1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreShortperiodSwaveRadiation1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreCanSiteResponse2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreNGAWest2EquationsPredicting2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreUsingSurfacesourceDownholereceiver2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borcherdtEffectsLocalGeology1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borcherdtEstimatesSiteDependentResponse1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouckovalasNumericalEvaluationSlope2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bozorgniaNGAWest2ResearchProject2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bssc2003NEHRPRecommended2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burjanekEmpiricalEvidenceLocal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellNGAWest2GroundMotion2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{celebiTopographicalGeologicalAmplifications1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaljub2006spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez-garciaComplexSiteEffects2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiouUpdateChiouYoungs2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiPetascaleEarthquakeSimulations2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiTeraShakeComputationalPlatform2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiScalableEarthquakeSimulation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayRMSResponseOnedimensional1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{day1984numerical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolanRemarksEstimationFractal1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duanSensitivityStudyPhysical2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunhamEarthquakeRupturesStrongly2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elyVs30derivedNearsurfaceSeismic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emmerich1987incorporation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ericksonFrequencyDependentLgContinental2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldModifiedGroundMotionAttenuation2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldNonlinearSiteResponse1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldComparisonTestVarious1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatteSmallscaleStructureLithosphere1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelFiniteDifferenceSimulations1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelAttenuationHighfrequencyShear1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelThreedimensionalSimulationSeismic1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallantMultiresolutionIndexValley2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geliEffectTopographyEarthquake1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbsNearsurfaceSwaveVelocities1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbertSanFranciscoEarthquake1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesBroadbandGroundMotionSimulation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesSimulatingSeismicWave1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesBroadbandSimulationsSouthern2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffithsMappingDispersionMisfit2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gusevSimulatedEnvelopesNonisotropically1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutenbergEffectsGroundEarthquake1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanksObservedGroundMotions2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzellEffects3DRandom2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzellGroundMotionPresence2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedlinSeismicEvidenceSmallscale1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helffrichEarthMantle2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hillGeologyGarnerValley1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idrissNGAWest2EmpiricalModel2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatoriBroadbandNearfieldGround2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatoriRoleTopographyLateral2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{internationalcodecouncil2015IBCInternational2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaserArbitraryHighorderDiscontinuous2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawaseTopographyEffectCritical1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konnoGroundmotionCharacteristicsEstimated1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kramerGeotechnicalEarthquakeEngineering1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laiShallowBasinStructure2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeTestingWaveformPredictions2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levanderCrustHeterogeneousOptical1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levanderSmallscaleHeterogeneityLargescale1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuPredictionBroadbandGroundMotion2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lovati2011estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2008physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maiHybridBroadbandGroundMotion2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marafiImpactsSimulatedM92019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massaExperimentalApproachEstimating2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matavosicPracticesProceduresSitespecific2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maufroyFrequencyScaledCurvature2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2014earthquake}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakajimaSeismicAttenuationNortheastern2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalresearchinstituteforearthscienceanddisasterresilienceNIEDKNETKiKnet2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenEvaluationSeismicGround2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieFourthOrderStaggered2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsenIdentificationCrustalUpper2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nourFiniteElementModel2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oconnellMeasuresDissipationViscoelastic1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreillyHighorderFiniteDifference2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen2009shakeout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen20083d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenSimulationThreeDimensional1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenThreeDimensionalSimulationMagnitude1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenCausesLowfrequencyGround1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pischiuttaTopographicEffectsHill2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitarka2009simulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poggiDerivationReferenceShearWave2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{przybillaRadiativeTransferElastic2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{przybillaEstimationCrustalScattering2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raiEmpiricalTerrainBasedTopographic2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reid1910california}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenComparisonObservedSimulated2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenQuantificationFaultZonePlasticity2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roten3DSimulationsEarthquakes2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothSingleScatteringTheory1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoEnvelopeBroadeningSpherically2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-sesmaDiffractionSVRayleigh1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez1982boundary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satoBroadeningSeismogramEnvelopes1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satoSeismicWavePropagation2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savranGroundMotionSimulation2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savranModelSmallscaleCrustal2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sawazakiEnvelopeSynthesisShortperiod2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seriani3DLargescaleWave1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiroSeismicAttenuationScattering1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shawUnifiedStructuralRepresentation2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shearerSurfaceNearsurfaceEffects1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvaEngineeringCharacterizationStrong1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh1993origin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smallSCECUnifiedCommunity2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steidlVariationSiteResponse1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steidlWhatReferenceSite1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stellerNewBoreholeGeophysical1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taoInsightsModelingSmallstrain2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taoTaxonomyEvaluatingSitespecific2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teagueMeasuredVsPredicted2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{templetonDynamicRuptureBranched2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonUpdatedVs30Map2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonImpedimentsPredictingSite2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonTaxonomySiteResponse2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thyboSeismicScatteringTop2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toroProbabilisticModelsSite1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wesselGenericMappingTools2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{withersMemoryEfficientSimulation2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{withersGroundMotionIntraevent2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood1908distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultipleScatteringEnergy1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengTheoryScatteredSwave1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengSubeventRakeRandom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengScatteringWaveEnergy1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangThreedimensionalElasticWave2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuSeismicAggravationShallow2018}{nyt/global//global/global}
\abx@aux@page{382}{104}
\abx@aux@page{383}{104}
\gdef \@abspage@last{122}
