\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{18}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }}{24}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Rock site information\relax }}{25}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Average FAS biases for all three components for various models.\relax }}{26}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{44}{chapter.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Modeling of Empirical Transfer Functions with 3D Velocity Structure}{50}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Earthquakes Used to Compute the Empirical Transfer Functions at Garner Valley Downhole Array (GVDA)\relax }}{71}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Earthquakes Used to Compute the Empirical Transfer Functions at TKCH05\relax }}{72}{table.caption.49}%
