\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Dissertation Approval Page}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Dedication}{iv}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Epigraph}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}List of Figures}{vii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}List of Tables}{viii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Acknowledgements}{ix}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Vita}{xii}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xiii}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{1}{chapter*.10}%
