\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesis_frontmatter.aux}
\providecommand \oddpage@label [2]{}
\@input{appendices.aux}
\abx@aux@cite{frankelFiniteDifferenceSimulations1986}
\abx@aux@segm{0}{1}{frankelFiniteDifferenceSimulations1986}
\abx@aux@page{1}{1}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{appendix*.12}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@page{145}{15}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{DDD412677D12567D2FF6A18074EC1842}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abercrombieNearsurfaceAttenuationSite1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamsonSummaryAbrahamsonSilva2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamsonSummaryASK14Ground2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiQuantitativeSeismology2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiAnalysisSeismicCoda1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiAttenuationShearwavesLithosphere1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiLocalSiteEffects1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiOriginCodaWaves1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akkarEmpiricalEquationsPrediction2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrewsPhysicalLimitsGround2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{archuletaGarnerValleyDownhole1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashfordAnalysisTopographicAmplification1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asterHighfrequencyBoreholeSeismograms1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atikVariabilityGroundmotionPrediction2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinsonEarthquakeGroundmotionPrediction2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinsonAttenuationSourceParameters1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baoLargescaleSimulationElastic1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baraniInfluenceSoilModeling2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beanStatisticalMeasuresCrustal1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beresnevNonlinearSoilResponse1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bielakShakeOutEarthquakeScenario2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanch1995modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bommerWhyModernProbabilistic2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonillaBoreholeResponseStudies2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreNoteEffectSimple1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreSiteAmplificationsGeneric1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreShortperiodSwaveRadiation1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreCanSiteResponse2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreNGAWest2EquationsPredicting2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booreUsingSurfacesourceDownholereceiver2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borcherdtEffectsLocalGeology1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borcherdtEstimatesSiteDependentResponse1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouckovalasNumericalEvaluationSlope2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bozorgniaNGAWest2ResearchProject2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bssc2003NEHRPRecommended2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burjanekEmpiricalEvidenceLocal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellNGAWest2GroundMotion2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{celebiTopographicalGeologicalAmplifications1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaljub2006spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez-garciaComplexSiteEffects2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiouUpdateChiouYoungs2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiPetascaleEarthquakeSimulations2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiTeraShakeComputationalPlatform2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiScalableEarthquakeSimulation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayRMSResponseOnedimensional1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{day1984numerical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolanRemarksEstimationFractal1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duanSensitivityStudyPhysical2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunhamEarthquakeRupturesStrongly2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elyVs30derivedNearsurfaceSeismic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emmerich1987incorporation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ericksonFrequencyDependentLgContinental2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldModifiedGroundMotionAttenuation2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldNonlinearSiteResponse1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldComparisonTestVarious1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatteSmallscaleStructureLithosphere1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelFiniteDifferenceSimulations1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelAttenuationHighfrequencyShear1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankelThreedimensionalSimulationSeismic1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallantMultiresolutionIndexValley2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geliEffectTopographyEarthquake1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbsNearsurfaceSwaveVelocities1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbertSanFranciscoEarthquake1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesBroadbandGroundMotionSimulation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesSimulatingSeismicWave1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesBroadbandSimulationsSouthern2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffithsMappingDispersionMisfit2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gusevSimulatedEnvelopesNonisotropically1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutenbergEffectsGroundEarthquake1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanksObservedGroundMotions2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzellEffects3DRandom2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzellGroundMotionPresence2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedlinSeismicEvidenceSmallscale1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helffrichEarthMantle2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hillGeologyGarnerValley1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idrissNGAWest2EmpiricalModel2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatoriBroadbandNearfieldGround2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imperatoriRoleTopographyLateral2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{internationalcodecouncil2015IBCInternational2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaserArbitraryHighorderDiscontinuous2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawaseTopographyEffectCritical1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konnoGroundmotionCharacteristicsEstimated1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kramerGeotechnicalEarthquakeEngineering1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laiShallowBasinStructure2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeTestingWaveformPredictions2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levanderCrustHeterogeneousOptical1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levanderSmallscaleHeterogeneityLargescale1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuPredictionBroadbandGroundMotion2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lovati2011estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2008physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maiHybridBroadbandGroundMotion2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marafiImpactsSimulatedM92019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massaExperimentalApproachEstimating2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matavosicPracticesProceduresSitespecific2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maufroyFrequencyScaledCurvature2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2014earthquake}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakajimaSeismicAttenuationNortheastern2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalresearchinstituteforearthscienceanddisasterresilienceNIEDKNETKiKnet2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenEvaluationSeismicGround2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieFourthOrderStaggered2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsenIdentificationCrustalUpper2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nourFiniteElementModel2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oconnellMeasuresDissipationViscoelastic1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreillyHighorderFiniteDifference2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen2009shakeout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsen20083d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenSimulationThreeDimensional1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenThreeDimensionalSimulationMagnitude1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenCausesLowfrequencyGround1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pischiuttaTopographicEffectsHill2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitarka2009simulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poggiDerivationReferenceShearWave2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{przybillaRadiativeTransferElastic2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{przybillaEstimationCrustalScattering2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raiEmpiricalTerrainBasedTopographic2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reid1910california}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenComparisonObservedSimulated2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotenQuantificationFaultZonePlasticity2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roten3DSimulationsEarthquakes2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothSingleScatteringTheory1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoEnvelopeBroadeningSpherically2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-sesmaDiffractionSVRayleigh1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez1982boundary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satoBroadeningSeismogramEnvelopes1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satoSeismicWavePropagation2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savranGroundMotionSimulation2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savranModelSmallscaleCrustal2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sawazakiEnvelopeSynthesisShortperiod2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seriani3DLargescaleWave1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiroSeismicAttenuationScattering1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shawUnifiedStructuralRepresentation2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shearerSurfaceNearsurfaceEffects1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvaEngineeringCharacterizationStrong1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh1993origin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smallSCECUnifiedCommunity2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steidlVariationSiteResponse1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steidlWhatReferenceSite1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stellerNewBoreholeGeophysical1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taoInsightsModelingSmallstrain2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taoTaxonomyEvaluatingSitespecific2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teagueMeasuredVsPredicted2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{templetonDynamicRuptureBranched2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonUpdatedVs30Map2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonImpedimentsPredictingSite2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompsonTaxonomySiteResponse2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thyboSeismicScatteringTop2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toroProbabilisticModelsSite1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wesselGenericMappingTools2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{withersMemoryEfficientSimulation2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{withersGroundMotionIntraevent2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood1908distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultipleScatteringEnergy1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengTheoryScatteredSwave1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengSubeventRakeRandom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengScatteringWaveEnergy1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangThreedimensionalElasticWave2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuSeismicAggravationShallow2018}{nyt/global//global/global}
\abx@aux@page{157}{17}
\abx@aux@page{158}{17}
\gdef \@abspage@last{31}
