\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Calibration of the Near-surface Seismic Structure in the SCEC Community Velocity Model Version 4}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }}{32}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Type B site information\relax }}{33}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Average FAS biases for all three components for various models.\relax }}{34}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{0-5 Hz Deterministic 3D Ground Motion Simulations for the 2014 La Habra, California, Earthquake}{51}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters used for the deterministic ground motion simulations of the 2014 La Habra earthquake.\relax }}{71}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary and main features of the models used in this study.\relax }}{72}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Modeling of Empirical Transfer Functions with 3D Velocity Structure}{114}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Earthquakes Used to Compute the Empirical Transfer Functions at Garner Valley Downhole Array (GVDA)\relax }}{134}{table.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Earthquakes Used to Compute the Empirical Transfer Functions at TKCH05\relax }}{135}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Kinematic Source Models for Earthquake Simulations with Fault-zone Plasticity}{152}{chapter.5}%
